---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 7.848045
TemperatureDay: -145
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 10
PlayfieldType: Space

PlanetType: Space

Description: 

SunFlare: EnvironmentalEffects/SunFlareWhiteSpace
Stars: SkyboxStarsCyan
Nebula: PrefabNebulaBlueYellow


### POIs
POIs:
    Fixed:
        - Type: BA_Alien
          Prefab: TSO_Variant3
          Mode: Survival
          Name: Trading Station
          Pos: [281,2599, 984, -1730,289]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel01Iron
          Prefab: AsteroidVoxel01Iron
          Name: Iron Asteroid
          Pos: [-5414, 1868, 1138]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Copper
          Prefab: AsteroidVoxel02Copper
          Name: Copper Asteroid
          Pos: [-4109, -636, -3381]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [-5146, 323, -437]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [-1216, -3309, -3835]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [5162,984, -850, -3420,064]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [324,9013, 1148, 298,1948]
              Radius: 482
            - Name: SpaceDronePlasma
              Pos: [-916,8323, -129, -2036,101]
              Radius: 743
            - Name: SpaceDronePlasma
              Pos: [540,0105, 940, 3352,791]
              Radius: 494
            - Name: SpaceDroneLaser
              Pos: [1124,559, -1857, -1052,125]
              Radius: 432
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 29
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 425
                PathWayPoint:
                - [-4419, -3110, -905]
                - [284, 2895, 2902]
                - [-2095, 2353, -2115]
                - [1626, 1776, 3353]
                - [2052, -3028, 564]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: BAO_XenuSupplyStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-479,3778, -6983,018, -7680,129]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 15
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_Thermica-Station
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [3324,827, 4805,078, -1158,289]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 22
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554