---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: True
UseFixed: True
Radiation: 3.392822
TemperatureDay: -110
Music: space

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 1
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite3Space
Stars: SkyboxStarsBlue
Nebula: PrefabNebulaBlueGlittery


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [98, -175, -72]

        - Type: BA_Alien
          Prefab: TSO_AkuaOrbit
          Mode: Survival
          Name: Trading Station
          Pos: [-4036,23, -4438,088, 1819,662]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: BA_Alien
          Prefab: BAO_DerelictMiningShip
          Mode: Survival
          Name: Derelict Ship
          Pos: [4052,835, 4556,484, 2347,35]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Alien
          Properties:
            - Key: RegenAfter
              Value: 720
            - Key: Music
              Value: EvilWhispering

        - Type: BA_Alien
          Prefab: BAO_DestroyedOrbitalDefence
          Mode: Survival
          Name: Control Station
          Pos: [3087,478, -5201,351, -155,5941]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: RegenAfter
              Value: 720
            - Key: Music
              Value: EvilWhispering

        - Type: BA_Alien
          Prefab: BAO_Minefield
          Mode: Survival
          Name: Minefield
          Pos: [3278,057, -5116,35, -192,991]
          Rot: [314, 25, 82]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: SV_Player
          Prefab: SV_Destroyed_withWarp
          Mode: Survival
          Name: Destroyed Small Vessel
          Pos: [3084,76, -5313,023, -78,0191]
          Rot: [224, 254, 253]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: CV_Alien
          Prefab: CV_Destroyed2
          Mode: Survival
          Name: Destroyed Vessel
          Pos: [2863,551, -5233,62, -206,9711]
          Rot: [157, 19, 1]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: CV_Alien
          Prefab: BA_CrashedCV_2
          Mode: Survival
          Name: Destroyed Vessel
          Pos: [3216,651, -4917,717, -170,0866]
          Rot: [56, 229, 220]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: CV_Alien
          Prefab: CV_DestroyedRear
          Mode: Survival
          Name: Destroyed Vessel
          Pos: [3025,939, -5335,383, 2,217361]
          Rot: [341, 82, 42]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: CV_Alien
          Prefab: CV_Destroyed4
          Mode: Survival
          Name: Destroyed Vessel
          Pos: [3144,738, -5304,042, -87,24505]
          Rot: [285, 258, 102]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: CV_Alien
          Prefab: CV_Destroyed2
          Mode: Survival
          Name: Destroyed Vessel
          Pos: [3030,615, -4854,976, -181,9554]
          Rot: [302, 304, 25]
          Faction: None
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: BA_Player
          Prefab: BAO_Ramparts
          Mode: Creative
          SubMode: Normal
          Name: Outpost Akua Orbit
          Pos: [65, -2000, -6800]
          Rot: [0, 75, 0]
          InitPower: True
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: BA_Player
          Prefab: BA_EmptyPlane
          Mode: Creative
          SubMode: Empty
          Name: Platform
          Pos: [65, -2000, -6800]
          Rot: [0, 75, 0]
          InitPower: True
          Properties:
            - Key: RegenAfter
              Value: 720

        - Type: SV_Player
          Prefab: SV_Viper
          Mode: Creative
          SubMode: Normal
          Name: Fighter MKII
          Pos: [56,6, -1961,3, -6805,5]
          Rot: [0, -115, 0]
          InitPower: True

        - Type: SV_Player
          Prefab: SV_Viper
          Mode: Creative
          SubMode: Empty
          Name: Fighter MKII
          Pos: [69, -1997, -6799]
          Rot: [0, -69, 0]
          InitPower: True

        - Type: AsteroidVoxel02Iron
          Prefab: AsteroidVoxel02Iron
          Name: Iron Asteroid
          Pos: [-3814, 2819, 3187]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Iron
          Prefab: AsteroidVoxel03Iron
          Name: Iron Asteroid
          Pos: [-3109, 3473, -3126]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Silicon
          Prefab: AsteroidVoxel01Silicon
          Name: Silicon Asteroid
          Pos: [1496, -4027, -4768]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [3584, -1395, -3603]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Cobalt
          Prefab: AsteroidVoxel03Cobalt
          Name: Cobalt Asteroid
          Pos: [4721, 444, -3412]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Cobalt
          Prefab: AsteroidVoxel01Cobalt
          Name: Cobalt Asteroid
          Pos: [5171, 435, -1146]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Promethium
          Prefab: AsteroidVoxel01Promethium
          Name: Promethium Asteroid
          Pos: [3806, 2364, -2882]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Promethium
          Prefab: AsteroidVoxel03Promethium
          Name: Promethium Asteroid
          Pos: [4586, 205, -3546]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Magnesium
          Prefab: AsteroidVoxel02Magnesium
          Name: Magnesium Asteroid
          Pos: [-3526, 2619, 2861]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Magnesium
          Prefab: AsteroidVoxel02Magnesium
          Name: Magnesium Asteroid
          Pos: [1640, -5191, -3046]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


    FixedPlayerStart:
        - Mode: Creative
          SubMode: Empty
          Armor: ArmorMedium
          Spawn: Position
          Pos: [61, -1996, -6805]
          RotY: 14
        - Mode: Creative
          SubMode: Normal
          Armor: ArmorMedium
          Spawn: Position
          Pos: [89, -1932, -6795]
          RotY: -90
        - Mode: Debug
          Spawn: Position
          Pos: [65, -1900, -6800]
          RotY: 160

# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-9955,869, 990,8137, 1361,372]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [5585,158, 2752,334, -6770,91]
              Radius: 735
            - Name: SpaceDronePlasma
              Pos: [-4747,625, 1692,57, -8489,082]
              Radius: 770
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 25
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 477
                PathWayPoint:
                - [-3338, 4582, 2940]
                - [-939, -5169, 6189]
                - [3601, 3526, 5906]
                - [5635, 7025, 1899]
                - [5991, -3654, -2344]
                - [3475, 3096, -6367]
                - [-1236, -4987, -6149]
                - [-5582, -873, -4461]
                - [-7188, -4950, 172]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 37
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 428
                PathWayPoint:
                - [-3313, -5316, 1288]
                - [-3661, 6658, -4483]
                - [2919, 193, -4537]
                - [4892, 6482, 1288]
                - [284, -7196, 5017]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 23
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 445
                PathWayPoint:
                - [-3472, 3321, -3128]
                - [-5560, 942, 1804]
                - [-1099, 5382, 5161]
                - [4508, -7393, 4061]
                - [5017, 4066, -1628]
                - [957, 4163, -4496]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: BAO_CrusaldOrbital
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [3755,687, 952,6618, 4181,334]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 20
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554