---
Seed: 3
PlanetSize: 3
PlanetAxis: 10
TemperatureMinMax: [21, 64]
TemperatureNight: 20
HumidityMinMax: [0.1, 0.35]
SeaLevel: 5
TerrainLevel: 184
BaseLevel: 72
LandWaterRatio: 0
TemperatureHeightRange: [70, 388]
TemperatureGradientRange: [0.75, 0.1]
TemperatureNoiseFac: 0.5
HumidityHeightFac: [0, 365]
HumidityNoiseFac: 0.6

Gravity: -6.04
Radiation: 8.45
AtmosphereDensity: 0.0
AtmosphereO2: 0.0
AtmosphereBreathable: False
PvP: False

Water: RockLava03
Music: BarrenMoon

TerrainHeightMapMax: 490

GroundShapes:
   - GroundShape_3, 0.5

BiomeStampTries: 20

Biome:
   - BiomeClusterData:
         - Name: Pole
           IgnoreForcedBiome: True
           Weather: PoleFog
           Texture: [0, 0, 0.02]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [0.6, 0.6, 0.6]
           StampProb: 1
           Stamps:
           Decorations:
           Grass:

         - Name: LavaLake
           IgnoreForcedBiome: True
           Texture: [11, 11, 0.2]
           UndergroundLayers:
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < SeaLevel"
           Color: [0, 1, 0]
           StampProb: 1
           Stamps:
           Temperature: 100
           Decorations:
           Grass:

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [1, 6, 0.5, 2, 7, 0.8, 0.15]
           UndergroundLayers:
               - [1, 3]
               - [10, 50]
               - [9, 10]
               - [11, 20]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 170"
           Color: [0.7, 0.7, 0.7]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 15
           Stamps:
               - Mountain_4a, 0.1
               - Mountain_4b, 0.1
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
           Grass:

         - Name: MareEdge
           Texture: [0, 0, 0.5, 2, 7, 0.8, 0.5]
           UndergroundLayers:
               - [4, 3]
               - [9, 2]
               - [10, 10]
               - [9, 10]
               - [11, 10]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < 102"
               - "Height > 99"
           Color: [0.1, 0.1, 0.3]
           StampProb: 1
           Stamps:
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [CrystalStraight, 0.0001, Free]
           Grass:

         - Name: Mare
           Texture: [4, 5, 0.5, 2, 7, 0.5, 0.5]
           UndergroundLayers:
               - [4, 3]
               - [9, 2]
               - [10, 10]
               - [9, 10]
               - [11, 10]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < 102"
               - "Height > 10"
           Color: [0.3, 0.3, 0.3]
           StampProb: 0.9
           Stamps:
               - CraterMoon_1, 1
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [CrystalStraight, 0.0001, Free]
           Grass:

         - Name: LargeCrater
           Texture: [8, 9, 0.5, 3, 7, 0.5, 0.001]
           UndergroundLayers:
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 600"
           Color: [0.7, 0.2, 0.2]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 56
           Stamps:
               - CraterMoon_10, 0.09
               - CraterMoon_11, 0.055
               - CraterMoon_12, 0.019
               - CraterMoon_13, 0.011
           Temperature: 30
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [CrystalStraight, 0.0001, Free]
           Grass:

         - Name: RayCrater
           Texture: [8, 9, 0.5, 3, 7, 0.5, 0.001]
           UndergroundLayers:
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 600"
           Color: [0.7, 0.7, 0.2]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 19
           Stamps:
               - CraterMoon_14, 0.025
               - CraterMoon_14b, 0.007
           Temperature: 20
           Decorations:
           Grass:

         - Name: SmallCrater
           Texture: [8, 9, 0.5, 3, 3, 0.5, 0.001]
           UndergroundLayers:
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 600"
           Color: [0.9, 0.3, 0.3]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 2200
           Stamps:
               - CraterMoon_1, 1
               - CraterMoon_2, 0.20
               - CraterMoon_3, 0.30
               - CraterMoon_4, 0.04
               - CraterMoon_5, 0.10
               - CraterMoon_6, 0.08
               - CraterMoon_7, 0.02
               - CraterMoon_8, 0.015
               - CraterMoon_9, 0.008
               - CraterMoon_10, 0.003
           Temperature: 15
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [CrystalStraight, 0.0001, Free]
           Grass:

         - Name: LowMountains
           Texture: [1, 6, 0.5, 7, 7, 1, 0.25]
           UndergroundLayers:
               - [1, 3]
               - [10, 20]
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 150"
               - "Height < 280"
           Color: [0.5, 0.5, 1]
           StampProb: 1
           Stamps:
           Decorations:
           Grass:

         - Name: RegolithEdge
           Texture: [0, 5, 0.9, 3, 3, 1, 0.2]
           UndergroundLayers:
               - [0, 3]
               - [10, 20]
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 140"
           Color: [0.4, 0.4, 0.4]
           StampProb: 1
           Stamps:
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
           Grass:

         - Name: Regolith
           Texture: [0, 7, 0.2]
           SelectionCriteria:
               - "Height > 130"
           Color: [0.5, 0.5, 0.5]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 2
           Stamps:
               - CraterMoon_15, 0.7
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
           Grass:

         - Name: LavaFolds
           Texture: [10, 5, 0.5, 2, 7, 0.5, 0.02]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [10, 3]
               - [9, 2]
               - [10, 20]
               - [9, 10]
               - [11, 30]
               - [15, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 90"
           Color: [0.6, 0.6, 0.6]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 6
           Stamps:
               - CraterLava_3, 1
           Temperature: 5
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
           Grass:

         - Name: GreetingsStranger
           Texture: [8, 9, 0.5, 3, 3, 0.5, 0.001]
           Color: [0.3, 0.3, 0.3]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 1
           Stamps:
               - CraterMoon_1_BM, 0.3
           Temperature: 15
           Decorations:
               - [GlowTube01, 1]
           Grass:




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html

PlanetType: Lava
Emissive: True
PlayfieldType: Moon
Difficulty: 2

Description: "A baby moon, with a not yet solid core, and faint traces of an atmosphere. - Maybe it was born out of a stellar disc, or it is the remnant of a spectacular planetary collision."

# Atmosphere and Sky
AtmosphereEnabled: True

# Light
DayLightIntensity: 0.65
NightLightIntensity: 0.8
DayShadowStrength: 0.95

# Sun
SunFlare: EnvironmentalEffects/SunFlareRed

# Atmosphere and Sky
AtmosphereColor: "0.1, 0.01, 0.01"
SkyColor: "0.8, 0.1, 0" 
SkyHorizonColor: "0.2, 0.005, 0"
AtmosphereParams: [2, 1.6]     

# Light
LightZenithColor: "1, 0.95, 0.98"
LightHorizonColor: "1, 0.6, 0.15"
NightLightColor: "0.78, 0.78, 1"

DayShadowStrength: 1
NightShadowStrength: 1

# Fog
AtmosphereFog: 0.00
FogCloudIntensity: 0.0
FogColor: "1, 0, 0"
GroundFogIntensity: 0.03
GroundFogHeight: 125

# Clouds and Wind
CloudsDensity: 0.0
CloudsSharpness: 1
CloudsBrightness: 0.0
CloudsOpacity: 0.0
 
CloudsZenithColor: "0.89, 0.92, 0.89"
CloudsHorizonColor: "1, 0.3, 0.1"

WindSpeed: 0

# ==============================================================

### Resource Deposits
RandomResources:
    - Name: IronResource
      IsScalingCount: True 
      CountMinMax: [ 3, 5 ] 
      SizeMinMax: [ 8, 13 ] 
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.3      
      MaxDroneCount: 1
      
    - Name: SiliconResource
      IsScalingCount: True 
      CountMinMax: [ 3, 5 ]
      SizeMinMax: [ 8, 9 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.4
      
    - Name: CobaltResource
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 6 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.7
      MaxDroneCount: 1
      
    - Name: MagnesiumResource
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 3, 4 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.7
      MaxDroneCount: 1 

    - Name: PromethiumResource
      IsScalingCount: True 
      CountMinMax: [ 2, 4 ]
      SizeMinMax: [ 3, 6 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.7
      MaxDroneCount: 1
      DistTypeCylinder:
        MaxRadius: 8
        YVariance: 10
      
    - Name: PentaxidResource
      IsScalingCount: True 
      CountMinMax: [ 4, 5 ]
      SizeMinMax: [ 2, 3 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.6
      MaxDroneCount: 2
      DistTypeCylinder:
        MaxRadius: 5
        YVariance: 10

### Resource Asteroids
AsteroidResources:
     - Name: CobaltResource
       Threshold: 0.2
       Amount: 0.2

### POIs
POIs:
    Random:  
        - GroupName: DroneBaseT1
          DroneBaseSetup: DroneBaseSetup
          CountMinMax: [ 0, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 4, 5 ]
          ReserveCount: 5
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: CrashedShip        # Do not use regeneration with buried POIs
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True 
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 4
          TroopTransport: False
          Properties: 
            - Key: MapMarker 
              Value: Neutral  

        - GroupName: GhostAuxT1
          CountMinMax: [ 3, 4 ]
          IsScalingCount: True 
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnResource: ["PentaxidResource:0-1"]
          ResourceDistance: 400
          Properties: 
            - Key: RegenAfter
              Value: 720

    FixedPlayerStart:
        - Mode: Debug
          Pos: [ -596, 104, -1063 ]
          RotY: 125

        - Mode: Survival
          Spawn: EscapePod
          Armor: ArmorMedium

### Drones
DroneBaseSetup:
    Random:
        - GroupName: DroneBaseSetup
          Difficulty: 0
          PresetStyle: 0
          Stock:
              - Name: DroneSmallFast01Rocket
                Amount: 100
                Extra: 0

              - Name: DroneSmallFast01Minigun
                Amount: 200
                Extra: 0

              - Name: DroneLargeSlow01Minigun
                Amount: 100
                Extra: 0

              - Name: DroneSmallSlow01Cannon
                Amount: 200
                Extra: 0

              - Name: DroneSmallAttackBase
                Amount: 300
                Extra: 1

              - Name: DroneTroopsTransport
                Amount: Infinite
                Extra: 2

              - Name: ZiraxMale
                Amount: 500
                Extra: 3

              - Name: Crawler
                Amount: 400
                Extra: 3

DroneSpawning:
    Random:
        - DronesMinMax: [ 5, 10 ]
          CenterX: -2500
          Radius: 1500

        - DronesMinMax: [ 5, 10 ]
          CenterX: 2500
          Radius: 1500

Build: 1693