---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 7.939097
TemperatureDay: -165
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 10
PlayfieldType: Space

PlanetType: Space

Description: 

SunFlare: EnvironmentalEffects/SunFlareRedSpace
Stars: SkyboxStarsRed
Nebula: PrefabNebulaBluePinkRed


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldRectangle2
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [-172, 105, -91]

        - Type: BA_Alien
          Prefab: TSO_Variant7
          Mode: Survival
          Name: Trading Station
          Pos: [-413,5642, 522,6193, 191,8336]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel03Neodymium
          Prefab: AsteroidVoxel03Neodymium
          Name: Neodymium Asteroid
          Pos: [2229, 4874, 2746]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Neodymium
          Prefab: AsteroidVoxel01Neodymium
          Name: Neodymium Asteroid
          Pos: [1583, 3116, -5138]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Neodymium
          Prefab: AsteroidVoxel01Neodymium
          Name: Neodymium Asteroid
          Pos: [1927, -4949, -3666]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Pentaxid
          Prefab: AsteroidVoxel03Pentaxid
          Name: Pentaxid Asteroid
          Pos: [-5142, 1928, 939]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Pentaxid
          Prefab: AsteroidVoxel01Pentaxid
          Name: Pentaxid Asteroid
          Pos: [2943, 5294, -1547]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-25,45415, -702, -342,0542]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [1377,236, -2035, -6052,278]
              Radius: 699
            - Name: SpaceDroneLaser
              Pos: [-951,7036, -838, 23,75298]
              Radius: 438
            - Name: SpaceDronePlasma
              Pos: [-3579,691, 55, -4315,583]
              Radius: 664
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 37
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 471
                PathWayPoint:
                - [-8823, 3591, 497]
                - [-897, -4298, -4787]
                - [-4747, -1747, -930]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 24
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-2665,236, -1118,196, -3037,936]
                Radius: 1018
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_OrbitalSpire
              Faction: Zirax
              FixedMaxSpeed: 0
              Mission: Immobile
              Immobile:
                Position3D: [-6784,011, -1868,6, 6783,224]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 17
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554