---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 8.367205
TemperatureDay: -140
Music: space

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 9
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite4Space
Stars: SkyboxStarsPurple
Nebula: PrefabNebulaBluePinkPurple


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [46, -68, 97]

        - Type: AsteroidVoxel03Iron
          Prefab: AsteroidVoxel03Iron
          Name: Iron Asteroid
          Pos: [-5636, -2796, -6761]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-12510,7, -3975,583, -7477,626]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [-10780,66, -2893,827, 6216,316]
              Radius: 774
            - Name: SpaceDronePlasma
              Pos: [-9597,789, 560,5215, 9025,271]
              Radius: 368
            - Name: SpaceDroneLaser
              Pos: [1430,694, -5293,498, -12966]
              Radius: 646
            - Name: SpaceDroneLaser
              Pos: [-14490,75, 2770,508, -5661,931]
              Radius: 749
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 27
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 315
                PathWayPoint:
                - [8643, 2346, -5011]
                - [-2104, 3284, -9815]
                - [-8588, -8953, -886]
                - [-3885, 1875, 8768]
                - [6220, -5248, 5580]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 27
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 359
                PathWayPoint:
                - [3702, 2709, 7652]
                - [-7387, -9003, 7088]
                - [-8928, 3329, -4784]
                - [1712, -6145, -9533]
                - [8270, -7030, -1135]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 24
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-2925,982, 8384,748, 4448,62]
                Radius: 1416
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: BAO_Thermica-Station
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [3199,603, 8920,249, 4289,454]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 15
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_XenuSupplyStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [4966,871, 421,817, -8201,479]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 22
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554