---
Seed: 1
PlanetSize: 3
PlanetAxis: 15
TemperatureMinMax: [8, 55]
TemperatureNight: 10
HumidityMinMax: [0.1, 0.7341509]
SeaLevel: 49
TerrainLevel: 112
BaseLevel: 29
LandWaterRatio: 0.1
TemperatureHeightRange: [154, 113]
TemperatureGradientRange: [0.75, 0.03]
TemperatureNoiseFac: 0.87
HumidityHeightFac: [0, 420]
HumidityNoiseFac: 0.28

Gravity: -10.19
Radiation: 0.0
AtmosphereDensity: 1.3
AtmosphereO2: 0.2
AtmosphereBreathable: True
GroundFogIntensity: 0
GroundFogHeight: 0
AtmosphereFog: 0
PvP: False

Water: WaterGreen
Music: Sanctuary

TerrainHeightMapMax: 495

HumidityMasks:
   - Global_3_R
   - Global_4_R
   - Global_2_R

BiomeStampTries: 150

Biome:
   - BiomeClusterData:
         - Name: Pole
           IgnoreForcedBiome: True
           Weather: PoleFog
           Texture: [5, 10, 0.5]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [1, 0.54, 0.18]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
           Grass:

         - Name: DeepWater
           IgnoreForcedBiome: True
           Texture: [6, 2, -0.4]
           UndergroundLayers:
               - [6, 5]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 25"
           Color: [0, 0.2, 8]
           StampProb: 1
           Stamps:
           AmbientSound: Water
           Decorations:
               - [RealRock5Water, 0.001, Free]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [RealRock8Water, 0.003, Free]
               - [RealRock1Water, 0.001, Free]
               - [FingerSponge03-01, 0.01, Free]
               - [CoralStone03-06, 0.6, Plant]
               - [Hydrilla2, 0.001, Plant]
               - [BrainFungus, 0.3, Plant]
               - [CrystalStraight, 0.01, Free]
           Grass:
               - Name: GrassGreen01
                 Density: 0.8
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed03
                 Density: 0.05
                 Preset: GrassDense
               - Name: Seaweed05
                 Density: 0.5
                 Preset: GrassDense

         - Name: Water
           IgnoreForcedBiome: True
           Texture: [6, 2, -0.2]
           UndergroundLayers:
               - [6, 5]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 10"
           Color: [0.1, 0.4, 1]
           StampProb: 1
           Stamps:
           Temperature: -5
           AmbientSound: Water
           Decorations:
               - [RealRock5Water, 0.001, Free]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [RealRock8Water, 0.003, Free]
               - [RealRock1Water, 0.001, Free]
               - [CoralStone03-06, 0.004, Plant]
               - [FingerSponge03-01, 0.01, Free]
               - [Hydrilla2, 0.01, Plant]
               - [SeaWeed02-04, 0.04, Plant]
               - [CoralBig08, 0.004, Plant]
               - [CrystalStraight, 0.008, Free]
               - [RockResourceIron, 0.006, Free]
               - [RockResourceCopper, 0.006, Free]
               - [RockResourceGold, 0.001, Free]
               - [PromethiumStone, 0.005]
           Grass:
               - Name: GrassGreen01
                 Density: 0.8
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.8
                 Preset: GrassDense
               - Name: Seaweed03
                 Density: 0.05
                 Preset: GrassDense
               - Name: Seaweed05
                 Density: 0.05
                 Preset: GrassDense

         - Name: Shore
           IgnoreForcedBiome: True
           Texture: [3, 2, 0.25]
           UndergroundLayers:
               - [3, 3]
               - [11, 1]
               - [9, 5]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel -3"
               - "Temperature < 13"
           Color: [0.5, 0.4, 1]
           StampProb: 1
           Stamps:
           AmbientSound: SmallLake
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [RockResourceCopper, 0.03, Free]
               - [RockResourceIron, 0.004, Free]
               - [RockResourceGold, 0.0002, Free]
           Grass:
               - Name: Reeds01
                 Density: 0.6
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed03
                 Density: 0.1
                 Preset: GrassDense

         - Name: ShallowWaterLilies
           IgnoreForcedBiome: True
           Texture: [6, 2, -0.35]
           UndergroundLayers:
               - [4, 10]
               - [11, 3]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > SeaLevel - 5"
               - "Height < SeaLevel - 3"
               - "Temperature > 22"
               - "Temperature < 25"
           Color: [1, 0.4, 1]
           StampProb: 1
           Stamps:
           AmbientSound: SmallLake
           Decorations:
               - [OmicronPlant, 0.1, Plant]
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [RockResourceCopper, 0.02, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceGold, 0.002, Free]
           Grass:
               - Name: Reeds01
                 Density: 0.6
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed03
                 Density: 0.1
                 Preset: GrassDense

         - Name: ShallowWater
           IgnoreForcedBiome: True
           Texture: [4, 2, -0.35]
           UndergroundLayers:
               - [4, 10]
               - [11, 3]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 3"
           Color: [0.6, 0.6, 1]
           StampProb: 1
           Stamps:
           AmbientSound: SmallLake
           Decorations:
               - [ChineseBanyan, 0.0006, Bush]
               - [OmicronPlant, 0.002, Plant]
               - [DeadTree01, 0.0005, Free]
               - [DeadTree02b, 0.005, Free]
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [RealRock4, 0.002, BigPlant]
               - [RealRock1Water, 0.002, BigPlant]
               - [RealRock3, 0.004, BigPlant]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceGold, 0.001, Free]
           Grass:
               - Name: Reeds01
                 Density: 0.6
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.3
                 Preset: GrassDense
               - Name: Seaweed03
                 Density: 0.1
                 Preset: GrassDense

         - Name: Morass_1
           IgnoreForcedBiome: True
           Texture: [0, 2, 0.25]
           UndergroundLayers:
               - [4, 10]
               - [11, 3]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 1"
               - "Temperature < 42"
               - "Temperature > 15"
           Color: [0.9, 0.6, 0.8]
           StampProb: 1
           Stamps:
           Temperature: 5
           AmbientSound: SmallLake
           Decorations:
               - [ChineseBanyan, 0.002, Bush]
               - [AkuaBush1, 0.03, Plant]
               - [RealRock10, 0.003, Free]
               - [RealRock3, 0.003, Free]
               - [RealRock4, 0.01, Free]
               - [RealRock5Water, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [DesertPlant20, 0.01, Free]
               - [PixieStalks, 0.01, Free]
               - [Snakeweed, 0.01, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceCopper, 0.001, Free]
           Grass:
               - Name: Reeds01
                 Density: 2
                 Preset: GrassDense
               - Name: Seaweed02
                 Density: 0.1
                 Preset: GrassDense

         - Name: Morass
           IgnoreForcedBiome: True
           Texture: [0, 2, 0]
           UndergroundLayers:
               - [4, 10]
               - [11, 3]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel"
               - "Temperature < 36"
               - "Temperature > 15"
           Color: [0.7, 0.4, 1]
           StampProb: 1
           Stamps:
           Temperature: 8
           AmbientSound: SmallLake
           Decorations:
               - [ChineseBanyan, 0.008, BigPlant]
               - [AkuaBush1, 0.03, Plant]
               - [RealRock10, 0.003, Free]
               - [RealRock3, 0.003, Free]
               - [RealRock4, 0.01, Free]
               - [RealRock5, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [DesertPlant20, 0.01, Free]
               - [PixieStalks, 0.01, Free]
               - [Snakeweed, 0.01, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceCopper, 0.001, Free]
           Grass:
               - Name: Reeds01
                 Density: 2
                 Preset: GrassDense

         - Name: SwampEdge
           IgnoreForcedBiome: True
           Texture: [4, 3, -0.15]
           UndergroundLayers:
               - [11, 15]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 2"
               - "Temperature < 36"
               - "Temperature > 15"
           Color: [0, 0.8, 0.8]
           StampProb: 1
           Stamps:
           Temperature: 10
           AmbientSound: Oasis
           Decorations:
               - [ChineseBanyan, 0.015, Free]
               - [HollywoodJuniperDesktop, 0.005, Free]
               - [HollywoodJuniperDesktopBare, 0.005, Free]
               - [AkuaBush1, 0.05, Free]
               - [RealRock10, 0.0005, Free]
               - [RealRock3, 0.0005, Free]
               - [RealRock4, 0.0005, Free]
               - [RealRock5Water, 0.0005, Free]
               - [RealRock8Water, 0.002, Free]
               - [RealRock9Water, 0.002, Free]
               - [DesertPlant20, 0.010, Free]
               - [Snakeweed, 0.05, Free]
               - [CornDogBush, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceCopper, 0.002, Free]
           Grass:
               - Name: Reeds01
                 Density: 0.5
                 Preset: GrassDense
               - Name: GrassGreen06
                 Density: 0.5
                 Preset: GrassDense

         - Name: Beach
           IgnoreForcedBiome: True
           Texture: [6, 2, -0.2]
           UndergroundLayers:
               - [6, 8]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 2"
           Color: [1, 0.8, 0]
           StampProb: 1
           Stamps:
           Temperature: 10
           AmbientSound: Oasis
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [RealRock10, 0.005, Tree]
               - [RealRock3, 0.005, Tree]
               - [RealRock4, 0.005, Tree]
               - [RealRock5Water, 0.005, Tree]
               - [RealRock8Water, 0.02, Tree]
               - [RealRock9Water, 0.02, Tree]
               - [Snakeweed, 0.01, Free]
               - [CattailWinter, 0.002, Plant]
               - [RockResourceIron, 0.002, Free]
           Grass:
               - Name: GrassGreen06
                 Density: 0.2
                 Preset: GrassDense

         - Name: ColdPlains
           IgnoreForcedBiome: True
           Texture: [9, 5, 0.5, 2, 2, 0.5, -0.1]
           UndergroundLayers:
               - [9, 2]
               - [11, 4]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 40"
               - "+Lat > 0.90"
           Color: [0.9, 0.6, 0.3]
           StampProb: 1
           Stamps:
           AmbientSound: DesertLowPlains
           Decorations:
               - [RockGrey02Large, 0.003, Free]
               - [HollywoodJuniperDesktopBare, 0.01, Tree]
               - [DeadTree02a, 0.0002, Free]
               - [CthulhuTree01, 0.0002, Free]
               - [AlienPlant11, 0.0005, Plant]
               - [AlienPlant14, 0.005, Plant]
               - [AlienPlant07, 0.001, Plant]
               - [Snakeweed, 0.003, Plant]
               - [RockResourceSilicon, 0.0015, Free]
               - [RockResourceCobalt, 0.0025, Free]
               - [RockResourceSathium, 0.0005, Free]
           Grass:
               - Name: Plant01Brown
                 Density: 0.01
                 Preset: GrassDense
               - Name: Plant01
                 Density: 0.0025
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.01
                 Preset: GrassDense
               - Name: GrassBrown02b
                 Density: 0.5
                 Preset: GrassDense

         - Name: Plateau
           IgnoreForcedBiome: True
           Texture: [5, 2, -0.3]
           UndergroundLayers:
               - [5, 2]
               - [9, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 190"
               - "Height < 220"
               - "Temperature > 15"
               - "Temperature < 40"
           Color: [0.6, 1, 0.6]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [Snakeweed, 0.003]
               - [CornDogBush, 0.003]
               - [MushroomBellBrown01, 0.002, Free]
               - [CrystalsPyramidBlue, 0.0001, Free]
               - [RockResourceCopper, 0.0015, Free]
           Grass:
               - Name: Flower01
                 Density: 0.003
                 Preset: GrassDense
               - Name: Flower02
                 Density: 0.005
                 Preset: GrassDense
               - Name: GrassGreen03
                 Density: 1.8
                 Preset: GrassDense

         - Name: Flats
           IgnoreForcedBiome: True
           Texture: [0, 5, -0.7]
           UndergroundLayers:
               - [11, 2]
               - [9, 4]
               - [11, 2]
               - [9, 15]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.8, 0.6, 0]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 700
           Stamps:
               - DunesDesert_01, 0.8
               - Flats_1_BM, 0.5
               - Flats_1b_BM, 0.8
               - PlainsLava_1b, 0.1
           Decorations:
               - [RockGrey01Large, 0.001, Fee]
               - [RockGrey02Large, 0.002, Free]
               - [RealRock1Dark, 0.05]
               - [RealRock2Dark, 0.001]
               - [RealRock3Dark, 0.01]
               - [RealRock4Dark, 0.01]
               - [RealRock8Dark, 0.01]
               - [MushroomBellBrown01, 0.01]
               - [RockResourceCopper, 0.008, Free]
               - [RockResourceCobalt, 0.0005, Free]
               - [RockResourceSilicon, 0.001, Free]
           Grass:
               - Name: Flower02
                 Density: 0.03
                 Preset: GrassDense
               - Name: GrassGreen02
                 Density: 0.5
                 Preset: GrassDense
               - Name: GrassBrown04a
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassBrown02d
                 Density: 1.1
                 Preset: GrassDense

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [3, 9, 0.5, 10, 10, 0.5, -0.4]
           UndergroundLayers:
               - [3, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 270"
           Color: [0.6, 0.6, 0.6]
           StampProb: 1
           Stamps:
           AmbientSound: Mountains
           Decorations:
               - [RockGrey01Large, 0.03, BigPlant]
               - [RockGrey02Large, 0.001, Free]
               - [Snakeweed, 0.003]
               - [RockResourceSilicon, 0.002, Free]
           Grass:
               - Name: GrassBrown06
                 Density: 0.005
                 Preset: GrassDense

         - Name: LowMountains
           IgnoreForcedBiome: True
           Texture: [2, 8, 0.55, 10, 8, 0.5, 0.8]
           UndergroundLayers:
               - [2, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 170"
           Color: [0.4, 0.4, 0.4]
           StampProb: 1
           Stamps:
           AmbientSound: DesertCricket
           Decorations:
               - [RockGrey01Large, 0.004, Free]
               - [RockGrey02Large, 0.004, Free]
               - [ElderberryBushRed, 0.0045, Tree]
               - [WhiteOak, 0.2, Tree]
               - [BaldCypres, 0.05, Tree]
               - [Rainforest, 0.02, Tree]
               - [RiverBirch, 0.03, Tree]
               - [ElderberryBushGreen, 0.03, BigPlant]
               - [DeadTree01, 0.001, Free]
               - [DeadTree02b, 0.001, Free]
               - [RealRock3Dark, 0.0004, Free]
               - [RealRock4Dark, 0.002, Free]
               - [RealRock8Dark, 0.0004, Free]
               - [RealRock10Dark, 0.0005, Free]
               - [AridRock01, 0.0002, Free]
               - [SkeletonMammothTorso, 0.0005, Free]
               - [AlienPlant07, 0.001, Plant]
               - [BigFlower, 0.001, Plant]
               - [BrainFungus, 0.001, Plant]
               - [ElderberryBush, 0.004, BigPlant]
               - [Snakeweed, 0.001, Plant]
               - [CobraLeavesPlant, 0.001, Plant]
               - [MushroomBellBrown01, 0.001, Plant]
               - [ScalyPods, 0.001, Plant]
               - [AlienPlantWorm1, 0.001, Plant]
               - [RockResourceCopper, 0.0005, Free]
               - [RockResourceSilicon, 0.0003, Free]
           Grass:
               - Name: GrassGreen07
                 Density: 0.9
                 Preset: GrassDense
               - Name: GrassGreen08
                 Density: 0.95
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.02
                 Preset: GrassDense
               - Name: Plant02
                 Density: 0.05
                 Preset: GrassDense
               - Name: Flower05
                 Density: 0.005
                 Preset: GrassDense

         - Name: DustBowl
           Texture: [6, 8, 0.6, 1, 1, 0.5, -0.2]
           UndergroundLayers:
               - [6, 11]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [1, 1, 0.2]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 200
           Stamps:
               - Hollow_01_SUB, 0.3
               - Erosion_2, 0.8
           AmbientSound: DesertCricket
           Decorations:
               - [RockGrey01Large, 0.01]
               - [RockGrey02Large, 0.01]
               - [RealRock4, 0.0007, Free]
               - [RealRock5, 0.0007, Free]
               - [DeadTree01, 0.0005, Free]
               - [DeadTree02b, 0.0005, Free]
               - [AkuaFern, 0.05, Tree]
               - [AlienPlant05, 0.01, Plant]
               - [LavaPlant2, 0.05, Tree]
               - [CornDogBush, 0.002, Plant]
               - [Snakeweed, 0.002, Plant]
               - [CrystalStraight, 0.0004, Plant]
               - [RockResourceSilicon, 0.0007, Free]
               - [RockResourceCopper, 0.0003, Free]
           Grass:
               - Name: Seaweed05
                 Density: 0.005
                 Preset: GrassDense
               - Name: GrassBrown02c
                 Density: 0.8
                 Preset: GrassDense
               - Name: GrassBrown02b
                 Density: 0.1
                 Preset: GrassDense
               - Name: Flower05
                 Density: 0.2
                 Preset: GrassDense
               - Name: Flower04
                 Density: 0.01
                 Preset: GrassDense
               - Name: GrassBrown06
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.001
                 Preset: GrassDense

         - Name: Peat
           Texture: [7, 9, -0.7]
           UndergroundLayers:
               - [7, 2]
               - [11, 5]
               - [9, 2]
               - [11, 4]
               - [9, 2]
               - [11, 5]
               - [9, 2]
               - [11, 4]
               - [9, 2]
               - [11, 3]
               - [9, 2]
               - [11, 3]
               - [9, 2]
               - [11, 5]
               - [9, 10]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.5, 0.5, 0]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 30
           Stamps:
               - Mountain_10_ADD, 0.5
           AmbientSound: ArcticLowPlains
           Decorations:
               - [ElderberryBushHarvested, 0.001, Tree]
               - [ElderberryBush, 0.001, Tree]
               - [Snakeweed, 0.01, Tree]
           Grass:
               - Name: Plant01a
                 Density: 0.0002
                 Preset: GrassDense
               - Name: GrassBrown02d
                 Density: 0.02
                 Preset: GrassDense

         - Name: Hills
           Texture: [9, 1, -0.2]
           UndergroundLayers:
               - [9, 1]
               - [11, 1]
               - [9, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.6, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 30
           Stamps:
               - MountainEroded_01_BM, 0.4
               - MountainEroded_01b, 0.2
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.05, Free]
               - [RockGrey02Large, 0.03, Free]
               - [ElderberryBushRed, 0.045, Tree]
               - [ElderberryBush, 0.005, Tree]
               - [ClusterShroom, 0.1, Tree]
               - [Snakeweed, 0.02, Plant]
               - [DesertPlant20, 0.01, Plant]
               - [OpuntiaCactus, 0.005, Plant]
               - [AlienPlantWorm1, 0.0005, Plant]
               - [RockResourceSilicon, 0.005, Plant]
               - [RockResourceSilicon, 0.005, Free]
               - [RockResourceIron, 0.0025, Plant]
               - [RockResourceNeodymium, 0.0005, Plant]
               - [RockResourceGold, 0.00015, Plant]
           Grass:
               - Name: GrassGreen06
                 Density: 0.008
                 Preset: GrassDense
               - Name: GrassBrown06
                 Density: 0.1
                 Preset: GrassDense
               - Name: Plant01Brown
                 Density: 0.001
                 Preset: GrassDense

         - Name: LowMountains_1
           Texture: [5, 2, 0.6, 10, 8, 0.5, 0.4]
           UndergroundLayers:
               - [2, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.2, 0.4, 0.3]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 40
           Stamps:
               - Mountain_6, 0.8
           AmbientSound: DesertCricket
           Decorations:
               - [RockGrey01Large, 0.004, Free]
               - [RockGrey02Large, 0.004, Free]
               - [RealRock3Dark, 0.0004, Free]
               - [RealRock4Dark, 0.002, Free]
               - [RealRock8Dark, 0.0004, Free]
               - [RealRock10Dark, 0.0005, Free]
               - [ElderberryBushRed, 0.0045, Tree]
               - [WhiteOak, 0.14, Tree]
               - [BaldCypres, 0.05, Tree]
               - [Rainforest, 0.06, Tree]
               - [RiverBirch, 0.03, Tree]
               - [ElderberryBushGreen, 0.03, BigPlant]
               - [DeadTree01, 0.001, Free]
               - [DeadTree02b, 0.001, Free]
               - [AkuaFern, 0.1, Tree]
               - [BallTree, 0.01, Tree]
               - [MushroomTallBlue02, 0.03, BigPlant]
               - [MushroomBellBrown01, 0.08, Tree]
               - [MushroomBellBrown01, 0.01, Plant]
               - [CobraLeavesPlant, 0.01, Tree]
               - [CobraLeavesPlant, 0.0025, Plant]
               - [AlienPlant07, 0.001, Plant]
               - [BigFlower, 0.001, Plant]
               - [BrainFungus, 0.0005, Plant]
               - [ElderberryBush, 0.004, BigPlant]
               - [Snakeweed, 0.001, Plant]
               - [ScalyPods, 0.001, Plant]
               - [RockResourceCopper, 0.0005, Free]
               - [RockResourceSilicon, 0.0003, Free]
           Grass:
               - Name: GrassGreen07
                 Density: 0.9
                 Preset: GrassDense
               - Name: GrassGreen08
                 Density: 0.95
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.02
                 Preset: GrassDense
               - Name: Plant02
                 Density: 0.05
                 Preset: GrassDense
               - Name: Flower05
                 Density: 0.005
                 Preset: GrassDense

         - Name: LowMountains_2
           Texture: [2, 8, 0.55, 10, 8, 0.5, 0.8]
           UndergroundLayers:
               - [2, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.4, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 200
           Stamps:
               - MountainPlateau_01, 0.02
               - MountainPlateau_02, 0.04
               - MountainPlateau_03, 0.04
               - MountainPlateau_04, 0.02
               - MountainPlateau_05, 0.02
               - MountainPlateau_06, 0.04
               - MountainPlateau_01_LO, 0.8
               - MountainPlateau_02_LO, 0.8
               - MountainPlateau_03_LO, 0.8
           AmbientSound: DesertCricket
           Decorations:
               - [RockGrey01Large, 0.004, Free]
               - [RockGrey02Large, 0.004, Free]
               - [ElderberryBushRed, 0.0045, Tree]
               - [WhiteOak, 0.2, Tree]
               - [BaldCypres, 0.05, Tree]
               - [Rainforest, 0.02, Tree]
               - [RiverBirch, 0.03, Tree]
               - [ElderberryBushGreen, 0.03, BigPlant]
               - [DeadTree01, 0.001, Free]
               - [DeadTree02b, 0.001, Free]
               - [RealRock3Dark, 0.0004, Free]
               - [RealRock4Dark, 0.002, Free]
               - [RealRock8Dark, 0.0004, Free]
               - [RealRock10Dark, 0.0005, Free]
               - [AridRock01, 0.00015, Free]
               - [AlienPlant07, 0.001, Plant]
               - [BigFlower, 0.001, Plant]
               - [BrainFungus, 0.001, Plant]
               - [ElderberryBush, 0.004, BigPlant]
               - [Snakeweed, 0.001, Plant]
               - [CobraLeavesPlant, 0.001, Plant]
               - [MushroomBellBrown01, 0.001, Plant]
               - [ScalyPods, 0.001, Plant]
               - [AlienPlantWorm1, 0.001, Plant]
               - [RockResourceCopper, 0.0005, Free]
               - [RockResourceSilicon, 0.0003, Free]
           Grass:
               - Name: GrassGreen07
                 Density: 0.9
                 Preset: GrassDense
               - Name: GrassGreen08
                 Density: 0.95
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.02
                 Preset: GrassDense
               - Name: Plant02
                 Density: 0.05
                 Preset: GrassDense
               - Name: Flower05
                 Density: 0.005
                 Preset: GrassDense

         - Name: AlienSwamp
           Texture: [0, 3, -0.3]
           UndergroundLayers:
               - [11, 15]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 10"
               - "Height > SeaLevel + 5"
               - "Temperature > 20"
               - "Temperature < 33"
               - "Humidity < 0.68"
               - "Humidity > 0.64"
           Color: [0.3, 0.8, 0.2]
           StampProb: 1
           Stamps:
           Temperature: 15
           AmbientSound: DesertLowPlains
           Decorations:
               - [ChineseBanyan, 0.30, Tree]
               - [BaldCypresFall, 0.023, Tree]
               - [BaldCypres, 0.04, Tree]
               - [Rainforest, 0.005, Tree]
               - [HollywoodJuniperDesktop, 0.02, Free]
               - [HollywoodJuniperDesktopBare, 0.02, Free]
               - [AkuaBush1, 0.01, Bush]
               - [RockGrey02Large, 0.004, Free]
               - [RealRock10, 0.00005, Free]
               - [RealRock3, 0.00005, Free]
               - [RealRock4, 0.00005, Free]
               - [RealRock5, 0.00005, Free]
               - [RealRock8, 0.0002, Free]
               - [RealRock9, 0.0002, Free]
               - [AlienTentacleStage1, 0.8, Tree]
               - [ScalyPods, 0.005, Plant]
               - [LavaPlant2, 0.8, Tree]
               - [SeaWeed02-04, 0.08, Plant]
               - [DesertPlant20, 0.010, Free]
               - [Snakeweed, 0.05, Free]
               - [CornDogBush, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceCopper, 0.002, Free]
               - [RockResourceNeodymium, 0.003, Free]
           Grass:
               - Name: GrassGreen06
                 Density: 1.5
                 Preset: GrassDense
               - Name: Flower01
                 Density: 0.001
                 Preset: GrassDense
               - Name: Flower02
                 Density: 0.003
                 Preset: GrassDense

         - Name: Swamp
           Texture: [0, 3, -0.15]
           UndergroundLayers:
               - [11, 12]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 10"
               - "Temperature > 12"
           Color: [0, 0.6, 0]
           StampProb: 1
           Stamps:
           Temperature: 15
           AmbientSound: DesertLowPlains
           Decorations:
               - [AkuaBush1, 0.01, Bush]
               - [ChineseBanyan, 0.55, Tree]
               - [BaldCypres, 0.055, Tree]
               - [BaldCypresFall, 0.006, Tree]
               - [HollywoodJuniperDesktop, 0.02, Free]
               - [HollywoodJuniperDesktopBare, 0.02, Free]
               - [Rainforest, 0.0018, Tree]
               - [UmbrellaTree, 0.008, Tree]
               - [AlienTreeBlue, 0.001, Tree]
               - [AlienTentacleStage1, 0.1, Tree]
               - [RockGrey02Large, 0.002, Free]
               - [RealRock10, 0.00005, Free]
               - [RealRock3, 0.00005, Free]
               - [RealRock4, 0.00005, Free]
               - [RealRock5, 0.00005, Free]
               - [RealRock8, 0.0002, Free]
               - [RealRock9, 0.0002, Free]
               - [DesertPlant20, 0.010, Free]
               - [Snakeweed, 0.08, Free]
               - [CornDogBush, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceCopper, 0.003, Free]
               - [RockResourceNeodymium, 0.001, Free]
               - [RockResourceGold, 0.0001, Free]
           Grass:
               - Name: GrassGreen06
                 Density: 1.5
                 Preset: GrassDense
               - Name: Flower01
                 Density: 0.001
                 Preset: GrassDense
               - Name: Flower02
                 Density: 0.001
                 Preset: GrassDense

         - Name: SwampUpper
           Texture: [0, 5, 0.5, 3, 3, 0.5, -0.2]
           UndergroundLayers:
               - [11, 6]
               - [9, 3]
               - [11, 6]
               - [9, 10]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 12"
               - "Temperature > 12"
           Color: [0.15, 0.7, 0]
           StampProb: 1
           Stamps:
           Temperature: 10
           AmbientSound: DesertLowPlains
           Decorations:
               - [AkuaBush1, 0.01, Bush]
               - [BaldCypres, 0.01, Tree]
               - [BaldCypresFall, 0.005, Tree]
               - [HollywoodJuniperDesktop, 0.02, Free]
               - [HollywoodJuniperDesktopBare, 0.02, Free]
               - [RockGrey02Large, 0.003, Free]
               - [RealRock10, 0.00005, Free]
               - [RealRock3, 0.00005, Free]
               - [RealRock4, 0.00005, Free]
               - [RealRock5, 0.00005, Free]
               - [RealRock8, 0.0002, Free]
               - [RealRock9, 0.0002, Free]
               - [DesertPlant20, 0.010, Free]
               - [Snakeweed, 0.05, Free]
               - [CornDogBush, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceCopper, 0.001, Free]
           Grass:
               - Name: GrassGreen06
                 Density: 0.2
                 Preset: GrassDense
               - Name: Flower01
                 Density: 0.001
                 Preset: GrassDense
               - Name: Flower02
                 Density: 0.001
                 Preset: GrassDense
               - Name: GrassGreen02
                 Density: 0.5
                 Preset: GrassDense

         - Name: Fungus
           Texture: [4, 3, -0.3]
           UndergroundLayers:
               - [4, 3]
               - [10, 1]
               - [11, 2]
               - [9, 15]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 80"
               - "Height > 75"
               - "Temperature > 14"
               - "Humidity < 0.18"
               - "Humidity > 0.1"
           Color: [0.1, 0.4, 0.1]
           StampProb: 1
           Stamps:
           Temperature: -10
           AmbientSound: BarrenFog
           Decorations:
               - [AlaskaCedarBare, 0.2, Tree]
               - [BaldCypresFall, 0.1, Tree]
               - [BaldCypres, 0.005, Tree]
               - [ChineseBanyan, 0.01, Tree]
               - [DeadTree01, 0.025, BigPlant]
               - [DeadTree02b, 0.01, BigPlant]
               - [HollywoodJuniperDesktop, 0.005, Free]
               - [HollywoodJuniperDesktopBare, 0.04, Free]
               - [RealRock10, 0.0005, Free]
               - [RealRock3, 0.0005, Free]
               - [RealRock4, 0.0005, Free]
               - [RealRock5, 0.0005, Free]
               - [RealRock8, 0.002, Free]
               - [RealRock9, 0.002, Free]
               - [AlienPlantThorn2, 0.005, Bush]
               - [Snakeweed, 0.1, Free]
               - [CornDogBush, 0.1, Free]
               - [AlienPlantPod2, 0.01, Free]
               - [RockResourceNeodymium, 0.008, Free]
               - [RockResourceIron, 0.001, Free]
           Grass:
               - Name: GrassBrown02d
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassBrown06
                 Density: 1.5
                 Preset: GrassDense

         - Name: TallTrees
           Texture: [7, 3, -0.3]
           UndergroundLayers:
               - [9, 4]
               - [11, 4]
               - [9, 12]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 90"
               - "Height > 70"
               - "Temperature > 14"
           Color: [0.2, 0.5, 0.2]
           StampProb: 0.4
           Stamps:
               - Volcanic_02_LO, 0.3
               - Volcanic_03_LO, 0.5
           Temperature: -5
           AmbientSound: DesertLowPlains
           Decorations:
               - [AlaskaCedarBare, 0.02, Tree]
               - [ChineseBanyan, 0.10, Tree]
               - [BaldCypresFall, 0.025, Tree]
               - [BaldCypres, 0.20, Tree]
               - [Rainforest, 0.002, Tree]
               - [HollywoodJuniperDesktop, 0.025, Free]
               - [HollywoodJuniperDesktopBare, 0.01, Free]
               - [AkuaBush1, 0.005, Bush]
               - [RealRock10, 0.00005, Free]
               - [RealRock3, 0.00005, Free]
               - [RealRock4, 0.00005, Free]
               - [RealRock5, 0.00005, Free]
               - [RealRock8, 0.0002, Free]
               - [RealRock9, 0.0002, Free]
               - [DesertPlant20, 0.010, Free]
               - [Snakeweed, 0.05, Free]
               - [CornDogBush, 0.01, Free]
               - [CattailWinter, 0.05, Free]
               - [RockResourceIron, 0.001, Free]
           Grass:
               - Name: GrassBrown02d
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassBrown06
                 Density: 1.5
                 Preset: GrassDense

         - Name: Marsh
           Texture: [4, 9, 0.6, 9, 9, 0.5, -0.2]
           UndergroundLayers:
               - [4, 12]
               - [11, 8]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 61"
               - "Height < 65"
               - "Humidity < 0.5"
               - "Humidity > 0.43"
               - "Temperature > 24"
           Color: [0.3, 0, 0.3]
           StampProb: 0.2
           Stamps:
               - DunesSea_01_BM2, 0.5
           Temperature: 20
           Radiation: 4
           AmbientSound: LavaFog
           Decorations:
               - [GasEmitter2, 0.01]
               - [RealRock1Dark, 0.05]
               - [RealRock2Dark, 0.001]
               - [RealRock3Dark, 0.01]
               - [RealRock4Dark, 0.01]
               - [RealRock8Dark, 0.01]
               - [RockGrey01Large, 0.001]
               - [RockGrey02Large, 0.001]
               - [SkeletonMammothTorso, 0.001, Free]
               - [SkeletonDragonTorso, 0.001, Free]
               - [MushroomTallBlue02, 0.01]
               - [MushroomBellGreen01, 0.001, Free]
               - [FingerSponge03-01, 0.01]
               - [AlienPlantThorn1, 0.2, Tree]
               - [AlienPlantThorn2, 0.2, Tree]
               - [ScalyPods, 0.01]
               - [MushroomBellBrown01, 0.005, Free]
               - [Mushroom2, 0.01]
               - [CrystalStraight, 0.0035, Free]
               - [AlienPlantThorn2, 0.1, Tree]
               - [RockResourceCobalt, 0.001, Free]
               - [RockResourceSilicon, 0.001, Free]
               - [RockResourcePromethium, 0.0003, Free]
           Grass:
               - Name: GrassGreen02
                 Density: 0.5
                 Preset: GrassDense
               - Name: GrassBrown04a
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassBrown05
                 Density: 0.01
                 Preset: GrassDense
               - Name: GrassBrown02d
                 Density: 1.1
                 Preset: GrassDense

         - Name: Heath
           Texture: [5, 3, 0.2]
           UndergroundLayers:
               - [9, 2]
               - [11, 6]
               - [9, 12]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Temperature > 24"
               - "Height < 260"
           Color: [0.55, 0.7, 0.15]
           StampProb: 0.4
           Stamps:
               - DunesDesert_01, 0.8
               - Flats_1_BM, 0.5
               - RiftLava_2b_BM, 0.2
               - PlainsLava_1, 0.1
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey02Large, 0.02, Tree]
               - [RealRock1Dark, 0.0005, Free]
               - [RealRock2Dark, 0.00005, Free]
               - [RealRock3Dark, 0.0005, Free]
               - [RealRock4Dark, 0.0005, Free]
               - [RealRock10Dark, 0.0005, Free]
               - [AlienPlant14, 0.0001, Plant]
               - [AlienPlant14, 0.0005, Free]
               - [ElderberryBushGreen, 0.0075, Tree]
               - [ElderberryBushHarvested, 0.00060, Plant]
               - [ElderberryBushRed, 0.00015, Plant]
               - [ElderberryBush, 0.0022, BigPlant]
               - [AlienPlant07, 0.0008, Plant]
               - [RockResourceSilicon, 0.01, Tree]
           Grass:
               - Name: GrassGreen02
                 Density: 0.5
                 Preset: GrassDense
               - Name: Flower05
                 Density: 0.003
                 Preset: GrassDense
               - Name: GrassGreen02d
                 Density: 0.3
                 Preset: GrassDense
               - Name: GrassBrown04a
                 Density: 1.5
                 Preset: GrassDense

         - Name: Rifts
           Texture: [3, 3, 0.2, 2, 10, 0.5, 0.5]
           UndergroundLayers:
               - [3, 1]
               - [9, 2]
               - [11, 1]
               - [9, 9]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.2, 0.3, 0.2]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 30
           Stamps:
               - RiftLava_2b_BM, 0.4
           Decorations:
               - [RockGrey01Large, 0.04, Free]
               - [RockGrey02Large, 0.04, Free]
               - [ElderberryBushRed, 0.08, Tree]
               - [ElderberryBush, 0.01, Tree]
               - [ClusterShroom, 0.02, Tree]
               - [Snakeweed, 0.005, Plant]
               - [RockResourceSilicon, 0.005, Plant]
               - [RockResourceIron, 0.0015, Plant]
               - [RockResourceCopper, 0.002, Plant]
               - [RockResourceNeodymium, 0.0002, Plant]
               - [RockResourceGold, 0.0001, Free]
           Grass:
               - Name: GrassBrown06
                 Density: 0.1
                 Preset: GrassDense

         - Name: Rocks
           Texture: [9, 5, 0.5, 2, 2, 0.5, -0.1]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [9, 2]
               - [11, 4]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [1, 0, 1]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 10
           Stamps:
               - MenhirCircle, 1
           AmbientSound: DesertLowPlains
           Decorations:
               - [AridRock01, 0.03, Plant]
               - [AridRock02, 0.06, Bush]
               - [AridRock03, 0.25, BigPlant]
               - [AridRockBrown03, 0.05, BigPlant]
               - [RealRock2Dark, 0.1, Tree]
               - [RealRock3Dark, 0.2, Tree]
               - [AlienPlant07, 0.005, Plant]
               - [Snakeweed, 0.005, Plant]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceCobalt, 0.005, Free]
               - [RockResourceSathium, 0.001, Free]
           Grass:
               - Name: Plant01Brown
                 Density: 0.02
                 Preset: GrassDense
               - Name: Plant01
                 Density: 0.005
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.02
                 Preset: GrassDense
               - Name: GrassBrown02b
                 Density: 1
                 Preset: GrassDense

         - Name: LargeCrater
           Texture: [5, 9, 0.5, 2, 2, 0.5, -0.3]
           UndergroundLayers:
               - [5, 2]
               - [11, 4]
               - [9, 3]
               - [11, 4]
               - [9, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 260"
           Color: [0.8, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 2
           Stamps:
               - CraterMoon_9, 0.8
               - CraterMoon_12, 0.4
           AmbientSound: DesertHighPlains
           Decorations:
               - [DesertRock1, 0.0004, Free]
               - [DesertRock2, 0.0004, Free]
               - [Boulder1, 0.0002, Free]
               - [Boulder2, 0.0002, Free]
               - [Boulder3, 0.0002, Free]
               - [Boulder4, 0.00015, Free]
               - [Boulder5, 0.00015, Free]
               - [Snakeweed, 0.005, Plant]
               - [AlienPlant05, 0.02, Plant]
               - [CrystalsPyramidBlue, 0.004, Free]
               - [RockResourceSilicon, 0.001, Free]
               - [RockResourceSathium, 0.0025, Free]
               - [RockResourceNeodymium, 0.0005, Free]
           Grass:
               - Name: GrassBrown02c
                 Density: 0.8
                 Preset: GrassDense
               - Name: Flower02
                 Density: 0.18
                 Preset: GrassDense
               - Name: Flower04
                 Density: 0.01
                 Preset: GrassDense
               - Name: GrassBrown06
                 Density: 0.2
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.001
                 Preset: GrassDense

         - Name: Plains
           Texture: [9, 5, 0.5, 2, 2, 0.5, -0.1]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [9, 2]
               - [11, 4]
               - [9, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "true"
           Color: [0.8, 0.7, 0.4]
           StampProb: 0.1
           Stamps:
               - Hollow_01_SUB, 0.4
               - Pools_01, 0.4
               - Spring_01, 0.6
               - DunesSea_01_BM2, 0.1
           AmbientSound: DesertLowPlains
           Decorations:
               - [RockGrey02Large, 0.003, Free]
               - [SkeletonMammothTorso, 0.00001, Free]
               - [HollywoodJuniperDesktop, 0.005, Tree]
               - [HollywoodJuniperDesktopBare, 0.02, Tree]
               - [DeadTree02a, 0.0005, Free]
               - [MoundzTree, 0.006, Tree]
               - [AlienDeadTree, 0.001, Free]
               - [CthulhuTree01, 0.001, Free]
               - [MushroomBellGreen01, 0.001, Plant]
               - [AlienPlant11, 0.001, Plant]
               - [AlienPlant14, 0.01, Plant]
               - [AlienPlant07, 0.005, Plant]
               - [Snakeweed, 0.005, Plant]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceCobalt, 0.005, Free]
               - [RockResourceSathium, 0.001, Free]
           Grass:
               - Name: Plant01Brown
                 Density: 0.02
                 Preset: GrassDense
               - Name: Plant01
                 Density: 0.005
                 Preset: GrassDense
               - Name: GrassFern
                 Density: 0.02
                 Preset: GrassDense
               - Name: GrassBrown02b
                 Density: 1
                 Preset: GrassDense




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html


PvP: True

Description: "A life-bearing world. Protected from radiation by a thick atmosphere - which also keeps the heat in.\nRich in water but poor in soils. - This makes a fertile breeding ground... For animals of the lurking, biting kind."

PlanetType: Temperate
PlayfieldType: Planet
Difficulty: 2

LandClaimZone: Device

# Special Effects
SpecialEffectsLocal:


  - Name: FireFliesGreen
    Biome: [ Water, ShallowWater, Shore, Morass_1, AlienSwamp ]
    Time: Night
    MaxHeight: 20
  - Name: FireFliesGreenFew
    Biome: [ Flats]
    Time: Night
    MaxHeight: 40

  - Name: Pollen
    Biome: [ Plains, Heath, DustBowl ]
    Time: Day
    MaxHeight: 15

  - Name: Mosquitos  # Multiple entries due to being infested with mosquitoes! ;)
    Biome: [ Water, ShallowWater, Morass, Morass_1, SwampEdge, Swamp, SwampUpper ]
    Time: Day
    MaxHeight: 15
  - Name: Mosquitos
    Biome: [ ShallowWater, Morass, Morass_1, SwampEdge, Swamp ]
    Time: Day
    MaxHeight: 20
  - Name: Mosquitos
    Biome: [ ShallowWater, Morass, Morass_1 ]
    Time: Day
    MaxHeight: 15

  - Name: TarantulaHawksFew
    Biome: [ Swamp, SwampUpper ]
    Time: Always
    MaxHeight: 15
    
  - Name: Mosquitos
    Biome: [ Morass, Morass_1, ShallowWater, Water ]
    Time: Night
    MaxHeight: 20
    
  - Name: ButterfliesBlue
    Biome: [ LowMountains, LowMountains_1, LowMountains_2, Marsh, Plains ]
    Time: Day
    MaxHeight: 15
  - Name: Dragonflies
    Biome: [ Flats ]
    Time: Day
    MaxHeight: 20
    
  - Name: Moths
    Biome: [ LowMountains, LowMountains_1, LowMountains_2, TallTrees, SwampUpper, Swamp, SwampEdge, Morass ]
    Time: Night
    MaxHeight: 15

  - Name: Moths
    Biome: [ AlienSwamp, Flats ]
    Time: Day
    MaxHeight: 15
  - Name: FireFliesGreenFew
    Biome: [ AlienSwamp ]
    Time: Day
    MaxHeight: 15

    

SpecialEffectsGlobal:
# Standard weather: White clouds vs. multi-coloured sunsets
  - Name: CloudsMedium
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 1200
  - Name: CloudsLight
    Type: Weather
    InitialDelay: 4
    Delay: 2
    Lifetime: 1000
  - Name: Clear  
    Type: Weather
    InitialDelay: 8
    Delay: 2
    Lifetime: 1000
  - Name: CloudsDark
    Type: Weather
    InitialDelay: 8
    Delay: 2
    Lifetime: 800
  - Name: Fog
    Type: Weather
    InitialDelay: 8
    Delay: 2
    Lifetime: 600
# Alternate weather: Deep blue-green fog
  - Name: RainMedium
    Type: Weather
    InitialDelay: 24
    Delay: 12
    Lifetime: 600
  - Name: RainHeavy
    Type: Weather
    InitialDelay: 30
    Delay: 24
    Lifetime: 600
  - Name: Storm
    Type: Weather
    InitialDelay: 48
    Delay: 24
    Lifetime: 500
  - Name: AcidRainHeavy
    Type: Weather
    InitialDelay: 96
    Delay: 24
    Lifetime: 400


# Global Effects
  - Name: BirdFlocksCrows
    Biome: [ Any ]
    Time: Day
    InitialDelay: 1
    Delay: 2
    Lifetime: 600
    PlyDist: 100
    SpawnY: 50
    Struct: True
  - Name: BirdFlocksCrows
    Biome: [ Any ]
    Time: Day
    InitialDelay: 1
    Delay: 1
    Lifetime: 600
    PlyDist: 200
    SpawnY: 50
    Struct: True
    
# ==================


# Atmosphere and Sky
AtmosphereEnabled: True
AtmosphereColor: "0, 0.26, 0.35"
SkyColor: "0.07, 0.60, 0.25"
SkyHorizonColor: "1, 0.2, 0"

# Light
DayLightIntensity: 1.4
NightLightIntensity: 0.37

LightZenithColor: "0.71, 0.83, 0.54"  
LightHorizonColor: "1, 0.5, 0.2" 
NightLightColor: "0.85, 0.78, 1"

DayShadowStrength: 1
NightShadowStrength: 1

SunFlare: EnvironmentalEffects/SunFlareYellow3

# Fog
AtmosphereFog: 0.0  
FogColor: "0.7, 0.85, 0.85" 

FogCloudIntensity: 0.3

GroundFogIntensity: 0.25
GroundFogHeight: 45


# Clouds & Wind
CloudsDensity: 0.35
CloudsSharpness: 0.8
CloudsOpacity: 0.4 

CloudsBrightness: 1.0
CloudsZenithColor: "0.9, 1.4, 1.5" 
CloudsHorizonColor: "1.7, 0.35, 0.25"

WindSpeed: 3


# ==============================================================

### Resource Deposits
RandomResources:
    - Name: CobaltResource
      Biome: [ SwampEdge, AlienSwamp, Swamp, SwampUpper, Heath, LargeCrater ]
      IsImportant: True
      CountMinMax: [ 2, 3 ]
      IsScalingCount: True
      SizeMinMax: [ 2, 5 ]
      DepthMinMax: [ 15, 40 ] 
      DroneProb: 0.5
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 5

    - Name: CopperResource
      Biome: [ LowMountains, LowMountains_2, Lowmountains_1, Plateau, Mountains, TallTrees, LargeCrater ]
      CountMinMax: [ 2, 3 ]
      IsScalingCount: True
      SizeMinMax: [ 4, 6 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.3

    - Name: SiliconResource
      Biome: [ Plains, Heath, LowMountains, LowMountains_2, LowMountains_1, Plateau, Mountains, TallTrees ]
      CountMinMax: [ 1, 2 ]
      IsScalingCount: True
      SizeMinMax: [ 2, 6 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.3

    - Name: MagnesiumResource
      Biome: [ Swamp, AlienSwamp, Marsh, Rifts, LargeCrater ]
      CountMinMax: [ 2,3 ]
      IsScalingCount: True
      SizeMinMax: [ 2, 5 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.6


    - Name: PromethiumResource
      Biome: [ Morass, SwampEdge, Swamp, Marsh, LargeCrater ]
      CountMinMax: [ 2, 3 ]
      IsScalingCount: True
      SizeMinMax: [ 3, 5 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.8
      DistTypeCylinder:
        MaxRadius: 8
        YVariance: 10

    - Name: IronResource
      Biome: [ Plains, Heath, LowMountains, LowMountains_2, LowMountains_1, Plateau, Mountains, TallTrees, LargeCrater ]
      CountMinMax: [ 2, 3 ] 
      IsScalingCount: True
      SizeMinMax: [ 5, 7 ] 
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.2 
      MaxDroneCount: 1


      # Ultra-tiny 'nice find' deposits

    - Name: ErestrumResource
      Biome: [ Swamp, Plains, Heath, LowMountains, LowMountains_2, LowMountains_1, Plateau, Mountains, TallTrees, LargeCrater ]
      CountMinMax: [ 0, 2 ] 
      # IsScalingCount: True
      SizeMinMax: [ 2, 2 ] 
      DepthMinMax: [ 15, 30 ] 
      DroneProb: 0.2 
      MaxDroneCount: 1
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 5

    - Name: GoldResource
      Biome: [ Swamp, Plains, Heath, LowMountains, LowMountains_2, LowMountains_1, Plateau, Mountains, TallTrees, LargeCrater ]
      CountMinMax: [ 1, 1 ] 
      # IsScalingCount: True
      SizeMinMax: [ 2, 2 ] 
      DepthMinMax: [ 15, 25 ] 
      DroneProb: 0.2 
      MaxDroneCount: 1
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 5

### Resource Asteroids
AsteroidResources:

     - Name: IronResource
       Threshold: 0.2
       Amount: 0.2

     - Name: CopperResource
       Threshold: 0.2
       Amount: 0.2

     - Name: SiliconResource
       Threshold: 0.2
       Amount: 0.2

     - Name: CobaltResource
       Threshold: 0.2
       Amount: 0.2

     - Name: PromethiumResource
       Threshold: 0.2
       Amount: 0.2

### POIs
POIs:
    Random:

# Zirax drone base (Defenses see further below)    
        - GroupName: DroneBaseT1
          Biome: [ Swamp, SwampUpper, Marsh, Hills ]
          DroneBaseSetup: DroneBaseSetup
          IsImportant: True
          CountMinMax: [ 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 5
          SpawnResource: ["IronResource:0-1","PromethiumResource:0-1","CopperResource:0-1"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: RegenAfter
              Value: 720


# ==== # Talon POIs
          # Main villages forced on plateaus
        - GroupName: TribalVillage
          Biome: [ Plateau ] 
          IsImportant: True
          IsScalingCount: True
          CountMinMax: [ 2, 2 ]
          DroneProb: 1 
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False 
          SpawnPOIAvoid: [TribalVillage]  
          POIDistance: 1000
          SpawnResource: ["IronResource:0-1","SiliconResource:0-1","CopperResource:0-1"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

          # Secondary villages, some might fail
        - GroupName: TribalVillage
          Biome: [ Hills, LowMountains_1 ]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 1 
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False 
          SpawnPOIAvoid: [TribalVillage]  
          POIDistance: 1000
          SpawnResource: ["CopperResource:0-1"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

          # Talon dungeon
        - GroupName: TribalTalonTemple
          Biome: [ Swamp, AlienSwamp, SwampUpper ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0 
          DronesMinMax: [ 0, 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOIAvoid: [TribalVillage, DroneBaseT1 ]  
          POIDistance: 1000
          
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 2000
            - Key: Music
              Value: EvilWhispering
            - Key: RegenAfter
              Value: 720

          # Huge Talon ruin to claim
        - GroupName: RuinsTribalTower
          Biome: [ Swamp, AlienSwamp, SwampUpper ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0 
          DronesMinMax: [ 0, 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnResource: ["CopperResource:1-1"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: Music
              Value: FirstHours
            - Key: RegenAfter
              Value: 720

# === Trading station cluster ======================

          # === 'Trade station'. Draws other civilian POI & Excavation Site
        - GroupName: TS_Bog
          IsImportant: True
          BiomesExcluded: [ Plains, ColdPlains, LowMountains_2, LowMountains_1, Mountains, Plateau ] 
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False   
          SpawnPOIAvoid: [DroneBaseT1]  
          POIDistance: 1000  
          SpawnResource: ["IronResource:1-2"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: Music
              Value: Desert
            - Key: RegenAfter
              Value: 720
              
          # Guarded Excavation close to TS. Draws other POI (to prevent clustering only around TS)
        - GroupName: ExcavationSite_Thing
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOINear: [TS_Bog]
          SpawnPOINearRange: [100, 300]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 30    # How not to be seen
            - Key: Music
              Value: DarkSoundscape
            - Key: RegenAfter
              Value: 720
              
              
          # === Other POIs tied to the TS_Bog, the Excavation Site
        - GroupName: CivilSettlement
          BiomesExcluded: [ ColdPlains, Marsh, Fungus, LowMountains_2, LowMountains_1, LowMountains, Mountains ] 
          IsImportant: True
          CountMinMax: [ 2, 3 ]
          DroneProb: 0.0 
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOINear: [ExcavationSite_Thing]
          SpawnPOINearRange: [150, 350]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

        - GroupName: JunkT1
          BiomesExcluded: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 2, 3 ]
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOINear: [TS_Bog]
          SpawnPOINearRange: [150, 400]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 60
            - Key: RegenAfter
              Value: 720
              
          # Companion ruins
        - GroupName: Ruins
          BiomesExcluded: [ LowMountains_1, LowMountains, Mountains ] 
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOINear: [TS_Bog]
          SpawnPOINearRange: [300, 400]
          Properties: 
            - Key: MapMarker 
              Value: Neutral 
            - Key: MapDistance
              Value: 60
            - Key: RegenAfter
              Value: 720

        - GroupName: RuinsTribal   
          BiomesExcluded: [ LowMountains_1, LowMountains, Mountains ] 
          CountMinMax: [ 0, 1 ]
          DroneProb: 0 
          DronesMinMax: [ 0, 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOINear: [TS_Bog]
          SpawnPOINearRange: [300, 400]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 60
            - Key: RegenAfter
              Value: 720
              
              
# === Low-tech backwater / smugglers stilt village
              
        - GroupName: VillageStilt   
          IsImportant: True
          Biome: [ ShallowWater ]
          PlaceAt: OnWater
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.3
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False   
          SpawnPOIAvoid: [PlanetVesselBase, DroneBaseT1, VillageStilt]  
          POIDistance: 1000  
          Properties: 
            - Key: Music
              Value: JungleDepths
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720
              
        - GroupName: VillageStiltHut 
          IsImportant: True
          Biome: [ Morass_1, ShallowWaterLilies  ]
          PlaceAt: OnWater
          # IsScalingCount: True
          CountMinMax: [ 1, 2 ]
          DroneProb: 0.3
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False 
          SpawnPOINear: [VillageStilt]
          SpawnPOINearRange: [100, 400]
          SpawnPOIAvoid: [VillageStiltHut, PlanetVesselBase, DroneBaseT1]
          POIDistance: 1000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

        - GroupName: SmugglerHideout
          Biome: [ Swamp, SwampEdge, AlienSwamp ]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.5
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False   
          SpawnPOIAvoid: [PlanetVesselBase, DroneBaseT1]  
          POIDistance: 1000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 25
            - Key: RegenAfter
              Value: 720



# ==== # Civilian foothold on this planet

          # === Standard / research civilians, trying to keep a low profile. ===
        - GroupName: CivilSettlement
          Biome: [ TallTrees, Heath, Peat ]
          CountMinMax: [ 2, 3 ]
          DroneProb: 0.5 
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 50
            - Key: RegenAfter
              Value: 720

          # === Isolated civilians under Zirax rule
        - GroupName: CivilSettlement
          Biome: [ Hills, Heath, TallTrees ]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]      
          DroneProb: 1 
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOIAvoid: [CivilSettlement, CivilSettlementO2, TS_Bog ]
          POIDistance: 1500  # to prevent double-spawing
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

# Zirax (Xenu) Spaceport === (For defenses, see further below)
        - GroupName: PlanetVesselBase 
          IsImportant: True
          BiomesExcluded: [ ColdPlains, Plains ]
          PlanetVesselBaseSetup: PlanetVesselBaseSetup
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [TS_Bog, TribalVillage]
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Ship radar
        - GroupName: XenuComArray
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [300, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

# Zirax (Xenu) Main === (For defenses, see further below)
        - GroupName: XenuMain
          IsImportant: True
          BiomesExcluded: [ ColdPlains, Plains ]
          CountMinMax: [ 1, 2 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [TS_Bog]
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720

# Zirax (Xenu) Aux, spawning close to other Xenu sites, but will avoid other Aux.
        - GroupName: XenuAuxT1
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.9
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [PlanetVesselBase,DroneBaseT1, XenuMain]
          SpawnPOINearRange: [250, 300]
          SpawnPOIAvoid: [XenuAuxT1]
          POIDistance: 1000  # to prevent double-spawing
          Properties: 
            - Key: RegenAfter
              Value: 720

# Zirax (Xenu) defenses spawning after the Aux (or else Aux would be too far away)

          # Defence: DroneBase
        - GroupName: XenuDefenceT1
          CountMinMax: [ 2, 2 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [200, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: XenuDefenceT2
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [200, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Defence: Spaceport
        - GroupName: XenuDefenceT1
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [350, 400]
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Defence: Main
        - GroupName: XenuDefenceT1
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [XenuMain]
          SpawnPOINearRange: [350, 400]
          Properties: 
            - Key: RegenAfter
              Value: 720


              
       # # ================================
        # - GroupName: XenuShrine
          # Biome: [ Water, DeepWater ]
          # PlaceAt: OnWater
          # CountMinMax: [ 1, 1 ]
          # DroneProb: 0
          # DronesMinMax: [ 1, 1 ]
          # ReserveCount: 0
          # TroopTransport: False 
          # SpawnPOIAvoid: [TS_Bog]
          # POIDistance: 1500
          # Properties: 
            # - Key: SI
              # Value: Off
            # - Key: RegenAfter
              # Value: 720

# === Zirax (Xenu) planetary claim outposts ===
        - GroupName: XenuDefenceT2
          BiomesExcluded: [ ColdPlains ]
          CountMinMax: [ 2, 2 ]
          IsScalingCount: True
          DroneProb: 0.3
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOIAvoid: [TS_Bog]
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Occupation of Talon Villages
        - GroupName: XenuDefenceT1
          Biome: [ LowMountains, Mountains, SandDrift ]
          BiomesExcluded: [ ColdPlains ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True
          DroneProb: 0.2
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [TribalVillage]
          SpawnPOINearRange: [300, 350]
          SpawnPOIAvoid: [TS_Bog]
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720


# Zirax (Serdu) outposts  == Secondary military faction ===
        - GroupName: SerduTierI
          Biome: [  SwampUpper, Swamp, AlienSwamp, SwampEdge, Plains ]
          IsImportant: True
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [TS_Bog, SerduTierI, TribalTalonTemple, XenuMain, XenuAuxT1]
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: SerduDefence
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True
          DroneProb: 0.9
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [SerduTierI]
          SpawnPOINearRange: [100, 250]
          SpawnPOIAvoid: [ SerduDefence, EggsFloat ]
          POIDistance: 1000   # to prevent double-spawing
          Properties: 
            - Key: RegenAfter
              Value: 720


# === Creature spawn zone distributors & Treasure (Sunken cargo, crashed ships) 

          # Egg piles as Spawnzone-focus === (Lots of spawns here. Turn off for more clarity.)
        - GroupName: Eggs
          Biome: [ SwampEdge, Swamp ]
          CountMinMax: [ 13, 13 ]
          IsScalingCount: True
          DroneProb: 0.0
          DronesMinMax: [ 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [Eggs, TribalVillage, TribalTalonTemple, RuinsTribalTower, TS_Bog, PlanetVesselBase, DroneBaseT1, XenuMain]  
          POIDistance: 1000
          Properties: 
            - Key: MapDistance
              Value: 250   
            - Key: MapMarker 
              Value: Neutral  
            - Key: RegenAfter
              Value: 720  

        - GroupName: EggsLarge
          Biome: [ SwampEdge, Swamp ]
          CountMinMax: [ 6, 6 ] 
          IsScalingCount: True
          DroneProb: 0.1
          DronesMinMax: [ 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [Eggslarge, TribalVillage, TribalTalonTemple, RuinsTribalTower, TS_Bog, PlanetVesselBase, XenuMain]  
          POIDistance: 1000
          SpawnResource: ["MagnesiumResource:0-1","PromethiumResource:0-1"]
          SpawnResourceRange: [80,200]
          Properties: 
            - Key: MapDistance
              Value: 300
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720  


          # ???
        - GroupName: EggsFloat
          Biome: [ ColdPlains ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.0
          DronesMinMax: [ 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [TS_Bog, RuinsTribalTower, TribalTalonTemple, RuinsTribal, RadosDefenceT1, XenuShrine, XenuAuxT1, PlanetVesselBase, CivilSettlementO2, DroneBaseT1, SerduTierI]  
          POIDistance: 2000  # To force it to a lonely spot
          Properties: 
            - Key: MapDistance
              Value: 300   
            - Key: MapMarker 
              Value: Neutral  
            - Key: RegenAfter
              Value: 720  


        # Treasure / Sunken smuggler cargo. Minimal detection ranges. ===
        - GroupName: JunkT1
          Biome: [ ShallowWater, Water ]
          PlaceAt: UnderWater
          CountMinMax: [ 2, 3 ]
          DroneProb: 1
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 40
            - Key: RegenAfter
              Value: 720

        - GroupName: JunkT3_Engine
          Biome: [ ShallowWater, Water ]
          PlaceAt: UnderWater
          CountMinMax: [ 2, 2 ]
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOIAvoid: [SmugglerBargeLootT1, SmugglerBargeLootT2, JunkT3_Engine] 
          POIDistance: 1000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 20
            - Key: RegenAfter
              Value: 720

        - GroupName: SmugglerBargeLootT1
          Biome: [ ShallowWater, Water ]
          PlaceAt: UnderWater
          IsScalingCount: True
          CountMinMax: [ 4, 5 ]
          DroneProb: 0.5
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [SmugglerBargeLootT1, SmugglerBargeLootT2]  
          POIDistance: 1000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 40
            - Key: RegenAfter
              Value: 720

        - GroupName: SmugglerBargeLootT2
          Biome: [ ShallowWater, Water ]
          PlaceAt: UnderWater
          IsScalingCount: True
          CountMinMax: [ 1, 2 ]
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 1
          TroopTransport: False
          SpawnPOIAvoid: [SmugglerBargeLootT1, SmugglerBargeLootT2]  
          POIDistance: 1000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 30
            - Key: RegenAfter
              Value: 720

        - GroupName: SmugglerBargeCaptured
          Biome: [ ShallowWater, Water, DeepWater ]
          PlaceAt: OnWater
          CountMinMax: [ 1, 2 ]
          DroneProb: 1
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 0
          TroopTransport: True
          SpawnPOIAvoid: [SmugglerBargeCaptured]  # To avoid double spawning
          POIDistance: 4000  
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

         # Crashed ships ===
         # One ship guaranteed to be buried in dirt
        - GroupName: CrashedShip
          Biome: [  Marsh ]
          CountMinMax: [ 1, 1 ]
          IsImportant: True
          SpawnPOIAvoid: [TS_Bog]  
          POIDistance: 1000  
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 4
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

          # Ships sunken in swamp, dirt
        - GroupName: CrashedShip
          Biome: [ ShallowWater, Water, Fungus, Marsh, Peat ]
          PlaceAt: UnderWater, Terrain
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 4
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720


# === Flavour: Ruins of new and old civilizations / Civ / Talon / Serdu  ====

         # Tribal (Talon, Serdu) ===
        - GroupName: RuinsTribal
          Biome: [ Fungus, TallTrees, Heath, Swamp, AlienSwamp, SwampUpper, SwampEdge ]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0 
          DronesMinMax: [ 0, 0 ]
          ReserveCount: 0
          TroopTransport: False 
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 300
            - Key: RegenAfter
              Value: 720

        - GroupName: RuinsTribal
          IsImportant: True
          Biome: [ ShallowWater, Waterm SwampEdge, Swamp, AlienSwamp, SwampUpper, Fungus, TallTrees, Heath ]
          PlaceAt: UnderWater, Terrain
          IsScalingCount: True
          CountMinMax: [ 2, 3 ]
          DroneProb: 0
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 300
            - Key: RegenAfter
              Value: 720

         # Modern ruins
        - GroupName: Ruins
          BiomesExcluded: [ LowMountains_1, LowMountains, Mountains ] 
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOIAvoid: [TS_Bog]  
          POIDistance: 1500 
          Properties: 
            - Key: MapMarker 
              Value: Neutral 
            - Key: MapDistance
              Value: 50

          # Survival challenge 'starter'-type base
        - GroupName: Wreckage
          Biome: [ Swamp ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOIAvoid: [TS_Bog]  
          POIDistance: 2500
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

         # Alien / Ancient Artefacts
        - GroupName: Artifacts
          Biome: [ Plains ]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOIAvoid: [SmugglerBargeLootT1, TribalVillage, TS_Bog, RuinsTribalTower, RuinsTribal, RadosDefenceT1, XenuShrine, XenuAuxT1, PlanetVesselBase, CivilSettlementO2, DroneBaseT1]  
          POIDistance: 2000  # To force spawning close to pole Plains.
          Properties: 
            - Key: RegenAfter
              Value: 720


    FixedPlayerStart:
        - Mode: Creative
          SubMode: Empty
          Armor: ArmorLight
          Pos: [ 0, 147, 0 ]
          RotY: 160

        - Mode: Creative
          SubMode: Normal
          Armor: ArmorLight
          Pos: [ 0, 52, 0 ]
          RotY: 30

        - Mode: Debug
          Pos: [ 0, 147, 0 ]
          RotY: 160

        - Mode: Survival
          Spawn: EscapePod
          # Spawn: Structure
          # Structure: "Wreckage"
          Armor: ArmorLight
          Items: [ "SurvivalTent, Flashlight, AntibioticOintment:2, Bandages:2, StomachPills:2, PowerBar:2, EnergyDrink:1", "SurvivalTent, Flashlight, AntibioticOintment:1, Bandages:1, PowerBar:1", "SurvivalTent, Flashlight, Bandages:1", "#FreshStart: SurvivalTent, Flashlight, Bandages:1, WaterBottle: 1" ]

# ==============================================================
### Drones
DroneBaseSetup: 
    Random:
        - GroupName: DroneBaseSetup
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 5
          DroneProb: 1.0
          Difficulty: 5
          PresetStyle: 2

          Stock:
              - Name: DroneSmallFast01Minigun
                Amount: 300
                Extra: 0

              - Name: DroneSmallFast01Rocket  
                Amount: 100
                Extra: 0  

              - Name: DroneSmallFast01Minigun    # Base attack drones  
                Amount: Infinite
                Extra: 1

              - Name: DroneSmallAttackBase
                Amount: Infinite
                Extra: 1

              - Name: DroneTroopsTransport
                Amount: Infinite
                Extra: 2

              - Name: ZiraxMale
                Amount: 500
                Extra: 3

              - Name: ZiraxRocket
                Amount: 500
                Extra: 3

              - Name: Crawler
                Amount: 150
                Extra: 3

              - Name: AlienAssassinGrey
                Amount: 300
                Extra: 3


          PlanetVesselBase:
              Name: PlanetVesselBaseSetup
              Position3D: [ 0, 102, 0]
              BaseType: PlanetVesselBase
              KeyId: 0
              PlanetVessel:
                - Name: Patrol-S-Medium
                  Mission: PlanetPatrol
                  FixedMaxSpeed: 5
                  RespawnDelay: 12

                  RangePatrolTask:
                    Position3D: [ 1500, 80, 0 ]
                    Radius: 800
                    DistToGround: 60

                  AttackCVCircleAround:
                    DistToTarget: 210

# Drones that patrol on whole planet 
# Type determined by stock of drone base (default drone - type = 0)
DroneSpawning:
    Random:
        - DronesMinMax: [ 2, 3 ]
          CenterX: -7500

        - DronesMinMax: [ 2, 4 ]
          CenterX: -5000

        - DronesMinMax: [ 2, 4 ]
          CenterX: -2500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 0
          
        - DronesMinMax: [ 2, 4 ]
          CenterX: 2500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 5000

        - DronesMinMax: [ 2, 3 ]
          CenterX: 7500



 
# ==============================================================

SpawnRateZones:
# Zones (mostly) without aggressive creatures
   - SpawnAt: [TS_Bog]
     Radius: 400
     RadiusRandom: 10
     RateMultiplyerCenter: 0.0
     RateMultiplyerEdge: 0.1
     AffectEnemies: true
     Color: "0.0, 1.0, 0.0, 0.7"

   - SpawnAt: [RuinsTribalTower]
     Radius: 400
     RadiusRandom: 100
     RateMultiplyerCenter: 0.0
     RateMultiplyerEdge: 0.5
     AffectEnemies: true
     Color: "0.0, 0.8, 0.2, 0.7"

   - SpawnAt: [TribalTalonTemple]
     Radius: 400
     RadiusRandom: 100
     RateMultiplyerCenter: 0.5
     RateMultiplyerEdge: 1.0
     AffectEnemies: true
     Color: "0.0, 0.8, 0.2, 0.7"

     
     # Zirax already shot here all predators
   - SpawnAt: [PlanetVesselBase] 
     Radius: 600
     RadiusRandom: 0
     RateMultiplyerCenter: 0.0
     RateMultiplyerEdge: 0.4
     AffectEnemies: true
     Color: "1.0, 1.0, 1.0, 0.7"

   - SpawnAt: [XenuMain]
     Radius: 600
     RadiusRandom: 0
     RateMultiplyerCenter: 0.0
     RateMultiplyerEdge: 0.4
     AffectEnemies: true
     Color: "1.0, 1.0, 1.0, 0.7"

# Attracting: Aggressive creatures
   - SpawnAt: [Artifacts]
     Radius: 300
     RadiusRandom: 100
     RateMultiplyerCenter: 100
     RateMultiplyerEdge: 0.0
     AffectEnemies: true
     Color: "1.0, 0.2, 0.2, 0.7"


SpawnZones:  

     # Zirax patrols
   - SpawnAt: [DroneBaseT1, RadosBunker ]
     Radius: 500
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 0.2, 0.2, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol]
         Biomes: [Any]
         Amount: 300
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [ PlanetVesselBase, RadosMain ]
     Radius: 500
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 0.2, 0.2, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxShotgunPatrol, ZiraxCrawlerPatrol]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [ RadosAuxT1 ]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 100
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0
     Color: "1.0, 0.2, 0.2, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxShotgunPatrol, ZiraxCrawlerPatrol]
         Biomes: [Any]
         Amount: 100
         Period: Always
         DelayMinMax: [-1, -1]

     # Ruined monument Slime colony
   - SpawnAt: [ RuinsTribalTower ]
     BiomesExcluded: [ Heath ]  
     Radius: 150
     RadiusRandom: 10
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.5
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [Slimes]
         Biomes: [Any]
         Amount: 500
         Period: Always
         DelayMinMax: [-1, -1]


    # Night swamp survival challenge part 1 - Danger zones tied to POIs  ====
    # Hexapod nest 
   - SpawnAt: [ Eggs, CrashedShip ]
     Radius: 600
     RadiusRandom: 100
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.5
     Color: "0.0, 1.0, 0.0, 1.0" 
     Entities:
       - Names: [Hexapods]
         Biomes: [Swamp, SwampEdge, Morass]
         Amount: 400
         Period: Always
         DelayMinMax: [-1, -1]

    # Hexapod nest... "loot"
   - SpawnAt: [ Eggs ]
     Radius: 400
     RadiusRandom: 100
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.5
     Color: "0.0, 0.0, 0.0, 0.5" 
     Entities:
       - Names: [GolemsDesert]
         Biomes: [Swamp, SwampEdge, Morass]
         Amount: 150
         Period: Night
         DelayMinMax: [-1, -1]

     # Large 
   - SpawnAt: [ EggsLarge ]
     Radius: 600
     RadiusRandom: 100
     RateMultiplyerCenter: 2
     RateMultiplyerEdge: 0.5
     Color: "0.0, 1.0, 0.0, 1.0" 
     Entities:
       - Names: [Hexapods]
         Biomes: [Swamp, SwampEdge, Morass]
         Amount: 600
         Period: Always
         DelayMinMax: [-1, -1]

    # Large Loot
   - SpawnAt: [ EggsLarge ]
     Radius: 350
     RadiusRandom: 50
     RateMultiplyerCenter: 10
     RateMultiplyerEdge: 0.0
     Color: "0.0, 0.0, 0.0, 0.5" 
     Entities:
       - Names: [GolemsDesert]
         Biomes: [Swamp, SwampEdge, Morass]
         Amount: 300
         Period: Night
         DelayMinMax: [-1, -1]


    # Guardians of Sunken Stuff  ===
   - SpawnAt: [ SmugglerBargeLootT1, SmugglerBargeLootT2, SmugglerBargeCaptured, JunkT3_Engine, CrashedShip, VillageStilt ]
     Radius: 50
     RadiusRandom: 0
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.5
     Color: "0.0, 0.0, 1.0, 1.0" 
     Entities:
       - Names: [Telluropods]
         Biomes: [Morass_1, ShallowWater, ShallowWaterLilies, Water]
         AllowInWater: true
         Amount: 3000
         Period: Always
         DelayMinMax: [-1, -1]


    # Talon Villages ====
   - SpawnAt: [ TribalVillage ]
     BiomesExcluded: [ Fungus, Marsh, Mountains, Swamp, AlienSwamp, SwampEdge, SwampUpper, Morass, Morass_1 ]  
     Radius: 400
     RadiusRandom: 50
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.5
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [TalonGuardianHerd]
         Biomes: [Any]
         Amount: 600
         Period: Always
         DelayMinMax: [-1, -1]
       - Names: [LizardMuleHerd] # Plateau herding
         Biomes: [Plateau]
         Biomes: [Any]
         Amount: 400
         Period: Always
         DelayMinMax: [-1, -1]
         Color: "0.7, 1, 0.8"
       - Names: [LizardMuleHerd]  # Hills herding (Rocky landscape, less intense)
         Biomes: [Hills]
         Biomes: [Any]
         Amount: 100
         Period: Always
         DelayMinMax: [-1, -1]
         Color: "0.7, 1, 0.8"

     # Long distance Talon hunting parties
   - SpawnAt: [ TribalVillage ]
     BiomesExcluded: [ Fungus, Marsh, Mountains, Swamp, AlienSwamp, SwampEdge, SwampUpper, Morass, Morass_1 ]  
     Radius: 2500
     RadiusRandom: 2000
     RateMultiplyerCenter: 10
     RateMultiplyerEdge: 0.2
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [TalonGuardianHerd]
         Biomes: [Any]
         Amount: 30
         Period: Always
         DelayMinMax: [-1, -1]

     # Talons close to Warrior Temple
   - SpawnAt: [ TribalTalonTemple ]
     Radius: 300
     RadiusRandom: 50
     RateMultiplyerCenter: 1
     RateMultiplyerEdge: 0.8
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [TalonGuardianHerd]  
         Biomes: [Any]
         Amount: 500
         Period: Always



### Creatures
CreatureSpawning:

      # Water  ===
    - Biomes: [Water, ShallowWater, Morass_1, Morass, Shore]
      Entities:
        - Name: Telluropods
          Period: Always
          Amount: 50
          DelayMinMax: [1, 1]  # [20, 24]
          AllowInWater: true 
          Color: "0, 0, 0.7"
          
    - Biomes: [AlienSwamp, ShallowWater, ShallowWaterLilies, DeepWater]
      Entities:
        - Name: Slimes
          Period: Always
          Amount: 30
          DelayMinMax: [10, 12] # [1, 1]
          AllowInWater: true
          Color: "0.7, 1, 0.8"
    - Biomes: [DeepWater, ShallowWaterLilies]
      Entities:
        - Name: Slimes
          Period: Always
          Amount: 50
          DelayMinMax: [1, 1]  # [10, 12]
          AllowInWater: true
          Color: "0.8, 0.7, 1"


     # Night swamp challenge, Part 2 - 'Standard dangerous' swamp   ===
     # Fast respawn rate, to enable another try. Most of them tied to night
    - Biomes: [Morass, Flats, SwampEdge, Swamp, SwampUpper]
      Entities:
        - Name: Hexapods
          Period: Always
          Amount: 10
          DelayMinMax: [6, 8] 
    - Biomes: [Morass, Flats, SwampEdge, Swamp]
      Entities:
        - Name: Creepys
          Period: Day
          Amount: 15
          DelayMinMax: [6, 8]
    - Biomes: [SwampEdge, Swamp, AlienSwamp, Fungus]
      Entities:
        - Name: TotalHorrors
          Period: Night
          Amount: 120
          DelayMinMax: [8, 8]
          Color: "0.9, 0.2, 0.9"
    - Biomes: [Morass, SwampEdge, Swamp, AlienSwamp, Flats]
      Entities:
        - Name: Spiders03
          Period: Night
          Amount: 20
          DelayMinMax: [8, 10] 

    - Biomes: [LargeCrater, Swamp, SwampEdge, AlienSwamp]
      Entities:
        - Name: AlienAssassinReds
          Period: Night
          Amount: 90
          DelayMinMax: [9, 10]
          Color: "1, 0, 0"

    - Biomes: [Marsh, Swamp]
      Entities:
        - Name: GolemsSwamp
          Period: Always
          Amount: 15
          DelayMinMax: [8, 8]
          Color: "1.0, 0, 1"


      # Non-Swamp creatures  ===
    - Biomes: [Marsh, LargeCrater]
      Entities:
        - Name: AlienBugs02
          Period: Always
          Amount: 20
          DelayMinMax: [20, 24]
          Color: "1.0, 0, 1"

    - Biomes: [Marsh, Heath, TallTrees, DustBowl, Plains, Rifts, Hills, Plateau, Peat, Beach]
      Entities:
        - Name: RaptorsNight 
          Period: Always
          Amount: 25
          DelayMinMax: [10, 12]
    - Biomes: [Marsh, Heath, TallTrees, DustBowl, Plains, LargeCrater, Hills, Peat, Beach, LowMountains, LowMountains_1, LowMountains_2]
      Entities:
        - Name: Pangolins
          Period: Always
          Amount: 15
          DelayMinMax: [10, 12]

    - Biomes: [LowMountains, LowMountains_1, LowMountains_2, Plateau, SwampUpper, Heath, TallTrees, Plains, Peat, Fungus, Hills, DustBowl, Beach]
      Entities:
        - Name: AlienAssassinGreys
          Period: Night
          Amount: 20
          DelayMinMax: [10, 12]



Build: 1862