---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 7.800272
TemperatureDay: -145
Music: Migration

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 6
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite4Space
Stars: SkyboxStarsCyan
Nebula: PrefabNebulaBlueYellow


### POIs
POIs:
    Fixed:
        - Type: AsteroidVoxel01Magnesium
          Prefab: AsteroidVoxel01Magnesium
          Name: Magnesium Asteroid
          Pos: [6751, -2037, 5448]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Magnesium
          Prefab: AsteroidVoxel01Magnesium
          Name: Magnesium Asteroid
          Pos: [-6831, 4359, 4467]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Zascosium
          Prefab: AsteroidVoxel03Zascosium
          Name: Zascosium Asteroid
          Pos: [3776, 6167, 6378]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Zascosium
          Prefab: AsteroidVoxel03Zascosium
          Name: Zascosium Asteroid
          Pos: [5157, -8505, 2175]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Zascosium
          Prefab: AsteroidVoxel03Zascosium
          Name: Zascosium Asteroid
          Pos: [-7953, -629, 4811]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-789,6454, 1458,913, 13277,69]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [273,4236, -3103,645, -12493,13]
              Radius: 640
            - Name: SpaceDroneLaser
              Pos: [13348,24, 2606,542, -4868,536]
              Radius: 736
            - Name: SpaceDronePlasma
              Pos: [-7975,868, 2085,236, 13216,17]
              Radius: 410
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 21
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 564
                PathWayPoint:
                - [-4574, -6351, 5700]
                - [-8845, -2732, -1360]
                - [-2880, -693, -7403]
                - [4796, -6358, -5977]
                - [8492, 36, 1306]
                - [2855, 5230, 7339]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 22
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 302
                PathWayPoint:
                - [-3770, 8292, -5061]
                - [-9052, -2066, 3061]
                - [105, -5298, 8843]
                - [8968, -4008, 2796]
                - [5957, -8283, -8408]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 34
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-973,3702, 7358,121, 7396,932]
                Radius: 895
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1

Build: 2554