---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 5.542924
TemperatureDay: -172
Music: Migration

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 2
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhiteSpace
Stars: SkyboxStarsRed
Nebula: PrefabNebulaRed


### POIs
POIs:
    Fixed:
        - Type: BA_Alien
          Prefab: TSO_Variant2
          Mode: Survival
          Name: Trading Station
          Pos: [2578,875, -5184,15, -1769,263]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [-3241, -4862, -482]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Copper
          Prefab: AsteroidVoxel02Copper
          Name: Copper Asteroid
          Pos: [1929, 5260, 2495]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Copper
          Prefab: AsteroidVoxel03Copper
          Name: Copper Asteroid
          Pos: [-1888, 3747, 4407]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Sathium
          Prefab: AsteroidVoxel03Sathium
          Name: Sathium Asteroid
          Pos: [-1372, -4520, -3059]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Sathium
          Prefab: AsteroidVoxel01Sathium
          Name: Sathium Asteroid
          Pos: [1072, -396, -5067]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Sathium
          Prefab: AsteroidVoxel01Sathium
          Name: Sathium Asteroid
          Pos: [-3797, 3574, 3248]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-2349,957, -641,1797, -10335,47]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [8570,593, 3657,376, 2888,08]
              Radius: 756
            - Name: SpaceDroneLaser
              Pos: [10027,47, -2434,07, -5070,905]
              Radius: 628
            - Name: SpaceDroneLaser
              Pos: [-8564,691, -506,4114, 7144,482]
              Radius: 748
            - Name: SpaceDroneLaser
              Pos: [3508,03, -2488,793, 7763,702]
              Radius: 676
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 39
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 514
                PathWayPoint:
                - [-4960, -2588, -41]
                - [-2454, -7428, -4335]
                - [2415, -2831, -4103]
                - [4498, 4248, 37]
                - [1964, 5282, 3470]
                - [-2221, -1357, 3773]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 39
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 435
                PathWayPoint:
                - [-2749, 3610, 3259]
                - [-6205, -5058, -1110]
                - [-2037, -5721, -5642]
                - [4054, -5851, -4806]
                - [5558, 4289, 994]
                - [1789, -6391, 4957]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 27
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-3586,819, -3925,832, 4114,456]
                Radius: 940
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_CrusaldOrbital
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-4179,292, -2280,337, -3342,167]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554