---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 8.88812
TemperatureDay: -124
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 3
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite3Space
Stars: SkyboxStarsBlue
Nebula: PrefabNebulaBlueGlittery


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [41, 124, -14]

        - Type: AsteroidVoxel03Copper
          Prefab: AsteroidVoxel03Copper
          Name: Copper Asteroid
          Pos: [6560, 2907, -6546]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Silicon
          Prefab: AsteroidVoxel03Silicon
          Name: Silicon Asteroid
          Pos: [4611, -7478, -5621]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Silicon
          Prefab: AsteroidVoxel02Silicon
          Name: Silicon Asteroid
          Pos: [5861, 4366, -5977]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Silicon
          Prefab: AsteroidVoxel03Silicon
          Name: Silicon Asteroid
          Pos: [6982, 5775, -1979]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Zascosium
          Prefab: AsteroidVoxel01Zascosium
          Name: Zascosium Asteroid
          Pos: [7889, -5891, -1643]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Zascosium
          Prefab: AsteroidVoxel01Zascosium
          Name: Zascosium Asteroid
          Pos: [5017, 4447, -7305]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Gold
          Prefab: AsteroidVoxel01Gold
          Name: Gold Asteroid
          Pos: [-5717, -7093, -3427]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-245,1582, -1342,393, 15105,09]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [-11369,76, -4118,916, -7481,47]
              Radius: 329
            - Name: SpaceDronePlasma
              Pos: [-12092,39, -3849,616, 6388,367]
              Radius: 374
            - Name: SpaceDronePlasma
              Pos: [382,529, -2789,816, -14023,32]
              Radius: 740
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 28
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 374
                PathWayPoint:
                - [-2390, 9081, 4820]
                - [6060, 7766, 9113]
                - [9732, 9440, -616]
                - [4481, 2390, -9037]
                - [-5843, -6041, -8787]
                - [-12082, -6334, 764]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 26
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 346
                PathWayPoint:
                - [6356, 3731, 5769]
                - [-2086, 1715, 9629]
                - [-10293, -5726, 3299]
                - [-7893, 9667, -7164]
                - [1990, 1515, -9186]
                - [9308, 5503, -2983]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 36
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 569
                PathWayPoint:
                - [7151, -3296, 5645]
                - [50, 6058, 10276]
                - [-6875, -7577, 5539]
                - [-9154, -4349, -2041]
                - [-4139, 3339, -8487]
                - [4618, -2454, -9713]
                - [10759, -776, -2511]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 37
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [7395,888, 2714,888, 5594,815]
                Radius: 1433
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_Thermica-Station
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [9378,878, 1281,075, 3894,382]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_Thermica-Station
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-6640,207, -2224,12, -6685,229]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554