---
Seed: 1
PlanetSize: 3
PlanetAxis: 15
TemperatureMinMax: [15, 65]
TemperatureNight: 10
HumidityMinMax: [0.05, 0.35]
SeaLevel: 30
TerrainLevel: 140
BaseLevel: 7
LandWaterRatio: 0
TemperatureHeightRange: [154, 113]
TemperatureGradientRange: [0.75, 0.03]
TemperatureNoiseFac: 0.6
HumidityHeightFac: [10, 390]
HumidityNoiseFac: 0.97

Gravity: -7.90
Radiation: 0.6
AtmosphereDensity: 0.8
AtmosphereO2: 0.1
AtmosphereBreathable: True
GroundFogIntensity: 0.05
GroundFogHeight: 60
AtmosphereFog: 0.35
PvP: True

Water: WaterRed
Music: Helios

TerrainHeightMapMax: 495

BiomeStampTries: 10

Biome:
   - BiomeClusterData:
         - Name: Pole
           IgnoreForcedBiome: True
           Weather: PoleFog
           Texture: [5, 5, 0.5]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [1, 0.54, 0.18]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
           Grass:

         - Name: Water
           IgnoreForcedBiome: True
           Texture: [1, 2, 0.01]
           UndergroundLayers:
               - [1, 2]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 10"
           Color: [1, 0.1, 0.3]
           StampProb: 1
           Stamps:
           Temperature: 25
           AmbientSound: Water
           Decorations:
               - [RealRock5Water, 0.001, Free]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [HollywoodJuniperDesktop, 0.15, BigPlant]
               - [BushWinter03, 0.03, Free]
               - [CoralBig08, 0.004, Plant]
               - [Snakeweed, 0.8, Plant]
               - [Hydrilla2, 0.01, Plant]
               - [SeaWeed02-04, 0.04, Plant]
               - [CornDogBush, 0.3, Free]
               - [CrystalStraight, 0.01, Free]
               - [RockResourceMagnesium, 0.006, Free]
               - [RockResourcePromethium, 0.07, Free]
               - [PromethiumStone, 0.01, Plant]
           Grass:
               - Name: Seaweed05
                 Density: 0.3
                 Preset: GrassDense
               - Name: GrassBlue04
                 Density: 0.5
                 Preset: GrassDense
               - Name: GrassType01Red
                 Density: 0.3
                 Preset: GrassDense

         - Name: ShallowWater
           IgnoreForcedBiome: True
           Texture: [7, 1, 0]
           UndergroundLayers:
               - [1, 2]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel"
           Color: [1, 0.2, 0.7]
           StampProb: 1
           Stamps:
           Temperature: 15
           AmbientSound: SmallLake
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [Cactus1, 0.05, Plant]
           Grass:
               - Name: GrassGreen01
                 Density: 0.3
                 Preset: GrassDense
               - Name: GrassBrown02c
                 Density: 0.1
                 Preset: GrassDense
               - Name: GrassType01Red
                 Density: 0.2
                 Preset: GrassDense

         - Name: Shore
           IgnoreForcedBiome: True
           Texture: [7, 3, -0.5]
           UndergroundLayers:
               - [4, 2]
               - [11, 5]
               - [10, 3]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 2"
           Color: [1, 0, 0.4]
           StampProb: 1
           Stamps:
           Temperature: 15
           AmbientSound: LavaFog
           Decorations:
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [Cactus1, 0.05, Free]
           Grass:
               - Name: GrassBrown02c
                 Density: 0.1
                 Preset: GrassDense
               - Name: GrassType01Red
                 Density: 0.01
                 Preset: GrassDense

         - Name: Biofilm
           IgnoreForcedBiome: True
           Texture: [1, 7, -0.05]
           UndergroundLayers:
               - [11, 3]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 10"
           Color: [1, 0.3, 0.1]
           StampProb: 1
           Stamps:
           Temperature: 10
           AmbientSound: LavaFog
           Decorations:
               - [AridRockBrown01, 0.0003, Free]
               - [AridRockBrown03, 0.0003, Free]
               - [GrinShroom, 0.15, Plant]
               - [ClusterShroom, 0.02, Plant]
               - [AlienPlantThorn1, 0.003, Plant]
               - [CornDogBush, 0.003, Plant]
               - [ScalyPods, 0.001, Plant]
               - [CobraLeavesPlant, 0.008, Free]
               - [CoralBig01, 0.0005, Free]
               - [CoralBig08, 0.001, Free]
           Grass:
               - Name: GrassBrown02b
                 Density: 0.05
                 Preset: GrassDense
               - Name: GrassType03Red
                 Density: 0.8
                 Preset: GrassDense

         - Name: Sediment
           IgnoreForcedBiome: True
           Texture: [1, 1, 0.5, 2, 9, 0.2, -0.1]
           UndergroundLayers:
               - [1, 3]
               - [11, 3]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 55"
           Color: [0.6, 0.4, 0.7]
           StampProb: 1
           Stamps:
           Temperature: 5
           AmbientSound: LavaFog
           Decorations:
               - [GasEmitter2, 0.005, Free]
               - [RockGrey01Large, 0.15, Free]
               - [RockGrey02Large, 0.01, Free]
               - [RealRock1Dark, 0.001, Free]
               - [RealRock3Dark, 0.002, Free]
               - [RealRock4Dark, 0.005, Free]
               - [RealRock5, 0.005, Plant]
               - [RealRock7, 0.007, BigPlant]
               - [RealRock8Dark, 0.002, Free]
               - [RealRock10Dark, 0.005, Free]
               - [AridRock03, 0.0003, Free]
               - [CoralBig08, 0.005, BigPlant]
               - [CoralBig01, 0.005, BigPlant]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceIron, 0.0025, Free]
               - [RockResourceMagnesium, 0.0001, Free]
           Grass:
               - Name: GrassBrown02b
                 Density: 0.05
                 Preset: GrassDense

         - Name: Moss
           IgnoreForcedBiome: True
           Texture: [0, 0, 0.55, 9, 9, 0.5, -0.5]
           UndergroundLayers:
               - [11, 1]
               - [10, 200]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 190"
               - "Height < 220"
               - "Temperature > 15"
               - "Temperature < 40"
           Color: [0.6, 1, 0.6]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [CrystalStraight, 0.00002, Free]
               - [RockResourceCopper, 0.0015, Free]
           Grass:

         - Name: HighMountains
           IgnoreForcedBiome: True
           Texture: [3, 3, 0.7, 10, 10, 0.5, 0.2]
           UndergroundLayers:
               - [3, 2]
               - [10, 200]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 280"
           Color: [0.7, 0.7, 0.8]
           StampProb: 1
           Stamps:
           AmbientSound: Mountains
           Decorations:
               - [RockGrey01Large, 0.005]
               - [RockGrey02Large, 0.005]
               - [Snakeweed, 0.003]
               - [CrystalStraight, 0.00002, Free]
           Grass:
               - Name: GrassType03Red
                 Density: 0.1
                 Preset: GrassDense

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [3, 1, 0.55, 10, 9, 0.5, 0.25]
           UndergroundLayers:
               - [3, 2]
               - [10, 80]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 160"
           Color: [0.6, 0.55, 0.55]
           StampProb: 0.1
           Stamps:
               - Flats_1a, 0.9
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1, 0.0003, Free]
               - [RealRock5, 0.0001, Free]
               - [RealRock7, 0.0001, Free]
               - [RockGrey01Large, 0.007, Plant]
               - [RockGrey02Large, 0.007, Plant]
               - [CrystalStraight, 0.0002, Free]
               - [RockResourceSilicon, 0.0006, Free]
               - [RockResourceIron, 0.002, Free]
               - [RockResourceCopper, 0.001, Free]
               - [RockResourceCobalt, 0.0008, Free]
           Grass:
               - Name: GrassType03Red
                 Density: 0.1
                 Preset: GrassDense

         - Name: Regolith
           IgnoreForcedBiome: True
           Texture: [2, 5, -0.43]
           UndergroundLayers:
               - [2, 2]
               - [11, 8]
               - [10, 10]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 130"
               - "Height > 62"
               - "Humidity > 0.3"
               - "Temperature > 32"
           Color: [0.9, 0.1, 0.6]
           StampProb: 1
           Stamps:
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.005, Free]
               - [RockResourceCopper, 0.005, Free]
               - [RockResourceSilicon, 0.008, Free]
               - [RockResourceCobalt, 0.004, Free]
               - [RockResourceSathium, 0.0008, Free]
               - [RockResourceNeodymium, 0.0015, Free]
           Grass:
               - Name: GrassType03Red
                 Density: 0.8
                 Preset: GrassDense
               - Name: GrassBrown04
                 Density: 0.15
                 Preset: GrassDense

         - Name: RegolithEdge
           IgnoreForcedBiome: True
           Texture: [2, 5, -0.95]
           UndergroundLayers:
               - [2, 2]
               - [11, 8]
               - [10, 10]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 130"
               - "Height > 60"
               - "Humidity > 0.25"
               - "Temperature > 32"
           Color: [1, 0.4, 0.9]
           StampProb: 1
           Stamps:
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.001, Free]
               - [RockResourceCopper, 0.0001, Free]
               - [RockResourceSilicon, 0.001, Free]
           Grass:

         - Name: Dunes
           Texture: [5, 2, -0.2]
           UndergroundLayers:
               - [6, 5]
               - [11, 15]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Temperature > 19"
               - "Height < 260"
           Color: [0.9, 0.5, 0]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 15
           Stamps:
               - Mountain_10_ADD, 0.5
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.0002]
               - [RockGrey02Large, 0.0001]
           Grass:

         - Name: SandDrift
           Texture: [4, 5, -0.9]
           UndergroundLayers:
               - [4, 10]
               - [11, 15]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [1, 0.8, 0]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 300
           Stamps:
               - DunesDesert_01, 0.5
           Decorations:
               - [RockGrey01Large, 0.004, Free]
               - [RockGrey02Large, 0.001, Free]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceCobalt, 0.002, BigPlant]
               - [RockResourceIron, 0.001, BigPlant]
               - [RockResourceNeodymium, 0.001, Plant]
               - [RockResourceCopper, 0.00005, Free]
           Grass:

         - Name: Rocks
           Texture: [6, 8, -0.2]
           SelectionCriteria:
               - "false"
           Color: [0.8, 0.7, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 40
           Stamps:
               - IceDunes_01_BM, 0.5
           AmbientSound: ArcticLowPlains
           Decorations:
           Grass:

         - Name: Plateau
           Texture: [5, 6, 0.47, 2, 8, 0.5, -0.1]
           UndergroundLayers:
               - [5, 3]
               - [11, 4]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.5, 0.5, 0.5]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 7
           Stamps:
               - MountainEroded_01_BM, 0.4
               - MountainEroded_01b, 0.2
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.001]
               - [RockGrey02Large, 0.001]
               - [RockResourceSilicon, 0.00025, Plant]
               - [RockResourceCobalt, 0.00008, Plant]
               - [RockResourceIron, 0.00005, Plant]
           Grass:

         - Name: LowMountains
           Texture: [2, 1, 0.55, 10, 9, 0.5, -0.35]
           UndergroundLayers:
               - [2, 2]
               - [10, 80]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 260"
           Color: [0.35, 0.25, 0.25]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 70
           Stamps:
               - MountainPlateau_01_LO2, 0.4
               - MountainPlateau_02_LO2, 0.2
               - MountainPlateau_03_LO2, 0.4
               - MountainPlateau_04_LO2, 0.2
               - MountainPlateau_05_LO2, 0.1
               - MountainPlateau_06_LO2, 0.4
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1, 0.0003, Free]
               - [RealRock5, 0.0001, Free]
               - [RealRock7, 0.0001, Free]
               - [RockGrey01Large, 0.007, Plant]
               - [RockGrey02Large, 0.007, Plant]
               - [RockResourceCobalt, 0.0005, Free]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceNeodymium, 0.0002, Free]
               - [CrystalStraight, 0.0002, Free]
           Grass:
               - Name: GrassType02Red
                 Density: 0.1
                 Preset: GrassDense

         - Name: LowMountains_1
           Texture: [2, 1, 0.55, 10, 9, 0.5, -0.35]
           UndergroundLayers:
               - [2, 2]
               - [10, 80]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.3, 0.2, 0.2]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 35
           Stamps:
               - Volcanic_03, 0.4
               - Volcanic_04, 0.2
               - Mountain_5, 0.2
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1, 0.0003, Free]
               - [RealRock5, 0.0001, Free]
               - [RealRock7, 0.0001, Free]
               - [RockGrey01Large, 0.007, Plant]
               - [RockGrey02Large, 0.007, Plant]
               - [RockResourceCobalt, 0.0005, Free]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceNeodymium, 0.0002, Free]
               - [CrystalStraight, 0.0002, Free]
           Grass:

         - Name: LargeCrater
           Texture: [5, 6, 0.5, 2, 2, 0.5, -0.3]
           UndergroundLayers:
               - [5, 2]
               - [11, 4]
               - [9, 3]
               - [11, 4]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.8, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 2
           Stamps:
               - CraterMoon_9, 0.8
               - CraterMoon_12, 0.4
           Decorations:
               - [RockGrey01Large, 0.02, Plant]
               - [RockGrey02Large, 0.02, Plant]
               - [BushWinter02, 0.0002, Free]
               - [AkuaBush1, 0.02, Free]
               - [ElderberryBushHarvested, 0.002, Free]
               - [Snakeweed, 0.01, Plant]
               - [CattailWinter, 0.01, Free]
               - [RockResourceSilicon, 0.001, Free]
               - [RockResourceNeodymium, 0.0002, Free]
               - [RockResourceMagnesium, 0.001, Free]
           Grass:
               - Name: GrassBrown02
                 Density: 0.01
                 Preset: GrassDense
               - Name: GrassBrown02c
                 Density: 0.025
                 Preset: GrassDense

         - Name: Rifts
           Texture: [2, 3, 0.2, 10, 9, 0.5, 0.5]
           UndergroundLayers:
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.4, 0.4, 0.6]
           StampProb: 1
           StampForcesBiome: True
           StampTries: 3
           Stamps:
               - RiftLava_2b_BM, 0.4
           Decorations:
               - [RockGrey01Large, 0.007, Plant]
               - [RockGrey02Large, 0.007, Free]
               - [RealRock1Dark, 0.001, Free]
               - [RealRock3Dark, 0.002, Free]
               - [RealRock4Dark, 0.005, Free]
               - [RealRock5, 0.005, Plant]
               - [RealRock7, 0.007, BigPlant]
               - [RealRock10Dark, 0.005, Free]
               - [CrystalStraight, 0.01, Free]
               - [RockResourceGold, 0.0008, Free]
           Grass:

         - Name: Plains
           Texture: [6, 5, 0.5, 2, 2, 0.5, -0.35]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [6, 2]
               - [11, 4]
               - [10, 20]
               - [9, -1]
               - [10, 1]
           SelectionCriteria:
               - "true"
           Color: [1, 0.8, 0.4]
           StampProb: 0.3
           Stamps:
               - RiftLava_2b_BM, 0.4
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.0003, Plant]
               - [RockGrey02Large, 0.0003, Free]
               - [RockResourceSilicon, 0.0005, Free]
               - [RockResourceIron, 0.0002, Free]
           Grass:




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html


PvP: True

Description: "[c][e0e020]NOTE:[-][/c]   [c]Zirax resource survey in progress.[-][/c] \n\nA world in its youth: The atmosphere has cooled enough for it to rain. Last bits of the planetary neighbourhood crash in the surface, and violent jetstreams produce hail.\nBut in all this chaos, first life develops in the tide pools -  Filling the water with the colour of early photosynthesis."

PlanetType: Nascent
PlayfieldType: Moon
Difficulty: 2

# Special Effects 
SpecialEffectsLocal:
  - Name: Pollen
    Biome: [ Sediment, Biofilm, LargeCrater ]
    Time: Day
    MaxHeight: 150
  - Name: FireFliesGreen
    Biome: [ Biofilm, Water, ShallowWater, Shore, LargeCrater ]
    Time: Night
    MaxHeight: 70

SpecialEffectsGlobal:     # Turbulent atmosphere; rapid weather changes
# Weather
    # Standard bad weather
  - Name: RainMedium
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 600
  - Name: RainHeavy
    Type: Weather
    InitialDelay: 0
    Delay: 10
    Lifetime: 300
  - Name: Storm
    Type: Weather
    InitialDelay: 0
    Delay: 10
    Lifetime: 300
  - Name: CloudsDark
    Type: Weather
    InitialDelay: 5
    Delay: 10
    Lifetime: 1000
    # Worse weather
  - Name: SnowHeavy
    Type: Weather
    InitialDelay: 15
    Delay: 25
    Lifetime: 300
  - Name: Hail
    Type: Weather
    InitialDelay: 15
    Delay: 25
    Lifetime: 300
  - Name: FireRain
    Type: Weather
    InitialDelay: 3
    Delay: 25
    Lifetime: 300
  - Name: AcidRainHeavy
    Type: Weather
    InitialDelay: 15
    Delay: 35
    Lifetime: 300
    # Rare
  - Name: CloudsLight
    Type: Weather
    InitialDelay: 5
    Delay: 25
    Lifetime: 800
  - Name: Clear
    Type: Weather
    InitialDelay: 30
    Delay: 30
    Lifetime: 600


# Global Effects     # no animals on this planet except imported monsters


# Atmosphere & Sky
AtmosphereEnabled: True
AtmosphereColor: "0.19, 0.26, 0.35"  
SkyColor: "0.90, 0.3, 0.3"
SkyHorizonColor: "1, 0.2, 0"
AtmosphereParams: [3, 1.5]     

# Light
DayLightIntensity: 1.4
NightLightIntensity: 0.7

LightZenithColor: "1, 0.7, 0.7"
LightHorizonColor: "1, 0.5, 0"
NightLightColor: "0.78, 0.78, 1"

DayShadowStrength: 1
NightShadowStrength: 1

# Sun
SunFlare: EnvironmentalEffects/SunFlareBlue

# Fog
# AtmosphereFog: 0.35
FogColor: "0.5, 0.8, 0.7"
FogCloudIntensity: 0.8
# GroundFogIntensity: 0.05
# GroundFogHeight: 60

# Clouds & Wind
CloudsDensity: 0.1
CloudsSharpness: 0.05
CloudsOpacity: 0.7

CloudsBrightness: 0.7
CloudsZenithColor: "1.0, 0.5, 0.6"
CloudsHorizonColor: "1, 0.3, 0.1"

WindSpeed: 15


# ==============================================================

### Resource Deposits
RandomResources:


    - Name: CobaltResource    # poor
      Biome: [ Regolith, RegolithEdge, SandDrift, Dunes, Plateau, Rifts, LargeCrater ]
      IsImportant: True
      CountMinMax: [ 2, 2 ]
      IsScalingCount: True
      SizeMinMax: [ 2, 4 ]
      DepthMinMax: [ 15, 40 ] 
      DroneProb: 0.3
      MaxDroneCount: 2

    - Name: CopperResource     # extremely poor
      Biome: [ Rocks, LowMountains, LowMountains_1, Mountains, Moss, HighMountains ]
      CountMinMax: [ 1, 3 ]
      IsScalingCount: True
      SizeMinMax: [ 2, 3 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.1
      MaxDroneCount: 1

    - Name: SiliconResource    # rich
      Biome: [ SandDrift, Dunes, Plateau, RegolithEdge, Regolith ]
      CountMinMax: [ 4, 5 ]
      IsScalingCount: True
      SizeMinMax: [ 8, 10 ]
      DepthMinMax: [ 5, 10 ] 
      DroneProb: 0.3
      MaxDroneCount: 2
      DistTypeCylinder:
        MaxRadius: 20
        YVariance: 5

    - Name: ErestrumResource   # Mostly claimed by POI
      Biome: [ SandDrift, Dunes, LargeCrater, LowMountains, LowMountains_1 ]
      IsScalingCount: True
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 4, 6 ]
      DepthMinMax: [ 5, 10 ]
      DroneProb: 0.7
      MaxDroneCount: 7


    - Name: ZascosiumResource   # Mostly claimed by POI
      Biome: [ Sediment, Biofilm ]
      IsScalingCount: True
      CountMinMax: [ 2, 2 ]
      SizeMinMax: [ 2, 5 ]
      DepthMinMax: [ 15, 30 ]
      DroneProb: 0.7
      MaxDroneCount: 7
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10
      
    - Name: PromethiumResource
      Biome: [ LargeCrater, Rocks, LowMountains, LowMountains_1, Moss, Mountains, HighMountains ]
      CountMinMax: [ 2, 3 ]
      IsScalingCount: True
      SizeMinMax: [ 3, 5 ]
      DepthMinMax: [ 0, 1 ] 
      DroneProb: 0.8
      MaxDroneCount: 7




### Resource Asteroids
AsteroidResources:

     - Name: SiliconResource
       Threshold: 0.5
       Amount: 0.2

     - Name: CobaltResource
       Threshold: 0.2
       Amount: 0.2

     - Name: PromethiumResource
       Threshold: 0.2
       Amount: 0.2
       
     - Name: ErestrumResource
       Threshold: 0.2
       Amount: 0.15

### POIs
POIs:
    Random:

# Zirax drone base & perimeter defenses ====
        - GroupName: DroneBaseT1 
          Biome: [ LowMountains, LowMountains_1, Moss, Mountains, HighMountains ]
          DroneBaseSetup: DroneBaseSetup
          IsImportant: True
          CountMinMax: [ 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 5
          SpawnResource: ["PromethiumResource:0-1","ErestrumResource:0-1","ZascosiumResource:0-1"]
          SpawnResourceRange: [150,400]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosDefenceT1
          CountMinMax: [ 2, 2 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [200, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

# Zirax Bridgehead & Spaceport ===
        - GroupName: PlanetVesselBase 
          IsImportant: True
          BiomesExcluded: [ Plains, Rocks, HighMountains ]
          # PlanetVesselBaseSetup: PlanetVesselBaseSetup
          PlanetVesselBaseSetup: PlanetLensSetup
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          POIDistance: 1500
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Storage
        - GroupName: RadosAuxT1
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.9
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [300, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Defence
        - GroupName: RadosDefenceT1
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [350, 400]
          Properties: 
            - Key: RegenAfter
              Value: 720


# Zirax scouting operations ===

        - GroupName: RadosSurveyBR        # Evacuated Base
          # PlanetVesselBaseSetup: PlanetLensSetup
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          BiomesExcluded: [ Plains, SandDrift ]
          IsScalingCount: False
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnResource: ["ErestrumResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 3000    # Distress signal, BA name is 'Weak Signal'
            - Key: RegenAfter
              Value: 720

          # Beachhead
        - GroupName: RadosAuxT1
          BiomesExcluded: [ Plains ]
          CountMinMax: [ 1, 3 ]
          DroneProb: 1
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: True
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosAuxT1
          CountMinMax: [ 1, 3 ]
          BiomesExcluded: [ Plains ]
          DroneProb: 1
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [RadosAuxT1, RadosSurvey]  # Will cluster with other RadosPOI; less isolated
          SpawnPOINearRange: [300, 300]
          Properties: 
            - Key: RegenAfter
              Value: 720

          # Resource Surveys  ================ # Most resources are claimed by Zirax
        - GroupName: RadosSurvey
          CountMinMax: [ 5, 5 ]
          IsScalingCount: True
          Biome: [ Mountains, LowMountains, LowMountains_1, Moss ]
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnResource: ["PromethiumResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosSurvey
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True
          Biome: [ Mountains, LowMountains, LowMountains_1, Moss ]
          DroneProb: 0.5
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnResource: ["CopperResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosSurvey
          BiomesExcluded: [ Plains, SandDrift ]
          CountMinMax: [ 5, 7 ]
          IsScalingCount: True
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnResource: ["CobaltResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties:
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosSurvey
          CountMinMax: [ 2, 3 ]
          BiomesExcluded: [ Plains, SandDrift, HighMountains ]
          IsScalingCount: True
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnResource: ["ErestrumResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosSurvey
          CountMinMax: [ 2, 3 ]
          Biome: [ SandDrift, Plateau, LowMountains, LowMountains_1, Mountains, HighMountains ]
          IsScalingCount: True
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnResource: ["ZascosiumResource:1-1"]
          SpawnResourceRange: [40,60]
          Properties: 
            - Key: RegenAfter
              Value: 720


# Standard Rados mining facilities ===

          # === Power station / Refinery cluster ===
        - GroupName: RadosMain
          IsImportant: True
          Biome: [ SandDrift, Regolith, RegolithEdge, Rocks, Plateau, LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: True
          POIDistance: 1000
          SpawnResource: ["PromethiumResource:1-2"]
          SpawnResourceRange: [80,100]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosAuxT1
          BiomesExcluded: [ Plains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1
          DronesMinMax: [ 3, 3 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [300, 350]

          # Defence
        - GroupName: RadosDefenceT1
          BiomesExcluded: [ Plains ]
          CountMinMax: [ 1, 2 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [300, 350]
          Properties: 
            - Key: RegenAfter
              Value: 720

# === General Zirax resource claims ===

        - GroupName: RadosDefenceT1
          BiomesExcluded: [ Plains]
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True
          DroneProb: 0.6
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          POIDistance: 1000
          SpawnResource: ["PromethiumResource:1-1"]
          SpawnResourceRange: [30,50]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosDefenceT1
          BiomesExcluded: [ Plains]
          CountMinMax: [ 2, 3 ]
          IsScalingCount: True
          DroneProb: 0.3
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          POIDistance: 1000
          SpawnResource: ["ZascosiumResource:1-1"]
          SpawnResourceRange: [30,50]
          Properties: 
            - Key: RegenAfter
              Value: 720


# === Crashed ship with seed cargo, infecting the planet with greens ===
        - GroupName: CrashedShip
          Biome: [ LargeCrater ]
          IsImportant: True
          CountMinMax: [ 3, 3 ]         # To heighten spawning chances
          DroneProb: 0.3
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [CrashedShip]  # to prevent double-spawing on same biome spot
          POIDistance: 600
          Properties:
            - Key: MapMarker
              Value: Neutral
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: JunkT1
          CountMinMax: [ 2, 3 ]
          IsImportant: True
          DroneProb: 0
          DronesMinMax: [ 0 ]
          ReserveCount: 0
          TroopTransport: False 
          SpawnPOINear: [CrashedShip]
          SpawnPOINearRange: [100, 200]
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 30
            - Key: RegenAfter
              Value: 720


    FixedPlayerStart:
        - Mode: Creative
          SubMode: Empty
          Armor: ArmorLight
          Pos: [ 0, 147, 0 ]
          RotY: 160

        - Mode: Creative
          SubMode: Normal
          Armor: ArmorLight
          Pos: [ 0, 52, 0 ]
          RotY: 30

        - Mode: Debug
          Pos: [ 0, 147, 0 ]
          RotY: 160

        - Mode: Survival
          Spawn: EscapePod
          Armor: ArmorLight
          Items: [ "SurvivalTent, Flashlight, AntibioticOintment:2, Bandages:2, StomachPills:2, PowerBar:2, EnergyDrink:1", "SurvivalTent, Flashlight, AntibioticOintment:1, Bandages:1, PowerBar:1", "SurvivalTent, Flashlight, Bandages:1", "#FreshStart: SurvivalTent, Flashlight, Bandages:1, WaterBottle: 1" ]

# ==============================================================
### Drones
DroneBaseSetup: 
    Random:
        - GroupName: DroneBaseSetup
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 7
          DroneProb: 1.0
          Difficulty: 5
          PresetStyle: 2

          Stock:
              - Name: DroneSmallFast01Minigun
                Amount: 300
                Extra: 0

              - Name: DroneSmallFast01Rocket  
                Amount: 100
                Extra: 0  

              - Name: DroneSmallFast01Minigun    # Base attack drones  
                Amount: Infinite
                Extra: 1

              - Name: DroneSmallAttackBase
                Amount: Infinite
                Extra: 1

              - Name: DroneTroopsTransport
                Amount: Infinite
                Extra: 2

              - Name: ZiraxMale
                Amount: 500
                Extra: 3

              - Name: ZiraxRocket
                Amount: 500
                Extra: 3

              - Name: Crawler
                Amount: 150
                Extra: 3

              - Name: AlienAssassinRed
                Amount: 300
                Extra: 3

          # PlanetVesselBase:
              # Name: PlanetVesselBaseSetup    # Fast survey ship
              # Position3D: [ 0, 102, 0]
              # BaseType: PlanetVesselBase
              # KeyId: 0
              # PlanetVessel:
                # - Name: Patrol-S-Medium
                  # Mission: PlanetPatrol
                  # FixedMaxSpeed: 10
                  # RespawnDelay: 12

                  # RangePatrolTask:
                    # Position3D: [ 1500, 120, 0 ]
                    # Radius: 800
                    # DistToGround: 100

                  # AttackCVCircleAround:
                    # DistToTarget: 210

          PlanetVesselBase:
              Name: PlanetLensSetup
              Position3D: [ 0, 200, 0]
              BaseType: PlanetVesselBase
              KeyId: 1 
              PlanetVessel:
                - Name: PV_RadosTeleportLens       # High altitude base-teleportation system
                  Mission: PlanetPatrol
                  FixedMaxSpeed: 8
                  RespawnDelay: 12

                  RangePatrolTask:
                    Position3D: [ -1500, 200, 0 ]
                    Radius: 800
                    DistToGround: 400

                  AttackCVCircleAround:
                    DistToTarget: 210  



# Drones that patrol on whole moon 
DroneSpawning:
    Random:
        - DronesMinMax: [ 2, 4 ]     # Terrain survey drones
          CenterX: -5000

        - DronesMinMax: [ 2, 4 ]
          CenterX: -2500

        - DronesMinMax: [ 2, 4 ]
          CenterX: -2000

        - DronesMinMax: [ 2, 4 ]
          CenterX: -1500

        - DronesMinMax: [ 2, 4 ]
          CenterX: -1000

        - DronesMinMax: [ 2, 4 ]
          CenterX: -500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 1000

        - DronesMinMax: [ 2, 4 ]
          CenterX: 1500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 2000

        - DronesMinMax: [ 2, 4 ]
          CenterX: 2500

        - DronesMinMax: [ 2, 4 ]
          CenterX: 5000



# ==============================================================    # Most of POI defence is done by spawned ZiraxRocketPatrols

SpawnRateZones:


SpawnZones:
   - SpawnAt: [DroneBaseT1]
     BiomesExcluded: [ HighMountains ]
     Radius: 1000
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol, ZiraxCrawlerPatrol, ZiraxOverseerPatrol]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [ PlanetVesselBase, RadosMain ]
     BiomesExcluded: [ HighMountains ]
     Radius: 500
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [ZiraxRocketPatrol, ZiraxMinigunPatrol, ZiraxShotgunPatrol, ZiraxCrawlerPatrol]
         Biomes: [Any]
         Amount: 150
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [ RadosSurvey ]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 400
     RateMultiplyerCenter: 0.9
     RateMultiplyerEdge: 0
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxMechanoidPatrol]
         Biomes: [Any]
         Amount: 300
         Period: Always
         DelayMinMax: [1, 1]

   - SpawnAt: [ RadosSurvey ]   # Extra reference to better control the spawning chances
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 300
     RateMultiplyerCenter: 0.9
     RateMultiplyerEdge: 0
     Color: "1.0, 0.0, 0.2, 0.5" 
     Entities:
       - Names: [ZiraxRocketPatrol]
         Biomes: [Any]
         Amount: 300
         Period: Always
         DelayMinMax: [1, 1]

   - SpawnAt: [ RadosAuxT1 ]
     BiomesExcluded: [ HighMountains ]
     Radius: 300
     RadiusRandom: 50
     RateMultiplyerCenter: 0.6
     RateMultiplyerEdge: 0
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [ZiraxRocketPatrol, ZiraxMinigunPatrol, ZiraxShotgunPatrol, ZiraxCrawlerPatrol]
         Biomes: [Any]
         Amount: 100
         Period: Always
         DelayMinMax: [-1, -1]



### Creatures - Only imported lifeforms here.
CreatureSpawning:

    - Biomes: [Any]
      Entities:
        - Name: AlienAssassinReds  # Terrain survey
          Period: Always
          Amount: 8
          DelayMinMax: [10, 16]
        - Name: ZiraxCrawlerPatrol
          Period: Always
          Amount: 8
          DelayMinMax: [20, 24]


    - Biomes: [Rifts]              # Pentaxid resource claim
      Entities:
        - Name: ZiraxMinigunPatrol
          Period: Always
          Amount: 100
          DelayMinMax: [20, 24]
        - Name: ZiraxShotgunPatrol
          Period: Always
          Amount: 100
          DelayMinMax: [20, 24]
        - Name: ZiraxCrawlerPatrol
          Period: Always
          Amount: 100
          DelayMinMax: [20, 24]

Build: 1820