---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 7.107552
TemperatureDay: -194
Music: DistantWorlds

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 7
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite3Space
Stars: SkyboxStarsBlack
Nebula: PrefabNebulaBlueOrange


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [85, -131, 81]

        - Type: BA_Alien
          Prefab: TSO_Variant4
          Mode: Survival
          Name: Trading Station
          Pos: [2773,823, -5851,298, -1963,502]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel02Copper
          Prefab: AsteroidVoxel02Copper
          Name: Copper Asteroid
          Pos: [-3356, -4050, -3532]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [-1402, 1695, 5006]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [-2076, 3223, 4396]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Magnesium
          Prefab: AsteroidVoxel02Magnesium
          Name: Magnesium Asteroid
          Pos: [4198, -3664, -1645]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Cobalt
          Prefab: AsteroidVoxel03Cobalt
          Name: Cobalt Asteroid
          Pos: [3385, 3466, -2796]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Cobalt
          Prefab: AsteroidVoxel01Cobalt
          Name: Cobalt Asteroid
          Pos: [2679, 626, 4342]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Cobalt
          Prefab: AsteroidVoxel01Cobalt
          Name: Cobalt Asteroid
          Pos: [-2580, 2348, -4597]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Gold
          Prefab: AsteroidVoxel03Gold
          Name: Gold Asteroid
          Pos: [-1346, -1312, -5003]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Gold
          Prefab: AsteroidVoxel03Gold
          Name: Gold Asteroid
          Pos: [1707, 4828, -3697]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Gold
          Prefab: AsteroidVoxel03Gold
          Name: Gold Asteroid
          Pos: [3815, -3691, 3297]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [7961,893, -1732,1, 3554,815]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [4833,099, 2042,632, 6912,453]
              Radius: 403
            - Name: SpaceDroneLaser
              Pos: [8659,771, -2114,704, 6376,092]
              Radius: 429
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 32
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 383
                PathWayPoint:
                - [-4807, -3135, 2292]
                - [-2118, -4928, 5978]
                - [2864, -6240, 6007]
                - [5486, 4416, 1943]
                - [5474, -1133, -2610]
                - [1952, 4120, -5510]
                - [-2192, -5707, -4598]
                - [-5028, 1202, -1781]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 24
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 325
                PathWayPoint:
                - [-2774, -5235, -3703]
                - [-5984, -4445, 717]
                - [-2347, 761, 5487]
                - [4032, -2676, 5382]
                - [6152, 6135, -737]
                - [2274, 641, -5316]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 21
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-5087,92, -1895,02, 3545,925]
                Radius: 1193
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: BAO_XenuSupplyStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-1239,422, 23,32152, -6247,611]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 20
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_RadosRepairStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-4120,606, -1451,029, 3498,827]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554