---
Seed: 938468
PlanetSize: 3
PlanetAxis: 15.02689
TemperatureMinMax: [-40, 12]
TemperatureNight: 17
HumidityMinMax: [0.06957716, 0.3089516]
SeaLevel: 54
TerrainLevel: 153
BaseLevel: 0
LandWaterRatio: 0.2770368
TemperatureHeightRange: [0, 107]
TemperatureGradientRange: [0.52, 0]
TemperatureNoiseFac: 0.44
HumidityHeightFac: [0, 350]
HumidityNoiseFac: 0.86

Gravity: -6.203582
Radiation: 5.720609
AtmosphereDensity: 1.119047
AtmosphereO2: 0.07579613
AtmosphereBreathable: False
GroundFogIntensity: 0.0570977
GroundFogHeight: 45.3642
AtmosphereFog: 0.5130344
PvP: True
PlayfieldLevel: 4

Water: WaterGreen
Music: snow

TerrainHeightMapMax: 490

GroundShapes:
   - Mountain_10b_GS, 1

BiomeStampTries: 200

Biome:
   - BiomeClusterData:
         - Name: DeepWater
           IgnoreForcedBiome: True
           Texture: [0, 11, 0.5, 10, 10, 0.5, 0.2]
           UndergroundLayers:
               - [0, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 20"
           Color: [0, 0, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 5
           AmbientSound: Water
           Decorations:
               - [CoralStone01-05, 0.003, Free]
               - [CoralStone03-06, 0.003, Free]
               - [FingerSponge03-01, 0.001, Free]
               - [RealRock1Water, 0.001, Free]
               - [RealRock5Water, 0.001, Free]
               - [RealRock8Water, 0.001, Free]
               - [RealRock9Water, 0.001, Free]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [SkeletonWhaleFull, 0.0017, Free]
               - [CoralBig01, 0.02, Plant]
               - [CoralBig08, 0.03, Plant]
               - [PromethiumStone, 0.001, Free]
               - [RockResourceCopper, 0.006, Free]
               - [RockResourceSilicon, 0.0008, Free]
               - [RockResourceGold, 0.0003, Free]
           Grass:
               - Name: GrassGreen01
                 Density: 0.1
                 YScale: 0
                 Preset: GrassDense
               - Name: Seaweed04
                 Density: 0.006
                 YScale: 0
                 Preset: GrassDense

         - Name: Water
           IgnoreForcedBiome: True
           Texture: [0, 10, 0.25]
           UndergroundLayers:
               - [0, 4]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 10"
           Color: [0.2, 0.2, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 5
           AmbientSound: Water
           Decorations:
               - [FingerSponge03-01, 0.01, Free]
               - [OnionFlower, 0.01, BigPlant]
               - [RealRock5Water, 0.001, Free]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
               - [SkeletonWhaleFull, 0.0003, Free]
               - [CoralBig08, 0.004, Plant]
               - [Hydrilla2, 0.01, Plant]
               - [SeaWeed02-04, 0.04, Plant]
               - [RockResourceCopper, 0.0007, Free]
               - [RockResourceSilicon, 0.0004, Free]
           Grass:
               - Name: Seaweed02
                 Density: 0.2
                 YScale: 0
                 Preset: GrassDense
               - Name: Seaweed04
                 Density: 0.01
                 YScale: 0
                 Preset: GrassDense

         - Name: ShallowWater
           IgnoreForcedBiome: True
           Texture: [0, 10, 0.2]
           UndergroundLayers:
               - [0, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 3"
               - "Temperature > -16"
           Color: [0.4, 0.4, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 5
           AmbientSound: SmallLake
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [FingerSponge03-01, 0.01, BigPlant]
               - [CoralBig08, 0.001, Plant]
               - [Snakeweed, 0.003, Free]
               - [RockResourceSilicon, 0.0004, Free]
               - [RockResourceCopper, 0.0002, Free]
           Grass:
               - Name: GrassGreen01a
                 Density: 0.4
                 YScale: 0
                 Preset: GrassDense
               - Name: Plant01
                 Density: 0.03
                 YScale: 0
                 Preset: GrassDense
               - Name: Plant01Brown
                 Density: 0.005
                 YScale: 0
                 Preset: GrassDense

         - Name: Pole
           IgnoreForcedBiome: True
           Weather: PoleFog
           Texture: [7, 6, 0.5]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [1, 1, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticIntermediatePlains
           Decorations:
           Grass:

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [3, 10, 0.6, 2, 10, 0.2, 0.2]
           UndergroundLayers:
               - [3, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height > 200"
           Color: [0.6, 0.6, 0.6]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: Mountains
           Decorations:
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.0001, Free]
               - [CrystalsPyramidBlue, 0.0003, Free]
           Grass:

         - Name: LowMountains
           IgnoreForcedBiome: True
           Texture: [3, 4, 0.5, 2, 10, 0.5, 0.2]
           UndergroundLayers:
               - [3, 4]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [0.4, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOwn
           StampTries: 60
           Stamps:
               - Mountain_9, 0.15
               - Mountain_10b, 0.15
               - Mountain_11, 0.25
               - Mountain_13, 0.35
               - Mountain_14, 0.35
               - Mountain_14a, 0.9
               - Mountain_15a, 0.9
               - MountainIce_01, 0.6
               - MountainIce_01b, 0.3
               - MountainIce_02, 0.7
           AmbientSound: ArcticHighPlains
           Decorations:
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.0001, Free]
           Grass:

         - Name: Shore
           IgnoreForcedBiome: True
           Texture: [11, 10, 0.1]
           UndergroundLayers:
               - [0, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 3"
               - "Temperature > -13"
           Color: [0.6, 0.6, 0]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 4
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.002, Free]
               - [RockGrey02Large, 0.002, Free]
               - [RealRock8Water, 0.002, Tree]
               - [RealRock5Water, 0.002, Tree]
               - [RockResourceSilicon, 0.002, Free]
               - [RockResourceCopper, 0.001, Free]
               - [RockResourceGold, 0.0001, Free]
           Grass:
               - Name: GrassGreen01a
                 Density: 0.4
                 YScale: 0
                 Preset: GrassDense
               - Name: Plant01
                 Density: 0.03
                 YScale: 0
                 Preset: GrassDense
               - Name: Plant01Brown
                 Density: 0.02
                 YScale: 0
                 Preset: GrassDense

         - Name: IceLens
           IgnoreForcedBiome: True
           Texture: [4, 6, 0.5, 8, 10, 0.6, 0.2]
           UndergroundLayers:
               - [1, 30]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "false"
           Color: [1, 0.2, 0.5]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 80
           Stamps:
               - Cliff_1, 0.4
               - Cliff_3, 0.4
               - Volcanic_01a, 0.7
               - Volcanic_01b, 0.8
               - Volcanic_01c, 0.9
               - RiftLava_2b, 0.5
               - RiftLava_2, 0.5
           AmbientSound: ArcticIntermediatePlains
           Decorations:
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.0001, Free]
               - [RealRock8Snow, 0.0001, Free]
               - [RealRock10Snow, 0.0001, Free]
               - [PromethiumStone, 0.0001, Free]
           Grass:

         - Name: IceShelf
           IgnoreForcedBiome: True
           Texture: [7, 6, 0.65, 8, 8, 0.5, 0.01]
           UndergroundLayers:
               - [7, 4]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 150"
               - "Temperature < -17"
               - "Humidity > 0.3"
           Color: [1, 0.8, 0.8]
           StampProb: 0.35
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
               - IceBergs_01, 0.9
               - IceSlabs_01, 0.3
               - RiftLava_2, 0.2
           AmbientSound: ArcticIntermediatePlains
           Decorations:
               - [RealRock1Snow, 0.00002, Free]
               - [RealRock3Snow, 0.00002, Free]
           Grass:

         - Name: Rocks
           IgnoreForcedBiome: True
           Texture: [6, 10, 0.5]
           UndergroundLayers:
               - [7, 1]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity < 0.35"
               - "Humidity > 0.18"
               - "Height > 60"
               - "Height < 100"
               - "Temperature < -25"
               - "Temperature > -30"
           Color: [1, 0.9, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticIntermediatePlains
           Decorations:
               - [RealRock1Snow, 0.001, Free]
               - [RealRock3Snow, 0.001, Free]
               - [RealRock6Snow, 0.001, Free]
               - [RealRock8Snow, 0.001, Free]
               - [RealRock10Snow, 0.001, Free]
               - [PromethiumStone, 0.00005, Free]
               - [RockResourceCopper, 0.0001, Free]
               - [RockResourceSilicon, 0.0005, Free]
           Grass:

         - Name: GlacierSnow
           IgnoreForcedBiome: True
           Texture: [7, 6, 0.65, 8, 8, 0.5, 0.01]
           UndergroundLayers:
               - [7, 4]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 100"
               - "Temperature < -16"
           Color: [1, 1, 1]
           StampProb: 0.12
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOther
           StampTries: 0
           Stamps:
               - MountainIce_01, 0.65
               - MountainIce_01b, 0.15
               - RiftLava_2, 0.1
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1Snow, 0.00005, Free]
               - [RealRock3Snow, 0.00005, Free]
           Grass:

         - Name: Hellmouth
           Texture: [9, 11, 0.5]
           UndergroundLayers:
               - [9, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity < 0.14"
               - "Humidity > 0.13"
               - "Temperature < -35"
               - "Temperature > -38"
           Color: [1, 0.1, 0.1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 100
           AmbientSound: LavaFog
           Decorations:
               - [RealRock1Snow, 0.0005, Free]
               - [RealRock3Snow, 0.0005, Free]
           Grass:

         - Name: GasFieldEdge
           Texture: [10, 10, 0.5]
           UndergroundLayers:
               - [11, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity < 0.15"
               - "Humidity > 0.12"
               - "Temperature < -35"
               - "Temperature > -39"
           Color: [1, 0.7, 0.1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 30
           AmbientSound: LavaFog
           Decorations:
               - [RealRock1Snow, 0.0005, Free]
               - [RealRock3Snow, 0.0005, Free]
           Grass:

         - Name: Taiga
           Texture: [1, 5, 0.5, 5, 5, 0.5, -0.6]
           UndergroundLayers:
               - [11, 3]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity > 0.2"
               - "Humidity < 0.33"
               - "Temperature > 1"
           Color: [0, 0.4, 0]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticForest
           Decorations:
               - [BlueSpruceWinter, 0.38, Tree]
               - [AlaskaCedarBare, 0.07, Tree]
               - [BushWinter01, 0.1, BigPlant]
               - [BushWinter02, 0.1, BigPlant]
               - [BushWinter03, 0.05, BigPlant]
               - [RealRock1Snow, 0.001, Free]
               - [RealRock3, 0.001, Free]
               - [RealRock6Snow, 0.001, Free]
               - [RealRock8, 0.001, Free]
               - [RealRock10, 0.001, Free]
               - [CornDogBushSnow, 0.007, Free]
               - [PixieStalksSnow, 0.007, Free]
               - [BrainFungusSnow, 0.002, Free]
               - [Mushroom2, 0.005, Free]
               - [Snakeweed, 0.003]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceCopper, 0.0008, Free]
           Grass:
               - Name: GrassGreen03bSnow
                 Density: 0.85
                 YScale: 0
                 Preset: GrassDense
               - Name: GrassGreen06
                 Density: 0.1
                 YScale: 0
                 Preset: GrassDense

         - Name: TaigaEdge
           Texture: [5, 1, 0.9, 10, 10, 0.5, 0.2]
           UndergroundLayers:
               - [5, 1]
               - [11, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity > 0.2"
               - "Humidity < 0.6"
               - "Temperature > -0.5"
           Color: [0, 0.55, 0]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticForest
           Decorations:
               - [BlueSpruceWinter, 0.09, Tree]
               - [AlaskaCedarBare, 0.01, Tree]
               - [BushWinter01, 0.05, BigPlant]
               - [BushWinter02, 0.05, BigPlant]
               - [BushWinter03, 0.02, BigPlant]
               - [RealRock1, 0.0005, Free]
               - [RealRock2Snow, 0.0005, Free]
               - [RealRock3, 0.0005, Free]
               - [RealRock6Snow, 0.0005, Free]
               - [RealRock8Snow, 0.0005, Free]
               - [RealRock10Snow, 0.0005, Free]
               - [PixieStalksSnow, 0.002, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.4
                 YScale: 0.9
                 Preset: GrassDense
               - Name: GrassGreen06Snow
                 Density: 0.1
                 YScale: 1.1
                 Preset: GrassDense
               - Name: GrassGreen03bSnow
                 Density: 0.2
                 YScale: 0
                 Preset: GrassDense

         - Name: Dunes
           Texture: [4, 8, 0.6]
           UndergroundLayers:
               - [11, 1]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity > 0.1"
               - "Humidity < 0.7"
               - "Temperature > -3"
           Color: [0.5, 0.8, 0.9]
           StampProb: 0.4
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOff
           StampTries: 0
           Stamps:
               - IceDunes_01, 1
               - IceSprings_01, 0.6
           AmbientSound: ArcticLowPlains
           Decorations:
               - [BushWinter01, 0.0005, BigPlant]
               - [BushWinter02, 0.0005, BigPlant]
               - [BushWinter03, 0.0015, BigPlant]
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.0001, Free]
               - [RealRock8Snow, 0.0001, Free]
               - [RealRock10Snow, 0.0001, Free]
               - [PixieStalksSnow, 0.001, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.05
                 YScale: 0.7
                 Preset: GrassDense

         - Name: Plains
           Texture: [4, 6, 0.5, 10, 8, 0.1, 0.2]
           UndergroundLayers:
               - [11, 1]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Humidity > 0.1"
               - "Temperature > -5"
           Color: [0.8, 1, 0.5]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
               - [BushWinter01, 0.01, BigPlant]
               - [BushWinter02, 0.02, BigPlant]
               - [BushWinter03, 0.03, BigPlant]
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.0001, Free]
               - [RealRock8Snow, 0.0001, Free]
               - [RealRock10Snow, 0.0001, Free]
               - [PixieStalksSnow, 0.004, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.04
                 YScale: 0
                 Preset: GrassDense

         - Name: TaigaSnow
           Texture: [5, 1, 0.8, 10, 8, 0.5, 0.2]
           UndergroundLayers:
               - [5, 5]
               - [11, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 80"
               - "Humidity > 0.20"
               - "Humidity < 0.70"
               - "Temperature > -9"
           Color: [0, 0.7, 0]
           StampProb: 0.3
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
               - Pingo_01, 0.55
               - IceSlabs_01, 0.15
           AmbientSound: ArcticForest
           Decorations:
               - [BlueSpruceWinter, 0.25, Tree]
               - [AlaskaCedarBare, 0.15, Tree]
               - [BushWinter01, 0.1, BigPlant]
               - [BushWinter02, 0.1, BigPlant]
               - [BushWinter03, 0.05, BigPlant]
               - [RealRock1Snow, 0.001, Free]
               - [RealRock3Snow, 0.001, Free]
               - [RealRock6Snow, 0.001, Free]
               - [RealRock8Snow, 0.001, Free]
               - [RealRock10Snow, 0.001, Free]
               - [CornDogBushSnow, 0.007, Free]
               - [PixieStalksSnow, 0.007, Free]
               - [BrainFungusSnow, 0.005, Free]
               - [Snakeweed, 0.003, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.2
                 YScale: 0
                 Preset: GrassDense

         - Name: TaigaSnowEdge
           Texture: [4, 6, 0.2, 8, 8, 0.5, 0.2]
           UndergroundLayers:
               - [5, 3]
               - [11, 2]
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "Height < 250"
               - "Humidity > 0.1"
               - "Temperature > -10"
           Color: [0.7, 0.9, 0.7]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticForest
           Decorations:
               - [BlueSpruceWinter, 0.08, Tree]
               - [AlaskaCedarBare, 0.05, Tree]
               - [BushWinter01, 0.05, BigPlant]
               - [BushWinter02, 0.05, BigPlant]
               - [BushWinter03, 0.02, BigPlant]
               - [RealRock1Snow, 0.0005, Free]
               - [RealRock2Snow, 0.0005, Free]
               - [RealRock3Snow, 0.0005, Free]
               - [RealRock6Snow, 0.0002, Free]
               - [RealRock8Snow, 0.0002, Free]
               - [RealRock10Snow, 0.0002, Free]
               - [PixieStalksSnow, 0.002, Free]
               - [Snakeweed, 0.003, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.1
                 YScale: 0
                 Preset: GrassDense

         - Name: Tundra
           Texture: [6, 3, 0.5]
           SelectionCriteria:
               - "Temperature > -20"
           Color: [0.9, 1, 0.9]
           StampProb: 0.45
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOther
           StampTries: 0
           Stamps:
               - Volcanic_03_LO, 1
           AmbientSound: ArcticForest
           Decorations:
               - [RealRock1Snow, 0.0001, Free]
               - [RealRock3Snow, 0.0001, Free]
               - [RealRock6Snow, 0.00005, Free]
               - [RealRock8Snow, 0.00005, Free]
               - [RealRock10Snow, 0.00005, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.05
                 YScale: 0
                 Preset: GrassDense

         - Name: Glacier
           Texture: [7, 6, 0.65, 8, 8, 0.5, 0.01]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [10, -1]
               - [9, 1]
           SelectionCriteria:
               - "true"
           Color: [0.9, 0.9, 0.9]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1Snow, 0.00005, Free]
               - [RealRock3Snow, 0.00005, Free]
           Grass:




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html

PlanetType: Snow
PlayfieldType: Planet
Difficulty: 3

LandClaimZone: Device

# Atmosphere and Sky
AtmosphereEnabled: True
AtmosphereColor: "0.19, 0.26, 0.35"
SkyColor: "1, 0.8, 1"
SkyHorizonColor: "1, 0.3, 0"
AtmosphereParams: [0.4, 1.7]      

# Light
DayLightIntensity: 0.8
NightLightIntensity: 0.05
DayShadowStrength: 0.95
NightShadowStrength: 0.5

LightZenithColor: "0.85, 0.9, 1.2"
LightHorizonColor: "0.8, 0.45, 0.10"
NightLightColor: "0.0, 0.0, 2.0"

# Sun
SunFlare: EnvironmentalEffects/SunFlareWhite

# Fog
# AtmosphereFog: 0.5
FogCloudIntensity: 0.8
# GroundFogIntensity: 0.07
# GroundFogHeight: 40

FogColor: "0.85, 0.85, 1.03"

# Clouds and Wind
CloudsDensity: 0.3
CloudsSharpness: 0.2
CloudsBrightness: 0.6

CloudsZenithColor: "0.70, 0.75, 1.0"
CloudsHorizonColor: "1, 0.3, 0"
CloudsNightZenithColor: "0.022, 0.020, 0.025"
CloudsNightHorizonColor: "0.022, 0.020, 0.025"

WindSpeed: 3

# Special Effects
SpecialEffectsLocal:
  - Name: FireFliesOrange
    Biome: [ Taiga, TaigaEdge, TaigaSnow]
    Time: Night
    MaxHeight: 15

SpecialEffectsGlobal:
  - Name: Clear
    Type: Weather
    InitialDelay: 0
    Delay: 3
    Lifetime: 1200
  - Name: CloudsLight
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 1200
  # - Name: CloudsMedium  # Too bright here
    # Type: Weather
    # InitialDelay: 0
    # Delay: 3
    # Lifetime: 1200
  - Name: Clouds
    Type: Weather
    InitialDelay: 5
    Delay: 3
    Lifetime: 1200
  - Name: Fog
    Type: Weather
    InitialDelay: 12
    Delay: 5
    Lifetime: 1000
  - Name: SnowLight
    Type: Weather
    InitialDelay: 24
    Delay: 5
    Lifetime: 600
  - Name: SnowMedium
    Type: Weather
    InitialDelay: 24
    Delay: 12
    Lifetime: 600
  - Name: SnowHeavy
    Type: Weather
    InitialDelay: 24
    Delay: 12
    Lifetime: 600
  - Name: ColdWave
    Type: Weather
    InitialDelay: 48
    Delay: 24
    Lifetime: 1000
  - Name: Hail
    Type: Weather
    InitialDelay: 48
    Delay: 24
    Lifetime: 600

# ==============================================================

### Resource Deposits
RandomResources:
    - Name: IronResource
      IsScalingCount: True 
      CountMinMax: [ 2, 4 ] 
      SizeMinMax: [ 9, 12 ] 
      DepthMinMax: [ 6, 15 ]
      DroneProb: 0.2   
      MaxDroneCount: 2 

    - Name: CopperResource
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 8 ]
      DepthMinMax: [ 6, 15 ]
      DroneProb: 0.3

    - Name: SiliconResource
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 8 ]
      DepthMinMax: [ 6, 15 ]
      DroneProb: 0.3

    - Name: CobaltResource #rich
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 8, 14 ]
      DepthMinMax: [ 6, 15 ]
      DroneProb: 0.2
      MaxDroneCount: 3

    - Name: NeodymiumResource #rich
      IsScalingCount: True 
      CountMinMax: [ 4, 5 ]
      SizeMinMax: [ 6, 9 ]
      DepthMinMax: [ 5, 15 ]
      DroneProb: 0.9

    - Name: SathiumResource #rich
      IsScalingCount: True 
      CountMinMax: [ 4, 5 ]
      SizeMinMax: [ 10, 14 ]
      DepthMinMax: [ 5, 20 ]
      DroneProb: 0.9
      MaxDroneCount: 3

    - Name: PromethiumResource
      IsScalingCount: True 
      CountMinMax: [ 1, 2 ]
      SizeMinMax: [ 5, 7 ]
      DroneProb: 0.4
      DepthMinMax: [ 0, 1 ]
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10


### Resource Asteroids
AsteroidResources:
     - Name: IronResource
       Threshold: 0.2
       Amount: 0.2

     - Name: CopperResource
       Threshold: 0.2
       Amount: 0.2

     - Name: SiliconResource
       Threshold: 0.2
       Amount: 0.2

     - Name: CobaltResource
       Threshold: 0.2
       Amount: 0.2

     - Name: NeodymiumResource
       Threshold: 0.2
       Amount: 0.2

     - Name: SathiumResource
       Threshold: 0.2
       Amount: 0.2

     - Name: PromethiumResource
       Threshold: 0.2
       Amount: 0.2

### POIs
POIs:
    Random:
        - GroupName: DroneBaseT1
          Faction: Zirax  
          DroneBaseSetup: DroneBaseSetup
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 5
          Properties:
            - Key: Music
              Value: moonstone 
            - Key: RegenAfter
              Value: 720

       # ================================
        # Trading Station with some settlements
        - GroupName: TS_Planet
          Faction: Polaris  
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          SpawnPOIAvoid: [DroneBaseT1]
          SpawnPOIAvoidDistance: 2000
          Properties: 
            - Key: Music
              Value: SunnySkies

        - GroupName: CivilSettlement
          Faction: Polaris  
          CountMinMax: [ 3, 4 ]
          SpawnPOINear: [TS_Planet]
          SpawnPOINearRange: [100, 250] 
          Properties: 
            - Key: MapDistance
              Value: 0  
            - Key: HudDistance
              Value: 100  
            - Key: RegenAfter
              Value: 720
 
        - GroupName: PolarisDefence
          Faction: Polaris  
          CountMinMax: [ 3, 4 ]
          SpawnPOINear: [TS_Planet]
          SpawnPOINearRange: [300, 400] 
          Properties: 
            - Key: RegenAfter
              Value: 720
 
       # ================================
        # POI complex with several structures around
        - GroupName: RadosMain
          Faction: Zirax  
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 1
          DronesMinMax: [ 3, 4 ]
          ReserveCount: 4
          TroopTransport: True
          SpawnPOIAvoid: [TS_Planet]
          SpawnPOIAvoidDistance: 2000
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosAuxT1
          Faction: Zirax  
          IsImportant: True
          CountMinMax: [ 2, 3 ]
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [100, 250]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 4, 5 ]
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [200, 350]
          Properties:
            - Key: RegenAfter
              Value: 720

       # ================================
        # Defense for drone base
        - GroupName: RadosAuxT1
          Faction: Zirax  
          CountMinMax: [ 2, 3 ]
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [350, 600]
          Properties:
            - Key: RegenAfter
              Value: 720

       # ================================
        - GroupName: RadosBunker
          Faction: Zirax  
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True
          DroneProb: 1
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [TS_Planet]
          SpawnPOIAvoidDistance: 2000
          Properties: 
            - Key: Music
              Value: lava 
            - Key: RegenAfter
              Value: 720

        - GroupName: Ruins
          Faction: None  
          CountMinMax: [ 2, 3 ]
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [RadosBunker]
          SpawnPOINearRange: [150, 250]
          Properties:  
            - Key: MapDistance
              Value: 0   
            - Key: HudDistance
              Value: 100  
            - Key: MapMarker 
              Value: Neutral 
            - Key: RegenAfter
              Value: 720

       # ================================
        # POI amount scales with planet size 
        # Random civil outposts scattered around planet
        - GroupName: CivilSettlement
          Faction: Polaris  
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True
          DroneProb: 0.8 
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 3
          TroopTransport: False
          Properties:
            - Key: RegenAfter
              Value: 720

        # Random Zirax military outposts scattered around planet
        - GroupName: RadosAuxT2
          Faction: Zirax  
          CountMinMax: [ 2, 3 ]
          IsScalingCount: True
          DroneProb: 0.8
          DronesMinMax: [ 4, 6 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [TS_Planet]
          SpawnPOIAvoidDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720

        # Different POIs scattered around planet
        - GroupName: CrashedShip  
          Faction: None       
          CountMinMax: [ 2, 3 ]
          IsScalingCount: True 
          PlaceAt: Terrain, UnderWater
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 4
          TroopTransport: False
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

        - GroupName: AbandonedPOI
          Faction: Alien  
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True 
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          Properties: 
            - Key: Music
              Value: lava
            - Key: RegenAfter
              Value: 720

        - GroupName: Wreckage
          Faction: None  
          CountMinMax: [ 1, 3 ]
          IsScalingCount: True 
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: True
          Properties: 
            - Key: MapMarker 
              Value: Neutral 
            - Key: RegenAfter
              Value: 720

        - GroupName: Ruins
          Faction: None  
          CountMinMax: [ 2, 3 ]
          IsScalingCount: True 
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: False
          Properties: 
            - Key: RegenAfter
              Value: 720

    FixedPlayerStart:
        - Mode: Debug
          Pos: [ 200, 80, 0 ]
          RotY: 125

        - Mode: Survival
          Spawn: EscapePod
          Armor: ArmorMedium


### Drones
DroneBaseSetup:
    Random:
        - GroupName: DroneBaseSetup
          Difficulty: 6
          PresetStyle: 3
          Stock:
              - Name: DroneSmallFast01Rocket
                Amount: 200
                Extra: 0

              - Name: DroneSmallFast01Plasma
                Amount: 200
                Extra: 0

              - Name: EnemyDroneV2Minigun
                Amount: 300
                Extra: 0

              - Name: DroneLargeAttackBase
                Amount: Infinite
                Extra: 1

              - Name: EnemyDroneV2Plasma
                Amount: Infinite
                Extra: 1

              - Name: DroneBomberAttackBase
                Amount: Infinite
                Extra: 1

              - Name: DroneTroopsTransport01
                Amount: Infinite
                Extra: 2

              - Name: ZiraxMinigun
                Amount: 500
                Extra: 3

              - Name: RipperDog
                Amount: 400
                Extra: 3

          PlanetVesselBase:
              Name: PlanetVesselBaseSetup
              Position3D: [ 0, 102, 0]
              BaseType: PlanetVesselBase
              KeyId: 0
              PlanetVessel:
                - Name: Patrol-XS-Medium
                  Mission: PlanetPatrol
                  FixedMaxSpeed: 5
                  RespawnDelay: 18
                  InitialDelay: 72

                  RangePatrolTask:
                    Position3D: [ 1000, 80, 0 ]
                    Radius: 500
                    DistToGround: 80

                  AttackCVCircleAround:
                    DistToTarget: 200


DroneSpawning:
    Random:
        - DronesMinMax: [ 5, 10 ]
          CenterX: -5000
          Radius: 3000

        - DronesMinMax: [ 5, 10 ]
          CenterX: -5000
          Radius: 3000

# ==============================================================
# ==============================================================

SpawnRateZones:
   - SpawnAt: [TS_Planet]
     Radius: 1000
     RadiusRandom: 50
     RateMultiplyerCenter: 0.0
     RateMultiplyerEdge: 0.7
     AffectEnemies: true
     Color: "0.0, 1.0, 0.0, 0.7"

SpawnZones:
   - SpawnAt: [ Wreckage, AbandonedPOI, CrashedShip]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 500
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.6, 0.2, 0.7"
     SpawnOnlyIfPoiIsAlien: true
     Entities:
       - Names: [CaveWormsWhite]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]
   - SpawnAt: [NeodymiumResource, SathiumResource]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 500
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 0.6, 0.2, 0.7"
     Entities:
       - Names: [GolemsIce]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]
   - SpawnAt: [DroneBaseT1, RadosMain, RadosAuxT2, RadosBunker]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 800
     RadiusRandom: 100
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 0.6, 0.2, 0.7"
     SpawnOnlyIfPoiIsAlien: true
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol, ZiraxRipperDogPatrol]
         Biomes: [Any]
         Amount: 250
         Period: Always
         DelayMinMax: [-1, -1]

### Creatures
CreatureSpawning:
    - Biomes: [Shore] 
      Entities:
        - Name: SlimesWhite
          Period: Always
          Amount: 10
          DelayMinMax: [10, 12]

    - Biomes: [ Taiga, TaigaEdge, TaigaSnow, TaigaSnowEdge] 
      Entities:
        - Name: SlimesWhite
          Period: Day
          Amount: 8
          DelayMinMax: [10, 12]
        - Name: Oviraptors
          Period: Always
          Amount: 15
          DelayMinMax: [10, 12]
        - Name: CaveWormWhiteHerd
          Period: Always
          Amount: 6
          DelayMinMax: [20, 24]
        - Name: GolemsIce
          Period: Night
          Amount: 6
          DelayMinMax: [20, 24]
        - Name: Spiders01
          Period: Night
          Amount: 10
          DelayMinMax: [20, 24]

    - Biomes: [ Dunes, Plains, IceShelf, Tundra, GlacierSnow, Rocks] 
      Entities:
        - Name: Oviraptors
          Period: Always
          Amount: 10
          DelayMinMax: [10, 12]
        - Name: CaveWormWhiteHerd
          Period: Day
          Amount: 6
          DelayMinMax: [20, 24]
        - Name: GolemsIce
          Period: Night
          Amount: 8
          DelayMinMax: [20, 24]

    - Biomes: [ LowMountains ] 
      Entities:
        - Name: GolemsIce
          Period: Always
          Amount: 4
          DelayMinMax: [20, 24]

Build: 2554