---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 8.899858
TemperatureDay: -134
Music: space

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 7
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite4Space
Stars: SkyboxStarsPurple
Nebula: PrefabNebulaBluePinkPurple


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldRing
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [117, 138, 83]


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-15189,15, -3175,647, 827,7856]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [-7139,572, 5264,607, 11243,86]
              Radius: 531
            - Name: SpaceDroneLaser
              Pos: [-5426,704, 430,0455, -14138,98]
              Radius: 327
            - Name: SpaceDronePlasma
              Pos: [-13260,42, -2238,2, -5871,67]
              Radius: 631
            - Name: SpaceDroneLaser
              Pos: [-13124,2, 2500,972, -3561,093]
              Radius: 703
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 22
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 421
                PathWayPoint:
                - [580, 4461, 8881]
                - [7759, -4384, 5399]
                - [8429, -3100, -2512]
                - [3243, -8104, -8037]
                - [-4407, 740, -7804]
                - [-8295, -4045, -1331]
                - [-5601, -5253, 5098]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 39
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-665,9954, -4483,436, -8555,652]
                Radius: 1413
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_GhystShipyard
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [5832,869, -6353,653, -6388,85]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 18
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_PF2
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [4786,98, -9321,211, -132,259]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 24
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_OrbitalSpire
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-7804,563, 5680,007, 2683,797]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 21
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554