---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 6.621388
TemperatureDay: -133
Music: DistantWorlds

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 9
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareRedSpace
Stars: SkyboxStarsPurple
Nebula: PrefabNebulaOrange


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldFewBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [111, 0, 93]


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-11886,18, -453,0927, -4449,786]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [-10297,45, 537,9437, 8900,174]
              Radius: 767
            - Name: SpaceDroneLaser
              Pos: [13281,97, 199,4503, -157,6106]
              Radius: 501
            - Name: SpaceDronePlasma
              Pos: [-8312,44, 814,6545, 10476,1]
              Radius: 513
            - Name: SpaceDronePlasma
              Pos: [-14274,1, 343,6204, -6658,956]
              Radius: 780
            - Name: SpaceDroneLaser
              Pos: [-14969,12, -1698,525, 484,4437]
              Radius: 687
            - Name: SpaceDronePlasma
              Pos: [-12356,06, 231,0754, -6588,169]
              Radius: 713
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 26
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 559
                PathWayPoint:
                - [4870, -3660, -6683]
                - [-2605, -2013, -9491]
                - [-8215, 7138, -3525]
                - [-7736, -2206, 4149]
                - [-1805, -9549, 9867]
                - [7527, 8363, 8640]
                - [11763, 9671, -511]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 20
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 339
                PathWayPoint:
                - [3001, -9541, 3279]
                - [9185, -7691, -625]
                - [5681, -5641, -8213]
                - [-3261, -7265, -10832]
                - [-10418, 4247, -4170]
                - [-8596, -8324, 4885]
                - [-1435, 1599, 9104]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 24
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 319
                PathWayPoint:
                - [-7653, 1764, 6293]
                - [-11477, 8914, -113]
                - [-9997, 9569, -8558]
                - [-2360, 3994, -14210]
                - [7983, -6503, -13516]
                - [14101, -2844, -4974]
                - [13051, -6137, 4897]
                - [7476, -9355, 13250]
                - [-3025, -7643, 16218]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 25
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-368,6633, -9111,849, 5532,115]
                Radius: 1267
                DistToGround: 0
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: BAO_OrbitalSpire
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [6012,185, -7394,498, -3914,66]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_XenuSupplyStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [4824,492, 1849,578, -7923,577]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 19
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_PF2
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-6125,685, 7114,482, 3939,017]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 21
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554