---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: True
UseFixed: True
Radiation: 7.225503
TemperatureDay: -176
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 6
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareRedSpace
Stars: SkyboxStarsRed
Nebula: PrefabNebulaBluePinkRed


### POIs
POIs:
    Fixed:

# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-12175,57, 3829,451, -6918,093]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [14275,9, -4189,377, 5471,9]
              Radius: 487
            - Name: SpaceDronePlasma
              Pos: [11327,54, 3026,848, 9442,554]
              Radius: 664
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 32
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 400
                PathWayPoint:
                - [-703, 7067, -8099]
                - [-7856, 1004, -6600]
                - [-10613, 5043, 921]
                - [-6935, 7709, 8254]
                - [850, -2979, 9794]
                - [8237, 6590, 6921]
                - [11365, 2345, -987]
                - [8197, 7599, -9757]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 23
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 366
                PathWayPoint:
                - [5449, 7885, -4483]
                - [10295, -5027, 1001]
                - [5616, -4645, 6826]
                - [-828, 7148, 8512]
                - [-7506, 1356, 6175]
                - [-9967, 4962, -969]
                - [-7127, -7968, -8663]
                - [1162, 648, -11945]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 31
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 525
                PathWayPoint:
                - [-5113, -6357, -7160]
                - [-10194, -1682, -541]
                - [-6577, -8659, 7405]
                - [1692, 4349, 9778]
                - [9116, 5619, 5002]
                - [8450, 5988, -3530]
                - [2555, -3811, -8971]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 22
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [7121,813, -7728,693, -2246,611]
                Radius: 936
                DistToGround: 0
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: BAO_Dion-III
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-5077,411, 8025,265, -2504,319]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 17
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_Thermica-Station
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-7422,962, -6246,221, 4370,513]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 23
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_XenuShipyard
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-3686,866, -2155,481, 8224,697]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 17
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554