---
# Sector configuration file
Build: 2554
Sectors:
# Sun Star
  - Coordinates: [0, 0, 0]
    SectorMapType: None
    Color: "1,1,0"
    Icon: No
    Playfields:
      - ['0, 0, 0', Sun Star, Sun Star]
# Danema
  - Coordinates: [-125, 18, 61]
    SectorMapType: Planet
    Color: "0.04,0.8,0.1"
    Icon: Circle
    Allow: [Vabbet Orbit, Ranane Nu Station, Sulpus Orbit]
    Deny: [Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Danema, Danema, 'Human:1']
      - ['-9593, 7820, 3050', Danema Moon, Danema Moon]
      - ['0, 0, 0', Danema Orbit, Danema Orbit]
# Sulpus
  - Coordinates: [-160, 15, 88]
    SectorMapType: Planet
    Color: "0.8,0.8,0.8"
    Icon: Circle
    Allow: [Torna Asteroid Field, Sipondun Theta Station, Danema Orbit]
    Deny: [Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Raptox Orbit, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Sulpus, Sulpus]
      - ['0, 0, 0', Sulpus Orbit, Sulpus Orbit]
# Vabbet
  - Coordinates: [-144, -7, 74]
    SectorMapType: Planet
    Color: "0.8,0.8,0.8"
    Icon: Circle
    Allow: [Danema Orbit, Durion Orbit]
    Deny: [Sulpus Orbit, Ranane Nu Station, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Vabbet, Vabbet]
      - ['-585, -177, -10708', Vabbet Moon, Vabbet Moon]
      - ['0, 0, 0', Vabbet Orbit, Vabbet Orbit]
# Ranane Nu Station
  - Coordinates: [-61, -3, 57]
    SectorMapType: Station
    Color: "0.7,0.5,0"
    Icon: Kite
    Allow: [Danema Orbit, Nandlal Orbit, Kalawin Orbit]
    Deny: [Sulpus Orbit, Vabbet Orbit, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Ranane Nu Station, Ranane Nu Station]
# Tetulil
  - Coordinates: [94, 4, 112]
    SectorMapType: Planet
    Color: "0.15,0.3,0.04"
    Icon: Circle
    Allow: [Durion Orbit, Torna Asteroid Field, Wetimus Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Raptox Orbit, Azelja Asteroid Field, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Tetulil, Tetulil]
      - ['0, 0, 0', Tetulil Orbit, Tetulil Orbit]
# Raptox
  - Coordinates: [18, 1, 54]
    SectorMapType: Planet
    Color: "0.37,0.33,0.04"
    Icon: Circle
    Allow: [Azelja Asteroid Field, Wetimus Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Torna Asteroid Field, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Raptox, Raptox]
      - ['0, 0, 0', Raptox Orbit, Raptox Orbit]
# Torna Asteroid Field
  - Coordinates: [42, -18, 135]
    SectorMapType: AsteroidField
    Color: "0.3,0.3,0.3"
    Icon: Rhombus
    Allow: [Tetulil Orbit, Sulpus Orbit]
    Deny: [Danema Orbit, Vabbet Orbit, Ranane Nu Station, Raptox Orbit, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Torna Asteroid Field, Torna Asteroid Field]
# Azelja Asteroid Field
  - Coordinates: [30, 3, 70]
    SectorMapType: AsteroidField
    Color: "0.3,0.3,0.3"
    Icon: Rhombus
    Allow: [Kalawin Orbit, Raptox Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Torna Asteroid Field, Wetimus Orbit, Uln Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Azelja Asteroid Field, Azelja Asteroid Field]
# Wetimus
  - Coordinates: [54, 4, 30]
    SectorMapType: Planet
    Color: "0.37,0.33,0.04"
    Icon: Circle
    Allow: [Raptox Orbit, Tetulil Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Torna Asteroid Field, Azelja Asteroid Field, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Wetimus, Wetimus]
      - ['0, 0, 0', Wetimus Orbit, Wetimus Orbit]
# Uln
  - Coordinates: [-23, 11, 55]
    SectorMapType: Planet
    Color: "0.37,0.33,0.04"
    Icon: Circle
    Allow: [Nandlal Orbit, Kalawin Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Uln, Uln]
      - ['0, 0, 0', Uln Orbit, Uln Orbit]
# Kalawin
  - Coordinates: [-20, -8, 34]
    SectorMapType: Planet
    Color: "0.3,0.06,0.04"
    Icon: Circle
    Allow: [Uln Orbit, Azelja Asteroid Field, Ranane Nu Station]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Wetimus Orbit, Nandlal Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Kalawin, Kalawin]
      - ['-10172, -2890, 11186', Kalawin Moon, Kalawin Moon]
      - ['0, 0, 0', Kalawin Orbit, Kalawin Orbit]
# Nandlal
  - Coordinates: [18, 11, 122]
    SectorMapType: Planet
    Color: "0.04,0.5,0.1"
    Icon: Circle
    Allow: [Ranane Nu Station, Uln Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Kalawin Orbit, Sipondun Theta Station, Durion Orbit, Wirtam Orbit]
    Playfields:
      - ['0, 0, 0', Nandlal, Nandlal]
      - ['-3132, -14650, -4271', Nandlal Moon, Nandlal Moon]
      - ['0, 0, 0', Nandlal Orbit, Nandlal Orbit]
# Sipondun Theta Station
  - Coordinates: [-105, -4, -74]
    SectorMapType: Station
    Color: "0.7,0.5,0"
    Icon: Kite
    Allow: [Wirtam Orbit, Sulpus Orbit]
    Deny: [Danema Orbit, Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Durion Orbit]
    Playfields:
      - ['0, 0, 0', Sipondun Theta Station, Sipondun Theta Station]
# Durion
  - Coordinates: [143, -13, -10]
    SectorMapType: Planet
    Color: "0.04,0.5,0.1"
    Icon: Circle
    Allow: [Wirtam Orbit, Tetulil Orbit, Vabbet Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Ranane Nu Station, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit, Sipondun Theta Station]
    Playfields:
      - ['0, 0, 0', Durion, Durion]
      - ['0, 0, 0', Durion Orbit, Durion Orbit]
# Wirtam
  - Coordinates: [79, -7, -62]
    SectorMapType: Planet
    Color: "0.04,0.5,0.1"
    Icon: Circle
    Allow: [Sipondun Theta Station, Durion Orbit]
    Deny: [Danema Orbit, Sulpus Orbit, Vabbet Orbit, Ranane Nu Station, Tetulil Orbit, Raptox Orbit, Torna Asteroid Field, Azelja Asteroid Field, Wetimus Orbit, Uln Orbit, Kalawin Orbit, Nandlal Orbit]
    Playfields:
      - ['0, 0, 0', Wirtam, Wirtam]
      - ['-12145, 4757, 6262', Wirtam Moon, Wirtam Moon]
      - ['0, 0, 0', Wirtam Orbit, Wirtam Orbit]