---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 7.511384
TemperatureDay: -176
Music: DistantWorlds

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 2
PlayfieldType: Space

PlanetType: Space

Description: 

SunFlare: EnvironmentalEffects/SunFlareWhiteSpace
Stars: SkyboxStarsBlack
Nebula: PrefabNebulaBlue


### POIs
POIs:
    Fixed:
        - Type: BA_Alien
          Prefab: TSO_Variant7
          Mode: Survival
          Name: Trading Station
          Pos: [-1447,72, 1307, -439,632]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel01Silicon
          Prefab: AsteroidVoxel01Silicon
          Name: Silicon Asteroid
          Pos: [4013, 3258, 628]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Cobalt
          Prefab: AsteroidVoxel03Cobalt
          Name: Cobalt Asteroid
          Pos: [-3215, 3184, -3079]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Cobalt
          Prefab: AsteroidVoxel03Cobalt
          Name: Cobalt Asteroid
          Pos: [4854, -4178, -938]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Cobalt
          Prefab: AsteroidVoxel03Cobalt
          Name: Cobalt Asteroid
          Pos: [175, 4606, -3930]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [2832,278, -1291, -289,1508]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [2837,498, 2252, -1335,329]
              Radius: 301
            - Name: SpaceDroneLaser
              Pos: [-225,3156, 2492, 73,49757]
              Radius: 594
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 25
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 325
                PathWayPoint:
                - [875, 1826, 3213]
                - [-7994, 3041, -112]
                - [4451, -2807, 3267]
                - [-3579, 3265, -1659]
                - [-961, 1962, 4802]
                - [-1093, 1078, -4425]
                - [-3997, 3869, -689]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 30
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-1715,604, 3957,241, -1351,46]
                Radius: 1147
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1

Build: 2554