---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0.00
AtmosphereEnabled: False
PvP: True
UseFixed: True
Radiation: 7.07
TemperatureDay: -182
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldType: Space

PlanetType: Space

Description: "The space around  features an asteroid belt"

SunFlare: EnvironmentalEffects/SunFlareRedSpace
Stars: SkyboxStarsPurple
Nebula: PrefabNebulaOrange

### POIs
POIs:
    Fixed:
        - Type: BA_Admin
          Prefab: TSO_NinguesOrbit
          Mode: Survival
          Name: TSO Trading Outpost
          Pos: [1872, -703, 1558]
          Rot: [0, 0, 0]


    FixedPlayerStart:
        - Mode: Debug
          Pos: [5000, 0, -5000]
          RotY: 0

# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [-2047, -27, -2838]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [-151, 1784, -243]
              Radius: 458
            - Name: SpaceDroneLaser
              Pos: [-3783, 2275, 5381]
              Radius: 783
            - Name: SpaceDroneLaser
              Pos: [-4452, 1359, 3837]
              Radius: 350
          SpaceVessel:
            - Name: Freighter
              FixedMaxSpeed: 24
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 504
                PathWayPoint:
                - [-3024, 738, 68]
                - [-1204, 56, 673]
                - [-2138, -1236, 3971]
                - [2312, 861, -1470]
                - [-6142, -170, -2760]
                - [3251, -1641, -5665]
                - [18, 1931, -479]
                - [3711, -498, 3515]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Carrier
              FixedMaxSpeed: 20
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [6124, 1977, 4495]
                Radius: 780
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_XenuSupplyStation
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-1179, -1475, -2764]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 18
                  Extra: 1