---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: True
UseFixed: True
Radiation: 9.955887
TemperatureDay: -125
Music: moonstone

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 10
PlayfieldType: Space

PlanetType: Space

Description: 

SunFlare: EnvironmentalEffects/SunFlareWhiteSpace
Stars: SkyboxStarsCyan
Nebula: PrefabNebulaBlue2


### POIs
POIs:
    Fixed:
        - Type: AsteroidField
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [-136, -2, 1]

        - Type: BA_Alien
          Prefab: TSO_Variant1
          Mode: Survival
          Name: Trading Station
          Pos: [-26,81658, 613,0361, -389,5617]
          Rot: [0, 0, 0]
          InitPower: True
          Faction: Polaris
          Properties:
            - Key: Music
              Value: NebularClouds
            - Key: MapDistance
              Value: 2500

        - Type: AsteroidVoxel02Cobalt
          Prefab: AsteroidVoxel02Cobalt
          Name: Cobalt Asteroid
          Pos: [3029, 2324, 3955]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Promethium
          Prefab: AsteroidVoxel03Promethium
          Name: Promethium Asteroid
          Pos: [4003, -4033, 2925]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Promethium
          Prefab: AsteroidVoxel01Promethium
          Name: Promethium Asteroid
          Pos: [3068, 4229, 2976]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel02Erestrum
          Prefab: AsteroidVoxel02Erestrum
          Name: Erestrum Asteroid
          Pos: [-4484, 4351, -1292]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [1819,062, -156, -5817,22]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [-2047,868, -1530, 1883,02]
              Radius: 585
            - Name: SpaceDronePlasma
              Pos: [3470,094, 2416, -5868,865]
              Radius: 663
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 35
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 500
                PathWayPoint:
                - [6149, -4241, 7040]
                - [-421, 7352, -572]
                - [2525, -4716, -2363]
                - [713, -3671, 404]
                - [588, 6059, 229]
                - [-2141, -7610, -4174]
                - [1229, -5513, -943]
                - [677, -2195, -3156]
                - [-3720, 688, 1465]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 34
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [-478,9275, -4063,001, 8538,447]
                Radius: 822
                DistToGround: 0
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: BAO_XenuShipyard
              Faction: Zirax
              FixedMaxSpeed: 0
              Mission: Immobile
              Immobile:
                Position3D: [-1973,922, -3924,232, 850,957]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 15
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_XenuShipyard
              Faction: Zirax
              FixedMaxSpeed: 0
              Mission: Immobile
              Immobile:
                Position3D: [-2270,057, -2867,496, 638,8399]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 24
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_CrusaldOrbital
              Faction: Zirax
              FixedMaxSpeed: 0
              Mission: Immobile
              Immobile:
                Position3D: [3009,292, -2381,206, -180,497]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 18
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554