---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 5.4971
TemperatureDay: -104
Music: space

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 7
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhite4Space
Stars: SkyboxStarsPurple
Nebula: PrefabNebulaBluePinkPurple


### POIs
POIs:
    Fixed:
        - Type: AsteroidFieldBoxExclude
          Name: Asteroid Field
          Pos: [0, 0, 0]
          Rot: [-80, -46, -46]

        - Type: AsteroidVoxel01Silicon
          Prefab: AsteroidVoxel01Silicon
          Name: Silicon Asteroid
          Pos: [4674, -795, -8530]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Silicon
          Prefab: AsteroidVoxel03Silicon
          Name: Silicon Asteroid
          Pos: [-2694, 2950, 8151]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Silicon
          Prefab: AsteroidVoxel01Silicon
          Name: Silicon Asteroid
          Pos: [5935, 7270, -4311]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [7166,685, 4216,379, 13771,07]
          DroneOnDuty:
            - Name: SpaceDronePlasma
              Pos: [-2618,023, -2399,772, -14363,57]
              Radius: 664
            - Name: SpaceDronePlasma
              Pos: [-6319,574, -1149,458, -11199,79]
              Radius: 559
            - Name: SpaceDroneLaser
              Pos: [3851,269, -4332,042, -13476,43]
              Radius: 780
            - Name: SpaceDronePlasma
              Pos: [10892,38, 474,9826, 8650,008]
              Radius: 597
            - Name: SpaceDronePlasma
              Pos: [10956,63, 3412,155, -10714,55]
              Radius: 396
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 33
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 565
                PathWayPoint:
                - [-3936, 7143, -4700]
                - [-9249, -3601, 3727]
                - [626, -7851, 9078]
                - [9386, -1812, 2349]
                - [5712, 3499, -9122]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 24
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 569
                PathWayPoint:
                - [-4480, -7693, 5259]
                - [1756, -3512, 9035]
                - [7365, 7733, 3845]
                - [7598, 3978, -3361]
                - [2111, 9180, -8041]
                - [-5387, 9484, -7222]
                - [-8834, -2853, -285]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 32
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 330
                PathWayPoint:
                - [-5236, -7923, 1839]
                - [-8586, 9755, -4122]
                - [-3264, -8017, -9294]
                - [3944, 1380, -8214]
                - [8854, -5364, -3109]
                - [7386, 1279, 3547]
                - [3118, -9340, 8880]
                - [-3733, -5790, 7774]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 21
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [8657,48, -3312,13, -2770,819]
                Radius: 977
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1
            - Name: BAO_XenuSupplyStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [8270,697, -2255,928, -2521,02]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 20
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_PF2
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [5736,954, 4349,67, 7226,631]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 15
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720
            - Name: BAO_RadosRepairStation
              Faction: Zirax
              FixedMaxSpeed: 20
              Mission: Immobile
              Immobile:
                Position3D: [-7982,396, 5504,378, -2767,013]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 18
                  Extra: 1
              Properties:
                - Key: RegenAfter
                  Value: 720

Build: 2554