---
Seed: 173508
PlanetSize: 4
PlanetAxis: -2.051738
TemperatureMinMax: [40, 100]
TemperatureNight: 60
HumidityMinMax: [0.05, 0.35]
SeaLevel: 20
TerrainLevel: 220
BaseLevel: 120
LandWaterRatio: 0.08
TemperatureHeightRange: [14, 160]
TemperatureGradientRange: [0.75, 0.1]
TemperatureNoiseFac: 0.49
HumidityHeightFac: [20, 325]
HumidityNoiseFac: 0.54

Gravity: -40.80252
Radiation: 7.762311
AtmosphereDensity: 1.70102
AtmosphereO2: 0.00709565
AtmosphereBreathable: False
GroundFogIntensity: 0
GroundFogHeight: 0
AtmosphereFog: 0
PvP: True
PlayfieldLevel: 6

Water: RockLava03
Music: Reaver

TerrainHeightMapMax: 490

BiomeStampTries: 180

Biome:
   - BiomeClusterData:
         - Name: Pole
           IgnoreForcedBiome: True
           Texture: [11, 11, 0.2]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [0.2, 0.4, 0.2]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
           Grass:

         - Name: ColdPlains
           IgnoreForcedBiome: True
           Texture: [8, 11, 0]
           UndergroundLayers:
               - [0, 50]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "+Lat > 0.95"
               - "Height < 190"
           Color: [0.1, 0.3, 0.7]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: ArcticLowPlains
           Decorations:
           Grass:

         - Name: LavaLake
           IgnoreForcedBiome: True
           Texture: [10, 10, -0.2]
           UndergroundLayers:
               - [15, 1]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel"
           Color: [1, 0, 0]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 400
           AmbientSound: Lava
           Decorations:
           Grass:

         - Name: LavaEdge
           IgnoreForcedBiome: True
           Texture: [0, 10, -0.2]
           UndergroundLayers:
               - [0, 3]
               - [14, 7]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 15"
           Color: [1, 0.7, 0.3]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 200
           AmbientSound: Lava
           Decorations:
           Grass:

         - Name: Abyss
           IgnoreForcedBiome: True
           Texture: [3, 2, -0.2]
           UndergroundLayers:
               - [3, 20]
               - [14, 20]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 80"
           Color: [0.1, 0.1, 0.1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 90
           AmbientSound: LavaFog
           Decorations:
               - [RockResourceErestrum, 0.01, Tree]
               - [PromethiumStone, 0.02, Free]
               - [CrystalsPyramidBlue, 0.02, Free]
               - [CrystalsPyramidOrange, 0.01, Free]
               - [CrystalsPyramidOrange, 0.04, Tree]
           Grass:

         - Name: Canyon
           IgnoreForcedBiome: True
           Texture: [3, 2, -0.2]
           UndergroundLayers:
               - [3, 60]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 100"
           Color: [0.18, 0.18, 0.18]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 50
           AmbientSound: LavaFog
           Decorations:
               - [CrystalsPyramidBlue, 0.001, Free]
               - [CrystalsPyramidOrange, 0.001, Free]
               - [CrystalsPyramidOrange, 0.01, Tree]
           Grass:

         - Name: Rifts_1
           IgnoreForcedBiome: True
           Texture: [11, 11, 1, 0, 3, 0.5, 0.2]
           UndergroundLayers:
               - [11, 30]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.3, 0.1, 0.9]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 10
           Stamps:
               - RiftContinent_01, 1
           Temperature: 40
           AmbientSound: LavaPlains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
           Grass:

         - Name: Cliffs
           IgnoreForcedBiome: True
           Texture: [8, 5, 0.5, 11, 11, 0.4, 0.2]
           UndergroundLayers:
               - [11, 30]
               - [9, 2]
               - [11, 60]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.8, 0.2, 0.3]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 20
           Stamps:
               - ErosionIce_01, 0.5
               - ErosionIce_02, 0.5
               - ErosionIce_03, 0.5
               - CraterMoon_15, 1
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
           Grass:

         - Name: Rifts
           IgnoreForcedBiome: True
           Texture: [3, 3, 1, 0, 9, 0.2, 0.1]
           UndergroundLayers:
               - [2, 60]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.5, 0.3, 1]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOther
           StampTries: 80
           Stamps:
               - RiftLava_2, 0.4
               - RiftLava_1, 0.8
               - RiftLava_2b, 0.5
               - RiftLava_1b, 0.5
               - CraterLava_1, 0.15
               - CraterLava_2, 0.08
           Temperature: 30
           AmbientSound: LavaFog
           Decorations:
           Grass:

         - Name: HighMountains
           IgnoreForcedBiome: True
           Texture: [7, 8, 0.9, 8, 7, 0.9, 0.1]
           UndergroundLayers:
               - [8, 10]
               - [9, 150]
               - [11, 100]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 380"
           Color: [1, 1, 1]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           AmbientSound: Mountains
           Decorations:
               - [RealRock1Dark, 0.002]
               - [RealRock2Dark, 0.0005]
               - [RealRock3Dark, 0.003]
               - [RealRock4Dark, 0.003]
               - [RealRock8Dark, 0.003]
               - [RealRock10Dark, 0.003]
           Grass:

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [8, 11, 0.3]
           UndergroundLayers:
               - [8, 6]
               - [9, 80]
               - [11, 60]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 250"
           Color: [0.8, 0.5, 0.5]
           StampProb: 0.3
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOther
           StampTries: 0
           Stamps:
               - Mountain_10_sp, 1, S,3,T,6
           AmbientSound: Mountains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
           Grass:

         - Name: LowMountains
           IgnoreForcedBiome: True
           Texture: [5, 4, 0.5, 11, 11, 0.5, 0.2]
           UndergroundLayers:
               - [9, 60]
               - [11, 60]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height > 230"
           Color: [0.6, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOwn
           StampTries: 100
           Stamps:
               - MountainPlateau_01_sp, 1, S,3,T,6
               - MountainPlateau_04_sp, 1, S,3,T,6
               - MountainPlateau_01_sp, 1, S,1,3,T
               - MountainPlateau_04_sp, 1, S,1,3,T
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
               - [RealRock4Dark, 0.009]
               - [RockResourceNeodymium, 0.0025, Free]
               - [RockResourceZascosium, 0.01, Tree]
               - [RockResourceIron, 0.001, Free]
               - [RockResourceIron, 0.001, BigPlant]
           Grass:

         - Name: LowMountains_1
           IgnoreForcedBiome: True
           Texture: [5, 4, 0.5, 11, 11, 0.5, 0.2]
           UndergroundLayers:
               - [9, 60]
               - [11, 60]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.6, 0.35, 0.45]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 2000
           Stamps:
               - MountainPlateau_01_sp, 1, S,3,T,6
               - MountainPlateau_01_sp, 1, S,1,3,T
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
           Grass:

         - Name: LavaPlains
           IgnoreForcedBiome: True
           Texture: [3, 3, 1, 2, 0, 0.8, -0.2]
           UndergroundLayers:
               - [15, 1]
               - [14, 10]
               - [10, 1]
               - [15, 3]
               - [14, 1]
               - [15, 1]
               - [14, 30]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 140"
               - "Height > 135"
           Color: [0.18, 0.37, 0.32]
           StampProb: 0.15
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOther
           StampTries: 0
           Stamps:
               - MountainPlateau_07_sp, 1, 10,1,0,3
               - MountainPlateau_08_sp, 0.5, 10,1,0,3
               - MountainPlateau_07_sp, 1, S,T,10,0
               - MountainPlateau_08_sp, 0.5, 0,T,8,3
               - MountainEroded_01a_sp, 0.05, 0,10,8,2
               - MountainEroded_01b_sp, 0.1, 8,0,10,2
               - MountainEroded_01b_sp, 0.1, 9,0,3,2
           Temperature: 20
           AmbientSound: LavaFog
           Decorations:
               - [GasEmitter1, 0.015]
               - [RealRock1Dark, 0.03]
               - [RealRock2Dark, 0.01]
               - [RealRock3Dark, 0.03]
               - [RealRock4Dark, 0.03]
               - [RealRock8Dark, 0.03]
               - [RealRock10Dark, 0.05]
               - [CrystalsPyramidOrange, 0.0001, Free]
               - [CrystalsPyramidOrange, 0.001, Tree]
               - [RockResourceZascosium, 0.01, BigPlant]
           Grass:

         - Name: Bubble
           IgnoreForcedBiome: True
           Texture: [2, 3, 0.3]
           UndergroundLayers:
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.8, 0.4, 0]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 1900
           Stamps:
               - CraterMoon_01, 0.9
               - CraterMoon_02, 0.7
               - CraterMoon_03, 0.5
               - CraterMoon_1, 0.2
               - CraterMoon_2, 0.1
               - CraterMoon_3, 0.07
           Temperature: 20
           AmbientSound: BarrenOpenPlains
           Decorations:
               - [GasEmitter1, 0.002, Free]
               - [PromethiumStone, 0.001, Free]
               - [RockResourceCobalt, 0.01, BigPlant]
               - [RockResourceZascosium, 0.01, BigPlant]
               - [CrystalsPyramidBlue, 0.001, Free]
               - [CrystalsPyramidOrange, 0.008, Free]
               - [CrystalsPyramidOrange, 0.015, Tree]
           Grass:

         - Name: CrystallizedRocks
           Texture: [1, 2, 0.1]
           UndergroundLayers:
               - [14, 1]
               - [8, 50]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 120"
               - "Height > 100"
           Color: [0.05, 0.25, 0.05]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 30
           AmbientSound: LavaFog
           Decorations:
               - [AridRock01, 0.02]
               - [AridRock02, 0.015]
               - [AridRock03, 0.02]
               - [GasEmitter1, 0.015]
               - [RealRock1Dark, 0.03]
               - [RealRock2Dark, 0.01]
               - [RealRock3Dark, 0.03]
               - [RealRock4Dark, 0.03]
               - [RealRock8Dark, 0.03]
               - [RealRock10Dark, 0.05]
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
               - [CrystalsPyramidOrange, 0.001, Free]
               - [CrystalsPyramidOrange, 0.08, Tree]
               - [RockResourceErestrum, 0.005, BigPlant]
               - [RockResourceNeodymium, 0.005, BigPlant]
               - [RockResourceCobalt, 0.005, Plant]
           Grass:

         - Name: LavaFolds
           Texture: [3, 2, -0.2]
           UndergroundLayers:
               - [8, 70]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Height < 140"
           Color: [0.1, 0.31, 0.31]
           StampProb: 0.15
           StampForcesBiome: False
           StampForcesBiomeType: OverlapOther
           StampTries: 0
           Stamps:
               - MountainPlateau_07_sp, 1.0, 11,5,3,6
               - MountainPlateau_08_sp, 0.5, 11,5,3,6
               - MountainPlateau_07_sp, 1.0, S,T,9,8
               - MountainPlateau_08_sp, 0.5, S,T,9,8
               - MountainPlateau_07_sp, 1.0, S,T,1,8
               - MountainPlateau_08_sp, 0.5, S,T,2,8
           Temperature: 20
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RockGrey01Large, 0.007]
               - [RockGrey02Large, 0.007]
               - [RockResourceSilicon, 0.0005, Free]
               - [RockResourceSilicon, 0.001, Tree]
               - [RockResourceIron, 0.0001, Free]
           Grass:

         - Name: Hotspot
           Texture: [11, 11, 1, 0, 10, 0.75, 0.2]
           UndergroundLayers:
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "false"
           Color: [0.6, 0.6, 0]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapAll
           StampTries: 100
           Stamps:
               - CraterMoon_1, 0.9
               - CraterMoon_3, 0.4
               - CraterLava_3, 0.05
           Temperature: 90
           AmbientSound: BarrenOpenPlains
           Decorations:
           Grass:

         - Name: Sand
           Texture: [5, 11, -0.1]
           UndergroundLayers:
               - [5, 2]
               - [11, 100]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "Humidity < 0.10"
               - "Temperature > 42"
           Color: [0.45, 0.48, 0.45]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 10
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock4Dark, 0.005]
               - [RealRock3Dark, 0.005]
               - [RealRock1Dark, 0.005]
               - [RockGrey01Large, 0.014]
               - [RockGrey01Large, 0.03, Free]
               - [RockGrey01Large, 0.014, Plant]
               - [RockGrey01Large, 0.014, Tree]
               - [RockGrey02Large, 0.006]
               - [RockResourceCobalt, 0.001, Free]
               - [RockResourceSilicon, 0.001, Free]
               - [RockResourceSilicon, 0.01, Tree]
           Grass:

         - Name: BarrenRocks
           Texture: [4, 6, 0.55, 11, 11, 0.8, 0]
           UndergroundLayersDefault: True
           UndergroundLayers:
               - [11, 80]
               - [14, 10]
               - [15, -1]
               - [10, 1]
           SelectionCriteria:
               - "true"
           Color: [0.35, 0.38, 0.43]
           StampProb: 1
           StampForcesBiome: False
           StampForcesBiomeType: OverlapAll
           StampTries: 0
           Stamps:
           Temperature: 10
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock4Dark, 0.015]
               - [RealRock3Dark, 0.015]
               - [RealRock1Dark, 0.015]
               - [RealRock10Dark, 0.015]
               - [RockGrey01Large, 0.03, Free]
               - [RockGrey01Large, 0.014, Plant]
               - [RockGrey02Large, 0.014, Free]
               - [RockGrey01Large, 0.07, BigPlant]
               - [RockGrey02Large, 0.07, BigPlant]
               - [RockResourceSilicon, 0.003, Free]
               - [RockResourceSilicon, 0.003, BigPlant]
               - [RockResourceIron, 0.003, Free]
               - [RockResourceCopper, 0.001, Free]
               - [RockResourceNeodymium, 0.0005, Free]
           Grass:




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html

Description: "[c][e0e020]NOTE:[-][/c]   [c]High gravity. Hostile.[-][/c]
\n[c][808080][i]Don't get stranded down there.[-][/i][-][/c] 
\n
\nA planet at the crossroads, shrouded in a thick cocktail of atmosphere:
\n
\nWill it become a boiling, or a frozen world? 
\n
\nOr something [i]just[-][/i] in between?
\n
\nWill all the gases stay up in the sky, or condensate, to rain down?
\n 
\nWill there be water? 
\n
\nAnd how long will last, after all? 
\nWill it stay as oceans and lakes, or drift into space?
\n
\n
\nEven if this planet grows too hostile for life... that won't discourage the visitors.
\n
\nThis is a young world. 
\nExpect rich ore deposits, a harsh climate, 
\nand laser shots from nowhere."




PlanetType: Lava
Emissive: True
PlayfieldType: Planet
Difficulty: 4

LandClaimZone: Device


# == Atmosphere and Sky

SunFlare: EnvironmentalEffects/SunFlareYellow

AtmosphereEnabled: True
AtmosphereColor: "0.6, 0.3, 0.0"

# Basic colours
AtmosphereParams: [1, 1.6] 
SkyColor: "0.40, 0.5, 0.25"
SkyHorizonColor: "0.0, 0.50, 0.50"
FogColor: "0.4, 0.50, 0.4"

# Fog
FogCloudIntensity: 0.8
AtmosphereFog: 0
GroundFogIntensity: 0.01
GroundFogHeight: 100

# Clouds
CloudsZenithColor: "0.7, 0.3, 0.1"
CloudsHorizonColor: "0.2, 0.0, 0.0"
CloudsNightHorizonColor: "0.048, 0.025, 0.015"
CloudsNightZenithColor: "0.048, 0.025, 0.015"
WindSpeed: 50

# Light

DayLightIntensity: 0.8
NightLightIntensity: 0.7

LightZenithColor: "0.9, 1.0, 0.7"
LightHorizonColor: "1, 0.5, 0"
NightLightColor: "0.5, 0.8, 0.8"


# ==== Parameters with low effect on playfield:

DayShadowStrength: 0.95   # hardcoded
NightShadowStrength: 0.5  # hardcoded

# Clouds, non-colour. (Will only matter if NO weather effect is in the playfield!)
CloudsDensity: 1
CloudsSharpness: 0.2
CloudsBrightness: 0.3
CloudsOpacity: 0.7




# Special effects around the player
SpecialEffectsLocal:
  - Name: Grime
    MaxHeight: 20

SpecialEffectsGlobal:
# Weather

    # Main weather - hot planet, minimal rain. Fast switching between thick clouds and sunshine

  - Name: MeteorFireRain # Danger
    Type: Weather
    InitialDelay: 0
    Delay: 5
    Lifetime: 330
  - Name: Clouds
    Type: Weather
    InitialDelay: 1
    Delay: 5  
    Lifetime: 500
  - Name: CloudsLight
    Type: Weather
    InitialDelay: 1
    Delay: 5
    Lifetime: 600
  - Name: CloudsMedium
    Type: Weather
    InitialDelay: 2
    Delay: 5
    Lifetime: 600
  - Name: CloudsDark
    Type: Weather
    InitialDelay: 2
    Delay: 5  
    Lifetime: 500
  - Name: FireRain       # Danger
    Type: Weather
    InitialDelay: 5
    Delay: 5
    Lifetime: 330

    # Uncommon - rain
  - Name: Storm
    Type: Weather
    InitialDelay: 35
    Delay: 30
    Lifetime: 400

    # Rare
  - Name: Fog
    Type: Weather
    InitialDelay: 48
    Delay: 20
    Lifetime: 400
  - Name: Hail          # Danger
    Type: Weather
    InitialDelay: 35
    Delay: 10
    Lifetime: 340

    
# Global Effects

  - Name: MeteorShower   # Young world, still 'clearing the neighbourhood' 
    Time: Always
    InitialDelay: 0
    Delay: 0
    Lifetime: 60
    PlyDist: 60
    SpawnY: 100
    Struct: Avoid
  - Name: MeteorShower
    Time: Always
    InitialDelay: 0
    Delay: 0
    Lifetime: 60
    PlyDist: 70
    SpawnY: 100
    Struct: Avoid
  - Name: MeteorShower
    Time: Always
    InitialDelay: 0
    Delay: 0
    Lifetime: 60
    PlyDist: 80
    SpawnY: 100
    Struct: Avoid
  - Name: MeteorShower
    Time: Always
    InitialDelay: 0
    Delay: 0
    Lifetime: 60
    PlyDist: 900
    SpawnY: 100
    Struct: Avoid



  - Name: ThunderAndLightningPurple   # Atmosphere hasn't rained down yet, lots of friction
    Time: Always
    InitialDelay: 0 
    Delay: 0
    Lifetime: 350     
    PlyDist: 100
    SpawnY: 500
    Struct: Avoid    
  - Name: ThunderAndLightningWhite
    Time: Always
    InitialDelay: 0 
    Delay: 1
    Lifetime: 300     
    PlyDist: 100
    SpawnY: 500
    Struct: Avoid    
       
# ==============================================================

### Resource Deposits
RandomResources:

      # EVENLY DISTRIBUTED resources
    - Name: IronResource
      Biome: [ LavaPlains, LowMountains, LowMountains_1, Mountains, HighMountains ]
      IsScalingCount: True 
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 8, 16 ]
      DepthMinMax: [ 5, 15 ]
      DroneProb: 0.2

    - Name: CopperResource
      Biome: [ LowMountains, LowMountains_1, Mountains, HighMountains ]
      IsScalingCount: True 
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 6, 16 ]
      DepthMinMax: [ 5, 15 ]
      DroneProb: 0.5
      MaxDroneCount: 3

    - Name: SathiumResource
      IsScalingCount: True 
      Biome: [ LavaPlains, CrystallizedRocks, Cliffs ]
      CountMinMax: [ 1, 2 ]
      SizeMinMax: [ 7, 11 ]
      DepthMinMax: [ 3, 15 ]
      MaxDroneCount: 2
      DroneProb: 0.7

    - Name: GoldResource
      Biome: [ LavaFolds, CrystallizedRocks ]
      IsScalingCount: True
      CountMinMax: [ 1, 1 ]
      SizeMinMax: [ 3, 4 ]
      DepthMinMax: [ 10, 25 ]
      DroneProb: 1
      MaxDroneCount: 3
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10

    - Name: PentaxidResource # Some of those will get grabbed by the Zirax, Polaris POI. (High-value POI have more deposits.)
      Biome: [ Hotspot, Rifts_1, LavaPlains, CrystallizedRocks, Canyon, Abyss, LavaEdge ] 
      IsScalingCount: True 
      CountMinMax: [ 4, 4 ]
      SizeMinMax: [ 4, 4 ]    # About 67 ores (Pentaxid has a 50% 'penalty')
      DroneProb: 1.0
      MaxDroneCount: 4
      DepthMinMax: [ 0, 5 ]
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10

    - Name: ErestrumResource
      Biome: [ LavaPlains, CrystallizedRocks]
      IsScalingCount: True
      CountMinMax: [ 3, 4 ]
      SizeMinMax: [ 6, 11 ]  # About 540-3300 ores
      DepthMinMax: [ 3, 7 ]
      DroneProb: 1  
      MaxDroneCount: 4 


      # WEIGHTED resources
      # (= "Deposits close to POI are bigger, more valuable; planetary deposits less so")

      # => _Two_ entries for deposits of the same resource are defined
      # => Resource deposits that are defined first will be taken by POI, an then, if numbers not sufficient, the resources of the second entry.
      # => The remaining deposits will be spread over the planet
      # => Highest 'CountMinMax' of both entries is the total number of deposits, of that ore, on playfield
      
      # Weighted
    - Name: PromethiumResource     # Rich. Will get grabbed by POI.
      Biome: [ LavaFolds, Rifts_1, Hotspot, Rifts, CrystallizedRocks, Bubble, Cliffs, Canyon, Abyss ]
      CountMinMax: [ 3, 3 ]        # Defines number of high-value deposits.
      SizeMinMax: [ 7, 11 ]
      DepthMinMax: [ 0, 5 ]
      DroneProb: 0.0
      DistTypeCylinder:
        MaxRadius: 8
        YVariance: 15
    - Name: PromethiumResource    # Normal, spread over planet
      IsScalingCount: True 
      Biome: [ LavaFolds, Rifts_1, Hotspot, Rifts, CrystallizedRocks, Bubble, Cliffs, Canyon, Abyss ]
      CountMinMax: [ 3, 3 ]       # Total number of Promethium resources on playfield (since this is the higher value of both entries, due to scaling)
      SizeMinMax: [ 4, 7 ]        # Size of the remaining Promethium resources on playfield
      DepthMinMax: [ 3, 15 ]
      DroneProb: 0.8
      MaxDroneCount: 3
      DistTypeCylinder:
        MaxRadius: 8
        YVariance: 15

      # Weighted
    - Name: ZascosiumResource    # Rich. Will get grabbed by POI
      Biome: [ Hotspot, Rifts_1, CrystallizedRocks, Cliffs, Canyon, Abyss ]
      CountMinMax: [ 3, 3 ] 
      SizeMinMax: [ 7, 8 ]       # ca. 860-1200 ore
      DepthMinMax: [ 3, 7 ]
      DroneProb: 1.0
      MaxDroneCount: 4
    - Name: ZascosiumResource    # Normal
      Biome: [ Hotspot, Rifts_1, Cliffs, CrystallizedRocks, Canyon, Abyss ]
      IsScalingCount: True 
      CountMinMax: [ 3, 3 ]
      SizeMinMax: [ 4, 5 ]
      DepthMinMax: [ 15, 30 ]
      DroneProb: 1
      MaxDroneCount: 5



### Resource Asteroids
AsteroidResources:

       # # Standard meteorite bombardment
     # - Name: IronResource
       # Amount: 200              # Amount of ore that is spawned per event. ((Minimum right now is 3000!))
       # InitialDelay: 1
       # Delay: 1
       # DespawnDelay: 10

     # - Name: IronResource
       # Amount: 100
       # InitialDelay: 3
       # Delay: 2
       # DespawnDelay: 10
       
     # - Name: CopperResource
       # Amount: 200
       # InitialDelay: 3
       # Delay: 3
       # DespawnDelay: 10
       
     # - Name: SiliconResource
       # Amount: 200
       # InitialDelay: 5
       # Delay: 3
       # DespawnDelay: 10

     # - Name: PromethiumResource
       # Amount: 100
       # InitialDelay: 6
       # Delay: 13
       # DespawnDelay: 13
       
     # - Name: ErestrumResource
       # Amount: 50
       # InitialDelay: 20
       # Delay: 21
       # DespawnDelay: 21



       # Threshold meteorites
     - Name: IronResource
       Threshold: 0.2
       Amount: 0.3
     - Name: CopperResource
       Threshold: 0.2
       Amount: 0.3
     - Name: PromethiumResource
       Threshold: 0.2
       Amount: 0.3
     - Name: SathiumResource
       Threshold: 0.1
       Amount: 0.2
     - Name: ErestrumResource
       Threshold: 0.2
       Amount: 0.3
     - Name: ZascosiumResource
       Threshold: 0.2
       Amount: 0.3


       
       
# =====================================================    
#   POIs
# =====================================================  

POIs:
    Random:  


         # Inhabitated POI are mostly placed on the flat table mountains (it's less hot there)

         # MAIN CLUSTER ANCHORS

         # Zirax- Very dangerous DroneBase cluster (RocketTurret)
        - GroupName: DroneBaseT1
          DroneBaseSetup: DroneBaseSetup
          Faction: Zirax  
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 3, 5 ] 
          ReserveCount: 5
          TroopTransport: True
          SpawnResource: ["ZascosiumResource:1-1", "CopperResource:0-1", "PentaxidResource:3-3" ]
          SpawnResourceRange: [80,350]
          Properties: 
            - Key: HudDistance
              Value: 700
            - Key: Music
              Value: moonstone
            - Key: RegenAfter
              Value: 720 
 
          # Polaris
        - GroupName: PolarisLogisticsMain
          Faction: Polaris  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          SpawnPOIAvoid: [DroneBaseT1]  
          POIDistance: 3000
          SpawnResource: ["CopperResource:1-1","PentaxidResource:0-1"]
          SpawnResourceRange: [150,300]
          Properties:  
            - Key: RegenAfter
              Value: 720

          # ZIRAX (Rados) bunker
        - GroupName: RadosBunker 
          Faction: Zirax  
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 4 ]
          ReserveCount: 5
          TroopTransport: True
          SpawnPOIAvoid: [PolarisLogisticsMain]  
          POIDistance: 3000
          SpawnResource: ["SathiumResource:1-2"]
          SpawnResourceRange: [80,100]
          Properties: 
            - Key: Music
              Value: Encryptor
            - Key: RegenAfter
              Value: 720 

          # ZIRAX (Rados) power station / refinery cluster
        - GroupName: RadosMain
          Faction: Zirax  
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOIAvoid: [PolarisLogisticsMain]  
          POIDistance: 3000
          SpawnResource: ["PromethiumResource:1-2", "ZascosiumResource:0-1"]
          SpawnResourceRange: [80,100]
          Properties: 
            - Key: RegenAfter
              Value: 720 

        # Zirax (Xenu) - Second Dronebase cluster. Rados constructing a Xenu stronghold
        - GroupName: DroneBaseT3
          Faction: Zirax  
          IsImportant: True
          DroneBaseSetup: DroneBaseSetup
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 4, 6 ]
          ReserveCount: 4
          TroopTransport: True
          SpawnPOIAvoid: [DroneBaseT1, RadosMain, RadosBunker, PolarisLogisticsMain]  
          POIDistance: 2000
          SpawnResource: ["ZascosiumResource:1-1"]
          SpawnResourceRange: [100, 200]
          Properties: 
            - Key: Music
              Value: Encryptor
            - Key: RegenAfter
              Value: 720 

          # ZIRAX (Rados) Spaceport 
        - GroupName: PlanetVesselBase 
          Faction: Zirax  
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 4, 6 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOIAvoid: [PolarisLogisticsMain, DroneBaseT1, DroneBaseT3]  
          POIDistance: 3000
          SpawnResource: [ "PentaxidResource:0-1"]
          SpawnResourceRange: [80,100]
          Properties: 
            - Key: RegenAfter
              Value: 720 

          # ZIRAX (Serdu) - Religious fanatics doing their thing
        - GroupName: SerduTierI
          Faction: Zirax
          Biome: [ LavaPlains ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 1 
          DronesMinMax: [ 2, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOIAvoid: [DroneBaseT1, PlanetVesselBase, RadosMain, RadosBunker,  DroneBaseT3, PolarisLogisticsMain ]  
          POIDistance: 3000
          Properties: 
            - Key: Music
              Value: EvilWhispering
            - Key: RegenAfter
              Value: 720
              
          # Ruins and ZIRAX (Ghyst) base investigating it
        - GroupName: RuinsTribalTower #  Ruins of civilization... This planet may be 'young', but only in geological timescales!
          Faction: None
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 1 
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOIAvoid: [DroneBaseT1, PlanetVesselBase, RadosMain, RadosBunker,  DroneBaseT3, PolarisLogisticsMain ]  
          POIDistance: 3000
          SpawnResource: [ "PentaxidResource:0-1"]
          SpawnResourceRange: [80,100]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720


# === FILLING UP THE CLUSTERS ===


          # ZIRAX

          # Close to DroneBaseT1

        - GroupName: XenuRadarTurretRocket
          Faction: Zirax  
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [100, 150] 
          Properties: 
            - Key: HudDistance
              Value: 700
            - Key: MapDistance
              Value: 700
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosAuxT2
          Faction: Zirax  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.9
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [100, 250]
          Properties: 
            - Key: MapDistance
              Value: 300 
            - Key: RegenAfter
              Value: 720 
              
        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 3, 3 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [100, 400]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 100
            - Key: RegenAfter
              Value: 720 


          # Close to RadosMain

        - GroupName: RadosAuxT1
          Faction: Zirax  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 2, 3 ]
          DroneProb: 1
          DronesMinMax: [ 3, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [100, 250]
          Properties: 
            - Key: HudDistance
              Value: 300
            - Key: MapDistance
              Value: 300
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [RadosMain]
          SpawnPOINearRange: [250, 400]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 


          # Close to RadusBunker

        - GroupName: RadosMain 
          Faction: Zirax  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [RadosBunker]
          SpawnPOINearRange: [200, 250]
          SpawnResource: ["ZascosiumResource:0-1", "ErestrumResource:0-1", "PromethiumResource:0-1"]
          SpawnResourceRange: [80, 350]
          Properties: 
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosAuxT1
          Faction: Zirax  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [RadosBunker]
          SpawnPOINearRange: [150, 400]
          Properties: 
            - Key: MapDistance
              Value: 300 
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [RadosBunker]
          SpawnPOINearRange: [300, 550]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 

        - GroupName: JunkT1
          Faction: None  
          CountMinMax: [ 1, 1 ]
          SpawnPOINear: [RadosBunker]
          SpawnPOINearRange: [300, 650]
          Properties:
            - Key: MapDistance
              Value: 0  
            - Key: HudDistance
              Value: 50 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720 


          # Close to PlanetVesselBase

        - GroupName: RadosAuxT2
          Faction: Zirax  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [100, 250]
          Properties:
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 
          
        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [PlanetVesselBase]
          SpawnPOINearRange: [250, 400]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 

        - GroupName: CrashedShip
          Faction: None  
          CountMinMax: [ 0, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          SpawnPOINear: [PlanetVesselBase] 
          SpawnPOINearRange: [500, 700]
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: HudDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 

   
          # Close to DroneBaseT3

        - GroupName: XenuComArray
          Faction: Zirax
          Biome: [ LowMountains, LowMountains_1, Mountains ]          
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 0
          TroopTransport: True
          SpawnPOINear: [DroneBaseT3]
          SpawnPOINearRange: [100, 180]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720

        - GroupName: XenuAuxT1
          Faction: Zirax  
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOINear: [DroneBaseT3]
          SpawnPOINearRange: [200, 350]
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720 

        - GroupName: XenuRadarTurret
          Faction: Zirax
          CountMinMax: [ 1, 2 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [DroneBaseT3]
          SpawnPOINearRange: [250, 400]
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: CrashedShip
          Faction: None  
          CountMinMax: [ 1, 1 ]
          DroneProb: 0.8
          DronesMinMax: [ 2, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [DroneBaseT3] 
          SpawnPOINearRange: [150, 400]
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720
              
         # Close to PolarisLogisticsMain

        - GroupName: TS_Metal_Waypoint
          Faction: Polaris  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [100, 200] 
          Properties:
          
            - Key: MapDistance
              Value: 200  
            - Key: HudDistance
              Value: 200 
            - Key: RegenAfter
              Value: 720

        - GroupName: PolarisLogisticsAux
          Faction: Polaris  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [100, 250] 
          Properties: 
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720
         
        - GroupName: MiningStationAux
          Faction: Polaris  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 2, 3 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [100, 250] 
          Properties: 
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720
#
        - GroupName: PolarisIndustrialAux
          Faction: Polaris  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 2, 3 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [100, 250] 
          Properties: 
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720

        - GroupName: PolarisDefence
          Faction: Polaris         
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 3, 3 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [300, 400] 
          Properties: 
            - Key: HudDistance
              Value: 200
            - Key: MapDistance
              Value: 200
            - Key: RegenAfter
              Value: 720
              
        - GroupName: Wreckage
          Faction: None  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [200, 500]
          Properties:
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: MapMarker 
              Value: Neutral   
            - Key: RegenAfter
              Value: 720
#
        - GroupName: JunkT1
          Faction: None  
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 2, 3 ]
          SpawnPOINear: [PolarisLogisticsMain]
          SpawnPOINearRange: [200, 500]
          Properties:
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: MapMarker 
              Value: Neutral   
            - Key: RegenAfter
              Value: 720


         # Close to RuinsTribalTower

        - GroupName: GhystAuxT1
          Faction: Zirax 
          IsImportant: True
          Biome: [ LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 5, 6 ]
          ReserveCount: 2
          SpawnPOINear: [RuinsTribalTower]
          SpawnPOINearRange: [100, 150] 
          Properties: 
            - Key: Music
              Value: DarkSoundscape2  
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720


         # Close to SerduTierI

        - GroupName: EggsLarge
          Faction: None
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          SpawnPOINear: [SerduTierI]
          SpawnPOINearRange: [100, 150] 
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720

        - GroupName: Eggs
          Faction: None
          CountMinMax: [ 3, 4 ]
          SpawnPOINear: [SerduTierI]
          SpawnPOINearRange: [100, 150] 
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 50  
            - Key: HudDistance
              Value: 100 
            - Key: RegenAfter
              Value: 720


              
# === General Zirax outposts, scattered ===

          # Clustered ==
        - GroupName: NullPOI  # 'Spawn anchor' to spawn the RadosAuxT2 more closely to the RadosDefenceT1
          Biome: [ BarrenRocks, Sand, LavaPlains, LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 5, 5 ]
          DroneProb: 0.3
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOIAvoid: [PolarisLogisticsMain, NullPOI]  
          POIDistance: 1000
          Properties: 
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosAuxT2
          Faction: Zirax  
          BiomesExcluded: [Plains]
          CountMinMax: [ 2, 2 ]
          IsScalingCount: True
          DroneProb: 0.3
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOIAvoid: [RadosAuxT1]  
          POIDistance: 1000
          SpawnPOINear: [NullPOI]
          SpawnPOINearRange: [200, 500]
          Properties: 
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosDefenceT1
          Faction: Zirax  
          CountMinMax: [ 2, 4 ]
          DroneProb: 0.7
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOIAvoid: [RadosDefenceT1]  
          POIDistance: 800
          SpawnPOINear: [NullPOI]
          SpawnPOINearRange: [200, 500]
          Properties: 
            - Key: RegenAfter
              Value: 720 

          # Single ==
        - GroupName: RadosAuxT1
          Faction: Zirax  
          IsScalingCount: True
          Biome: [Sand, BarrenRocks, LowMountains, LowMountains_1, Mountains]
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: True
          SpawnPOIAvoid: [RadosAuxT1, SerduTierI]  
          POIDistance: 800
          Properties: 
            - Key: RegenAfter
              Value: 720 

        - GroupName: RadosSurvey
          Faction: Zirax  
          Biome: [ Sand, BarrenRocks, LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 1, 3 ]
          DroneProb: 0.5
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: True
          Properties:  
            - Key: HudDistance
              Value: 100
            - Key: RegenAfter
              Value: 720

        - GroupName: RadosDefenceT1
          Faction: Zirax  
          IsScalingCount: True
          Biome: [ Sand, BarrenRocks, LowMountains, LowMountains_1, Mountains ]
          CountMinMax: [ 7, 7 ]
          DroneProb: 0.8
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOIAvoid: [RadosDefenceT1, SerduTierI]  
          POIDistance: 500
          Properties: 
            - Key: RegenAfter
              Value: 720 


# =========== Invasive species - Nests ===========
              
        - GroupName: Eggs
          Faction: None  
          Biome: [LowMountains, LowMountains_1, Mountains]
          CountMinMax: [ 2, 4 ]
          IsScalingCount: True
          DroneProb: 0
          DronesMinMax: [ 0, 0 ]
          ReserveCount: 0
          TroopTransport: False
          SpawnPOIAvoid: [RadosAuxT1, RadosBunker, DroneBaseT1, PolarisLogisticsMain, PolarisIndustrialAux]  
          POIDistance: 400
          Properties:  
            - Key: MapMarker
              Value: Neutral
            - Key: MapDistance
              Value: 100  
            - Key: HudDistance
              Value: 300 
            - Key: RegenAfter
              Value: 720


# =========== Wreckages and ruins ===========

        - GroupName: Wreckage
          Faction: None  
          Biome: [Sand, LavaFolds, BarrenRocks, LowMountains, LowMountains_1, Mountains]
          CountMinMax: [ 2, 4 ]
          IsScalingCount: True
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: False
          Properties:  
            - Key: MapMarker 
              Value: Neutral 
            - Key: RegenAfter
              Value: 720

        - GroupName: CrashedShip   
          Faction: None  
          Biome: [LavaPlains, Bubble, Rifts, Rifts_1, CrystallizedRocks, Hotspot, Canyon, Abyss]
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True 
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 4
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

        - GroupName: Ruins
          Faction: None  
          Biome: [Sand, BarrenRocks, LowMountains, LowMountains_1, Mountains]
          IsScalingCount: True
          CountMinMax: [ 2, 3 ]
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720

        - GroupName: JunkT3_Engine
          Faction: None  
          Biome: [Rifts, Rifts_1, CrystallizedRocks, Canyon, Abyss, LavaEdge]
          IsScalingCount: True
          CountMinMax: [ 1, 1 ]
          Properties:
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720


# =========== Alien Artifacts ===========

        - GroupName: Artifacts
          Faction: Alien  
          BiomesExcluded: [ ColdPlains]
          CountMinMax: [ 1, 1 ]
          IsScalingCount: True
          Properties:  
            - Key: Music
              Value: EvilWhispering  
            - Key: RegenAfter
              Value: 720 

        - GroupName: AbandonedPOI
          Faction: Alien  
          Biome: [Rifts_1, Sand, LavaFolds, BarrenRocks, LowMountains, LowMountains_1, Mountains]
          CountMinMax: [ 1, 2 ]
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          Properties: 
            - Key: Music
              Value: lava
            - Key: RegenAfter
              Value: 720

       # Alien Artifacts - Floating
        - GroupName: ArtifactsFloating
          CountMinMax: [ 1, 2 ]
          IsImportant: True
          Biome: [ Rifts_1, Rifts, Hotspot, Canyon, Abyss, LavaEdge, LavaLake ]
          PlaceAt: Terrain, OnWater
          DroneProb: 0
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 1
          TroopTransport: False
          SpawnPOIAvoid: [ArtifactsFloating]  
          POIDistance: 4000
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: Music
              Value: EvilWhispering
            - Key: SI
              Value: Off
            - Key: RegenAfter
              Value: 720




    FixedPlayerStart:
        - Mode: Debug
          Pos: [ 0, 120, -0 ]
          RotY: 0
          Armor: ArmorLight

        - Mode: Survival
          Spawn: EscapePod
          Armor: ArmorMedium



### Drones
DroneBaseSetup:
    Random:
        - GroupName: DroneBaseSetup
          Difficulty: 7
          PresetStyle: 3
          Stock:
              - Name: DroneSmallFast01Plasma
                Amount: 500
                Extra: 0  

              - Name: DroneSmallFast01Rocket
                Amount: 300
                Extra: 0
                
              - Name: EnemyDroneV2Plasma
                Amount: 100
                Extra: 0

              - Name: DroneLargeSlow02Cannon
                Amount: 100
                Extra: 0


              - Name: DroneBomberAttackBase
                Amount: Infinite
                Extra: 1

              - Name: DroneSmallFast01Plasma
                Amount: Infinite
                Extra: 1

              - Name: EnemyDroneV2Plasma
                Amount: Infinite
                Extra: 1

              - Name: DroneTroopsTransport
                Amount: Infinite
                Extra: 2

              - Name: ZiraxRocket 
                Amount: 500
                Extra: 3

              - Name: TurretRobotV2
                Amount: 250
                Extra: 3
                
              - Name: Mechanoid
                Amount: 250
                Extra: 3
                
              - Name: ArmoredGolem
                Amount: 100
                Extra: 3

          PlanetVesselBase:
              Name: PlanetVesselBaseSetup   # Two DroneBases => 2 PV (might travel together)
              Position3D: [ 0, 102, 0]
              BaseType: PlanetVesselBase
              KeyId: 0
              PlanetVessel:
                - Name: Patrol-Rados-S-Easy-HG  # Patrol-Rados-S-Hard-HG
                  Mission: PlanetPatrol
                  FixedMaxSpeed: 45 # Very fast. -Sneaking attacks, beware!
                  RespawnDelay: 12

                  RangePatrolTask:
                    Position3D: [ 16000, 80, 0 ]  # Out of map => Vessel will go anywhere
                    Radius: 1000
                    DistToGround: 100

                  AttackCVCircleAround:
                    DistToTarget: 220

 

DroneSpawning:
    Random:
        - DronesMinMax: [ 4, 6 ]
          CenterX: -7500
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: -7500
          Radius: 4000

        - DronesMinMax: [ 4, 6 ]
          CenterX: -5000
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: -5000
          Radius: 4000
          
        - DronesMinMax: [ 4, 6 ]
          CenterX: -2500
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: -2500
          Radius: 4000
          
        - DronesMinMax: [ 4, 6 ]
          CenterX: 0
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: 0
          Radius: 4000
          
        - DronesMinMax: [ 4, 6 ]
          CenterX: 2500
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: 2500
          Radius: 4000

        - DronesMinMax: [ 4, 6 ]
          CenterX: 5000
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: 5000
          Radius: 4000
          
        - DronesMinMax: [ 4, 6 ]
          CenterX: 7500
          Radius: 8000
        - DronesMinMax: [ 3, 5 ]
          CenterX: 7500
          Radius: 4000

          
# ==============================================================
# ==============================================================

SpawnRateZones:   



SpawnZones:

# === RUINS: Spawning split up due to place:  Zirax on the cool mountains, monsters below.

     # Ruins on mountains : Investigated by Zirax  === ( & Ghyst base)
   - SpawnAt: [CrashedShip, GhystAuxT1, RuinsTribalTower]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.2, 0.2, 1.0"
     Entities:
       - Names: [ZiraxMechanoidPatrol]
         Biomes: [LowMountains, LowMountains_1, Mountains]
         Amount: 400
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [CrashedShip, GhystAuxT1]
     BiomesExcluded: [ HighMountains ]
     Radius: 500
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.2, 0.2, 1.0"
     Entities:
       - Names: [ZiraxMechanoidPatrol]
         Biomes: [LowMountains, LowMountains_1, Mountains]
         Amount: 20
         Period: Always
         DelayMinMax: [-1, -1]

     # Ruins in lowlands : Infested with monsters  === 
   - SpawnAt: [CrashedShip, Artifacts, AbandonedPOI, Wreckage, JunkT3_Engine]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.5, 0.0, 1.0"
     Entities:
       - Names: [AlienAssassinReds]
         Biomes: [CrystallizedRocks, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 1000
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [CrashedShip, Artifacts, AbandonedPOI, Wreckage, JunkT3_Engine]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 1.0, 1.0, 0.8"
     Entities:
       - Names: [TotalHorrors]
         Biomes: [CrystallizedRocks, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]

   - SpawnAt: [CrashedShip, Artifacts, AbandonedPOI, Wreckage, JunkT3_Engine]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 50
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.0, 1.0, 0.8"
     Entities:
       - Names: [AlienBugs02]
         Biomes: [CrystallizedRocks, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 100
         Period: Always
         DelayMinMax: [-1, -1]

     # Lowlands ruins: Wider radius 
   - SpawnAt: [CrashedShip, Artifacts, AbandonedPOI, Wreckage, JunkT3_Engine]
     BiomesExcluded: [ HighMountains ]
     Radius: 500
     RadiusRandom: 80
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.5, 0.0, 1.0"
     Entities:
       - Names: [AlienAssassinReds] # [TotalHorrors]
         Biomes: [CrystallizedRocks, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]



# == UNCLAIMED RESOURCES : Swarming monsters

     # Deposit edges ===
   - SpawnAt: [ZascosiumResource, ErestrumResource, GoldResource, PentaxidResource, PromethiumResource]
     BiomesExcluded: [ HighMountains ]
     Radius: 400
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.0
     Color: "1.0, 0.5, 0.0, 1.0"
     Entities:
       - Names: [AlienAssassinReds]
         Biomes: [Sand, BarrenRocks, LavaFolds, CrystallizedRocks, LavaPlains, Hotspot, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 500
         Period: Always
         DelayMinMax: [-1, -1]

     # Deposit cores ====
   - SpawnAt: [ZascosiumResource, PentaxidResource]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.0, 1.0, 1.0"
     Entities:
       - Names: [AlienBugs02]
         Biomes: [Hotspot, CrystallizedRocks, LavaFolds, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 300
         Period: Always
         DelayMinMax: [-1, -1] 

   - SpawnAt: [ZascosiumResource, ErestrumResource, PentaxidResource]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 1.0, 1.0, 1.0"
     Entities:
       - Names: [TotalHorrors]
         Biomes: [Hotspot, CrystallizedRocks, LavaFolds, LavaPlains, BarrenRocks, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 800
         Period: Always
         DelayMinMax: [-1, -1] 

   - SpawnAt: [ZascosiumResource, ErestrumResource, PentaxidResource]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "1.0, 0.5, 0.0, 1.0"
     Entities:
       - Names: [AlienAssassinReds]
         Biomes: [Sand, BarrenRocks, LavaFolds, CrystallizedRocks, LavaPlains, Hotspot, Rifts, Rifts_1, Canyon, Abyss]
         Amount: 3000
         Period: Always
         DelayMinMax: [20, 24]

         
# == BASIC ZIRAX PRESENCE ===
   - SpawnAt: [DroneBaseT1, RadosMain, RadosAuxT1]
     BiomesExcluded: [ HighMountains ]
     Radius: 2000
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 1.0
     Color: "1.0, 0.0, 0.0, 1.0"
     Entities:
       - Names: [ZiraxMechanoidPatrol]
         Biomes: [Sand, BarrenRocks, LowMountains, LowMountains_1, Mountains]
         Amount: 8
         Period: Always
         DelayMinMax: [-1, -1]

     # MAIN BASES: Vicinity 
   - SpawnAt: [DroneBaseT1, RadosBunker, PlanetVesselBase, DroneBaseT3]
     BiomesExcluded: [ HighMountains ]
     Radius: 1000
     RadiusRandom: 100
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.2
     Color: "1.0, 0.0, 0.0, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol]
         Biomes: [LowMountains, LowMountains_1, Mountains]
         Amount: 250
         Period: Always
         DelayMinMax: [-1, -1]

     # MAIN BASES: Close to POI
   - SpawnAt: [DroneBaseT1, RadosBunker, PlanetVesselBase, DroneBaseT3]
     BiomesExcluded: [ HighMountains ]
     Radius: 100
     RadiusRandom: 100
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.2
     Color: "1.0, 0.0, 0.0, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol]
         Biomes: [LowMountains, LowMountains_1, Mountains]
         Amount: 500
         Period: Always
         DelayMinMax: [-1, -1]




    # Next to SerduTierI
   - SpawnAt: [SerduTierI]
     Radius: 150
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.0
     Color: "1.0, 0.0, 0.0, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol]  # Serdu don't like robots
         Biomes: [Any]
         Amount: 2000
         Period: Always
         DelayMinMax: [-1, -1]

     # Bugs next to SerduTierI
   - SpawnAt: [EggsLarge]
     Radius: 200
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 1
     Color: "1.0, 0.0, 1.0, 1.0"
     Entities:
       - Names: [AlienBugs02]
         Amount: 200
         Biomes: [Any]
         Period: Always
         DelayMinMax: [-1, -1]  


    # Bugs introduced by the Zirax
   - SpawnAt: [Eggs]
     BiomesExcluded: [ HighMountains ]
     Radius: 300
     RadiusRandom: 0
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.5
     Color: "0.5, 1.0, 0.0, 1.0"
     Entities:
       - Names: [AlienBugs03]
         Biomes: [LowMountains, LowMountains_1, Mountains]
         Amount: 400
         Period: Always
         DelayMinMax: [-1, -1]    

### Creatures =========
CreatureSpawning:

    - Biomes: [Sand, BarrenRocks, LavaPlains, LavaFolds, CrystallizedRocks, Hotspot ]
      Entities:
        - Name: ZiraxMechanoidPatrol
          Period: Always
          Amount: 25
          DelayMinMax: [-1, -1]
          Color: "1.0, 0.0, 0.0"

    - Biomes: [Rifts_1, LavaPlains, CrystallizedRocks, Bubble, Canyon, Abyss, Cliffs]
      Entities:
        - Name: TotalHorrors
          Period: Always
          Amount: 25
          DelayMinMax: [20, 24]
          Color: "1.0, 1.0, 1.0"
        - Name: AlienAssassinReds
          Period: Always
          Amount: 25
          DelayMinMax: [20, 24]
          Color: "1.0, 0.5, 0.0" 
          
    - Biomes: [Canyon, Abyss]
      Entities:
        - Name: AlienBugs02
          Period: Always
          Amount: 15
          DelayMinMax: [25, 48]
          Color: "1.0, 0.0, 1.0" 
          
    # Ex-stowaways
    - Biomes: [LowMountains, LowMountains_1, Mountains] 
      Entities:
        - Name: AlienBugs03
          Period: Day
          Amount: 15
          DelayMinMax: [-1, -1]
          Color: "0.5, 1.0, 0.0"


Build: 2554