playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Danema,30930,'Base (BA)',BA,[Private 2222]          ,88,12,-379,5 57,5 60,5,0 180 0,True,True,False,2019-09-08 02:23:04,1706235,'Bladozer',76561197987508617,2019-09-08 02:53:50,1743162,
Danema,30930,'Base (BA)',BA,[Private 2222]          ,88,12,-379,5 57,5 60,5,0 180 0,True,True,False,2019-09-08 03:09:07,1761505,'Devis',76561198008395602,2019-09-08 03:22:26,1777485,
Danema,30930,'Base (BA)',BA,[Private 2222]          ,88,12,-379,5 57,5 60,5,0 180 0,True,True,False,2019-09-08 03:39:40,1798156,'Bladozer',76561197987508617,2019-09-08 03:39:47,1798294,
Danema,30930,'Base (BA)',BA,[Private 2222]          ,88,12,-379,5 57,5 60,5,0 180 0,True,True,False,2019-09-08 04:59:32,1893657,'Devis',76561198008395602,2019-09-08 05:41:45,1944326,
