playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Danema,4001,'Base (BA)',BA,[BrL 100]  ,63,14,-419 56 63,0 180 0,True,True,False,2019-08-30 02:18:23,280703,'Charlie_Unicorn_QC',76561198119512443,2019-08-30 02:18:53,281295,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,63,14,-419 56 63,0 180 0,True,True,False,2019-08-30 02:23:21,281954,'Charlie_Unicorn_QC',76561198119512443,2019-08-30 02:23:21,281954,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,63,14,-419 56 63,0 180 0,True,True,False,2019-08-30 02:23:24,282016,'Charlie_Unicorn_QC',76561198119512443,2019-08-30 02:23:24,282016,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,63,14,-419 56 63,0 180 0,True,True,False,2019-08-30 18:20:09,309011,'Charlie_Unicorn_QC',76561198119512443,2019-08-30 18:20:17,309171,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,63,14,-419 56 63,0 180 0,True,True,False,2019-08-31 14:34:47,407429,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 14:35:09,407868,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,85,15,-419 56 63,0 180 0,True,True,False,2019-08-31 15:33:20,477684,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 17:41:41,569227,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,85,15,-419 56 63,0 180 0,True,True,False,2019-08-31 18:01:37,592270,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 18:02:00,592716,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,115,19,-419 56 63,0 180 0,True,True,False,2019-08-31 20:24:53,764185,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 20:25:18,764685,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,115,19,-419 56 63,0 180 0,True,True,False,2019-08-31 20:52:56,797841,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 20:53:18,798277,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,119,23,-419 56 63,0 180 0,True,True,False,2019-08-31 23:05:23,956780,'Devis',76561198008395602,2019-08-31 23:29:27,985674,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-01 02:34:50,1208026,'Bladozer',76561197987508617,2019-09-01 02:38:58,1212948,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-01 17:59:20,1222969,'Charlie_Unicorn_QC',76561198119512443,2019-09-01 17:59:28,1223142,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-02 17:35:21,1274006,'Charlie_Unicorn_QC',76561198119512443,2019-09-02 17:35:48,1274541,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-07 18:10:24,1354512,'Charlie_Unicorn_QC',76561198119512443,2019-09-07 18:10:39,1354813,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-07 18:10:24,1354512,'Charlie_Unicorn_QC',76561198119512443,2019-09-07 18:10:47,1354957,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,120,24,-419 56 63,0 180 0,True,True,False,2019-09-07 22:32:32,1429609,'Bladozer',76561197987508617,2019-09-07 22:34:02,1431402,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,225,57,-419 56 63,0 180 0,True,True,False,2019-09-08 01:12:53,1622015,'Charlie_Unicorn_QC',76561198119512443,2019-09-08 01:13:49,1623139,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,225,57,-419 56 63,0 180 0,True,True,False,2019-09-08 02:48:44,1737045,'Charlie_Unicorn_QC',76561198119512443,2019-09-08 02:53:50,1743162,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,225,57,-419 56 63,0 180 0,True,True,False,2019-09-08 03:22:03,1777028,'Devis',76561198008395602,2019-09-08 03:22:26,1777485,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,225,57,-419 56 63,0 180 0,True,True,False,2019-09-08 03:39:47,1798294,'Devis',76561198008395602,2019-09-08 03:39:47,1798294,
Danema,4001,'Base (BA)',BA,[BrL 100]  ,226,58,-419 56 63,0 180 0,True,True,False,2019-09-08 05:31:17,1931763,'Devis',76561198008395602,2019-09-08 05:41:45,1944326,
