playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Danema,29412,'Capital Vessel (CV)',CV,[Private 2222]          ,231,19,-367,5356 54,59927 22,04703,3,564327 151,9656 359,7051,True,False,False,2019-09-08 00:37:45,1579855,'Charlie_Unicorn_QC',76561198119512443,2019-09-08 01:13:49,1623139,
Danema,29412,'Capital Vessel (CV)',CV,[Private 2222]          ,232,20,-367,5356 54,59927 22,04703,3,564327 151,9656 359,7051,True,False,False,2019-09-08 02:17:05,1699053,'Charlie_Unicorn_QC',76561198119512443,2019-09-08 02:53:50,1743162,
Danema,29412,'Capital Vessel (CV)',CV,[Private 2222]          ,232,20,-367,5356 54,59927 22,04703,3,564327 151,9656 359,7051,True,False,False,2019-09-08 03:09:26,1761882,'Devis',76561198008395602,2019-09-08 03:22:26,1777485,
Danema,29412,'Capital Vessel (CV)',CV,[Private 2222]          ,232,20,-367,5356 54,59927 22,04703,3,564327 151,9656 359,7051,True,False,False,2019-09-08 03:09:26,1761882,'Devis',76561198008395602,2019-09-08 03:39:47,1798294,
Danema,29412,'Capital Vessel (CV)',CV,[BrL 100]  ,611,54,-346,9047 62,42057 28,55033,5,242019 155,1207 1,518075,True,True,False,2019-09-08 05:41:18,1943778,'Bladozer',76561197987508617,2019-09-08 05:41:45,1944326,
