playfield,id,name,type,faction,blocks,devices,pos,rot,core,powered,docked,touched_time,touched_ticks,touched_name,touched_id,saved_time,saved_ticks,add_info
Danema,20310,'Yamaska CruiserMK1',CV,[BrL 100]  ,8678,450,-895,6679 1092,802 -203,3042,83,44908 240,7777 190,4893,True,True,False,2019-08-31 23:29:05,985231,'Bladozer',76561197987508617,2019-08-31 23:29:05,985231,
Danema Orbit,20310,'Yamaska CruiserMK1',CV,[BrL 100]  ,8678,450,-1192,031 -743,2784 1643,986,19,30494 323,83 165,7213,True,True,False,2019-08-31 23:38:31,996530,'Charlie_Unicorn_QC',76561198119512443,2019-08-31 23:38:31,996530,
