---
# Space Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html 

# Playfield Characteristics
Gravity: 0
AtmosphereEnabled: False
PvP: False
UseFixed: True
Radiation: 6.637886
TemperatureDay: -200
Music: DistantWorlds

# Playfield difficulty (has impact on experience gains)
Difficulty: 2

PlayfieldLevel: 5
PlayfieldType: Space

PlanetType: Space

IsOrbitPlayfield: True
Description: 

SunFlare: EnvironmentalEffects/SunFlareWhiteSpace
Stars: SkyboxStarsCyan
Nebula: PrefabNebulaBlueYellow


### POIs
POIs:
    Fixed:
        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [6129, -7267, -266]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Copper
          Prefab: AsteroidVoxel01Copper
          Name: Copper Asteroid
          Pos: [9091, -3982, 1216]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Silicon
          Prefab: AsteroidVoxel01Silicon
          Name: Silicon Asteroid
          Pos: [-146, -7130, -7524]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Magnesium
          Prefab: AsteroidVoxel03Magnesium
          Name: Magnesium Asteroid
          Pos: [5493, -6633, 3939]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel01Magnesium
          Prefab: AsteroidVoxel01Magnesium
          Name: Magnesium Asteroid
          Pos: [-3941, -1914, -8294]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180

        - Type: AsteroidVoxel03Magnesium
          Prefab: AsteroidVoxel03Magnesium
          Name: Magnesium Asteroid
          Pos: [-7425, 835, -5163]
          Rot: [0, 0, 0]
          Properties:
            - Key: RegenAfter
              Value: 180


# Drones
DroneBaseSetup:
    Fixed:
        - Name: MainDroneBase
          Pos: [5576,739, -468,1371, 11313,62]
          DroneOnDuty:
            - Name: SpaceDroneLaser
              Pos: [-10486,21, -1460,57, 8965,355]
              Radius: 686
            - Name: SpaceDronePlasma
              Pos: [-8095,569, -4709,46, 9392,797]
              Radius: 517
            - Name: SpaceDronePlasma
              Pos: [-5803,649, -1415,756, 13339,14]
              Radius: 692
            - Name: SpaceDronePlasma
              Pos: [-11198,72, -1527,958, -8228,799]
              Radius: 710
            - Name: SpaceDronePlasma
              Pos: [4786,454, -3328,386, -14700,99]
              Radius: 553
          SpaceVessel:
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 36
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 423
                PathWayPoint:
                - [3720, -6207, 7585]
                - [-5022, -1126, 7482]
                - [-9406, -3797, -636]
                - [-4403, -1230, -8978]
                - [5983, -6156, -8913]
                - [11447, -5157, 774]
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 4
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 20
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 585
                PathWayPoint:
                - [1187, 8981, 5182]
                - [7220, 6832, 5460]
                - [8145, -5323, -412]
                - [6013, -7582, -5588]
                - [876, -6359, -7042]
                - [-3588, 6204, -5545]
                - [-5593, 7719, -1720]
                - [-5046, -6676, 2131]
                - [-2340, 8756, 4573]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 3
                  Extra: 1
            - Name: Freighter
              Faction: Polaris
              FixedMaxSpeed: 25
              Mission: Freighter
              Freighter:
                DelayBetweenRespawn: 529
                PathWayPoint:
                - [8562, -3752, 988]
                - [5530, -7032, 5845]
                - [448, -7366, 7509]
                - [-4518, 1731, 6087]
                - [-6743, -8575, 1608]
                - [-6536, -8799, -3270]
                - [-3214, 5495, -7423]
                - [2551, 9710, -8567]
                - [7970, 5718, -5259]
              Stock:
                - Name: SpaceDronePlasma
                  Amount: 4
                  Extra: 1
            - Name: OrbitalPatrolVessel
              Faction: Zirax
              FixedMaxSpeed: 26
              Mission: SpacePatrol
              RangePatrol:
                Position3D: [5427,383, 6222,375, -7027,558]
                Radius: 917
                DistToGround: 0
              Stock:
                - Name: SpaceDroneLaser
                  Amount: 3
                  Extra: 1

Build: 2554