---
Seed: 1
PlanetSize: 4
PlanetAxis: 20
TemperatureMinMax: [-20, 41]
TemperatureNight: 10
HumidityMinMax: [0.1, 0.45]
SeaLevel: 40
TerrainLevel: 160
BaseLevel: 0
LandWaterRatio: 0.1
TemperatureHeightRange: [20, 151]
TemperatureGradientRange: [0.3, 0]
TemperatureNoiseFac: 0.52
HumidityHeightFac: [0, 120]
HumidityNoiseFac: 0.98

Gravity: -11.70
Radiation: 8.1
AtmosphereDensity: 2.1
AtmosphereO2: 0.3
AtmosphereBreathable: True
GroundFogIntensity: 0.3
GroundFogHeight: 40
AtmosphereFog: 0
PvP: True

Water: WaterBrown
Music: alien

TerrainHeightMapMax: 490

TemperatureMasks:
   - Global_1, 0.125
   - Global_1a, 0.125
   - Global_2, 0.125
   - Global_2a, 0.125
   - Global_3, 0.125
   - Global_3a, 0.125
   - Global_4, 0.125
   - Global_4a, 0.125

HumidityMasks:
   - Global_1, 0.125
   - Global_1a, 0.125
   - Global_2, 0.125
   - Global_2a, 0.125
   - Global_3, 0.125
   - Global_3a, 0.125
   - Global_4, 0.125
   - Global_4a, 0.125

BiomeStampTries: 50

Biome:
   - BiomeClusterData:
         - Name: DeepWater
           IgnoreForcedBiome: True
           Texture: [0, 9, 0.5, 2, 9, 0.5, 0.2]
           UndergroundLayers:
               - [0, 3]
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 20"
           Color: [0, 0, 1]
           StampProb: 1
           Stamps:
           AmbientSound: Water
           Decorations:
               - [Hydrilla2, 0.1, BigPlant]
               - [CrystalsPyramidBlue, 0.008, Plant]
               - [PromethiumStone, 0.003, Plant]
               - [SkeletonDragonTorso, 0.003, Free]
               - [SkeletonDragonHead, 0.002, Free]
               - [RealRock1Water, 0.06, Tree]
               - [RealRock5Water, 0.06, Tree]
               - [RealRock8Water, 0.06, Tree]
               - [RealRock9Water, 0.04, Tree]
           Grass:
               - Name: GrassGreen01
                 Density: 0.1
                 Preset: GrassDense

         - Name: Water
           IgnoreForcedBiome: True
           Texture: [0, 0, 0.25]
           UndergroundLayers:
               - [0, 3]
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < SeaLevel - 7"
           Color: [0.2, 0.2, 1]
           StampProb: 1
           Stamps:
           AmbientSound: Swamp2
           Decorations:
               - [Hydrilla2, 0.01, Plant]
               - [CrystalsPyramidBlue, 0.008, Plant]
               - [PromethiumStone, 0.003, Plant]
               - [RealRock1Water, 0.0006, Free]
               - [RealRock5Water, 0.0006, Free]
               - [RealRock8Water, 0.0006, Free]
               - [RealRock9Water, 0.0004, Free]
           Grass:
               - Name: GrassGreen01
                 Density: 0.4
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.1
                 Preset: GrassDense

         - Name: ShallowWater
           IgnoreForcedBiome: True
           Texture: [0, 0, 0.25]
           UndergroundLayers:
               - [0, 3]
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < SeaLevel"
           Color: [0.4, 0.4, 1]
           StampProb: 1
           Stamps:
           AmbientSound: Swamp
           Decorations:
               - [OmicronWaterleaf, 0.05, Tree]
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
           Grass:
               - Name: GrassGreen01
                 Density: 0.4
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.1
                 Preset: GrassDense

         - Name: Pole
           IgnoreForcedBiome: True
           Weather: PoleFog
           Texture: [4, 10, 0.2]
           SelectionCriteria:
               - "+Lat > 0.975"
           Color: [1, 1, 1]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticHighPlains
           Decorations:
           Grass:

         - Name: Shore
           IgnoreForcedBiome: True
           Texture: [9, 10, -0.02]
           UndergroundLayers:
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < SeaLevel + 5"
           Color: [0.8, 0.8, 0]
           StampProb: 1
           Stamps:
           AmbientSound: AlienSavanna
           Decorations:
               - [RockGrey01Large, 0.001, Free]
               - [RockGrey02Large, 0.001, Free]
           Grass:
               - Name: GrassGreen01
                 Density: 1.2
                 Preset: GrassDense
               - Name: GrassGreen01
                 Density: 0.5
                 Preset: GrassDense

         - Name: GlacierSnow
           IgnoreForcedBiome: True
           Texture: [3, 4, 0.7, 10, 7, 0.7, 0.2]
           UndergroundLayers:
               - [3, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 250"
               - "Temperature < -10"
           Color: [0.7, 0.7, 0.7]
           StampProb: 1
           Stamps:
           AmbientSound: Mountains
           Decorations:
               - [RealRock2Snow, 0.00005, Free]
               - [RealRock3Snow, 0.00005, Free]
               - [RealRock6Snow, 0.00005, Free]
               - [RealRock1Snow, 0.00005, Free]
               - [RealRock10Snow, 0.00005, Free]
               - [CrystalsPyramidBlue, 0.0012, Free]
               - [PromethiumStone, 0.0008, Free]
           Grass:

         - Name: Mountains
           IgnoreForcedBiome: True
           Texture: [1, 11, 0.5, 11, 10, 0.1, 0.2]
           UndergroundLayers:
               - [1, 2]
               - [9, 1]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 200"
           Color: [0.5, 0.5, 0.5]
           StampProb: 0.23
           Stamps:
               - CraterLava_2, 0.1
               - CraterLava_3_BM, 0.8
           AmbientSound: Mountains
           Decorations:
               - [AlienPlant20, 0.003, Plant]
               - [BallFlower03, 0.0001, Free]
               - [RealRock1Dark, 0.0001, Free]
               - [RealRock2Dark, 0.0001, Free]
               - [RealRock3Dark, 0.0001, Free]
           Grass:
               - Name: GrassBlue01
                 Density: 0.5
                 Preset: GrassDense
               - Name: GrassBlue03
                 Density: 0.3
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.01
                 Preset: GrassDense

         - Name: LowMountains
           Texture: [1, 1, 0.5, 11, 10, 0.2, 0.2]
           UndergroundLayers:
               - [1, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height > 500"
           Color: [0.4, 0.4, 0.4]
           StampProb: 1
           StampForcesBiome: True
           StampForcesBiomeType: OverlapOff
           StampTries: 100
           Stamps:
               - Mountain_2, 0.5
               - Mountain_2b, 0.05
               - Mountain_3, 0.3
               - Mountain_10b, 0.3
               - Mountain_21, 0.3
               - Mountain_9, 0.4
               - Mountain_11, 0.3
               - Mountain_13, 0.2
               - Mountain_14, 0.3
               - Mountain_15, 0.3
               - Volcano_2, 0.2
               - Mountain_14a, 0.9
               - Mountain_15a, 0.9
           AmbientSound: AlienSavanna
           Decorations:
               - [AlienTreeBlue02, 0.02, Tree]
               - [ElderberryBushBlue, 0.0005, Plant]
               - [AlienPlant20, 0.006, Plant]
               - [BallFlower03, 0.0001, Free]
               - [AlienBush01, 0.001, Plant]
           Grass:
               - Name: GrassBlue01
                 Density: 0.9
                 Preset: GrassDense
               - Name: GrassBlue03
                 Density: 0.9
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.03
                 Preset: GrassDense

         - Name: Grassland
           Texture: [6, 6, 0.5, 8, 11, 0.5, 0.2]
           UndergroundLayers:
               - [6, 3]
               - [9, 1]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < 80"
               - "Humidity > 0.1"
               - "Temperature > 25"
           Color: [0.8, 1, 0.5]
           StampProb: 1
           Stamps:
           AmbientSound: AlienSavanna
           Decorations:
               - [AlienTreeBlue02, 0.04, Tree]
               - [MushroomBellGreen01, 0.005, BigPlant]
               - [MushroomTallGreen01, 0.005, Plant]
           Grass:
               - Name: GrassBlue03
                 Density: 0.9
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.04
                 Preset: GrassDense

         - Name: Savanna
           Texture: [1, 1, 0.5, 8, 8, 0.9, 0.2]
           UndergroundLayers:
               - [1, 2]
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Humidity > 0.2"
               - "Temperature > 20"
           Color: [0, 0.75, 0]
           StampProb: 0.5
           Stamps:
               - Flats_1, 0.6
               - Valley_1, 0.3
               - Valley_2, 0.3
               - Valley_3, 0.3
           AmbientSound: AlienForest
           Decorations:
               - [AlienPlant20, 0.06, Plant]
               - [AlienBush01, 0.02, BigPlant]
               - [AlienDeadTree, 0.001, Free]
               - [BallFlower03, 0.005, Plant]
               - [MushroomTallBlue02, 0.01, Free]
               - [MoundzTree, 0.004, Free]
               - [AlienPlantThorn2, 0.02, Plant]
               - [SkeletonMammothTorso, 0.002, Free]
               - [ConfettiMoss, 0.01, Plant]
               - [RealRock1Dark, 0.0003, Free]
               - [RealRock2Dark, 0.0001, Free]
               - [RealRock4Dark, 0.0003, Free]
               - [RealRock8Dark, 0.0003, Free]
               - [RealRock10Dark, 0.0002, Free]
               - [ElderberryBushBlue, 0.03]
           Grass:
               - Name: GrassBlue03
                 Density: 0.9
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.003
                 Preset: GrassDense

         - Name: Forest
           Texture: [5, 8, 0.2]
           UndergroundLayers:
               - [5, 2]
               - [9, 2]
               - [11, 3]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Humidity > 0.2"
               - "Temperature > 4"
           Color: [0, 0.4, 0]
           StampProb: 0.6
           Stamps:
               - Cliff_1, 0.9
               - Cliff_2, 0.9
               - Cliff_3, 0.9
               - Valley_1, 0.8
               - Valley_2, 0.5
               - Valley_3, 0.3
           AmbientSound: AlienForest
           Decorations:
               - [AlienTreeBlue, 0.2, Tree]
               - [AlienTreeBlue02, 0.1, Tree]
               - [AkuaBushRed, 0.1, BigPlant]
               - [BallTree, 0.03, BigPlant]
               - [AlienBush01, 0.1, BigPlant]
               - [ElderberryBushBlue, 0.1, BigPlant]
               - [AlienPlant20, 0.1, Plant]
               - [AlienPlant11Blue, 0.05, Plant]
               - [MushroomBellGreen01, 0.01, Plant]
               - [RealRock1Dark, 0.0005, Free]
               - [RealRock2Dark, 0.0001, Free]
               - [RealRock3Dark, 0.0005, Free]
           Grass:
               - Name: GrassBlue03
                 Density: 0.9
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.06
                 Preset: GrassDense
               - Name: FlowerBlue01
                 Density: 0.03
                 Preset: GrassDense

         - Name: ColdPlains
           Texture: [2, 6, 0.8, 10, 11, 0.9, -0.3]
           UndergroundLayers:
               - [2, 3]
               - [11, 1]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Height < 100"
               - "Humidity > 0.1"
               - "Temperature > -10"
           Color: [0.7, 0.9, 0.7]
           StampProb: 0.25
           Stamps:
               - CraterLava_3_BM, 1
           AmbientSound: ArcticLowPlains
           Decorations:
               - [AlienTreeBlue02, 0.02, Tree]
               - [MushroomBellGreen01, 0.005, BigPlant]
               - [MushroomTallGreen01, 0.005, Plant]
           Grass:
               - Name: GrassBlue03
                 Density: 0.9
                 Preset: GrassDense
               - Name: Plant01Blue
                 Density: 0.04
                 Preset: GrassDense

         - Name: PolarSnow
           Texture: [4, 10, 0.2]
           UndergroundLayers:
               - [4, 5]
               - [10, -1]
               - [15, 1]
           SelectionCriteria:
               - "Temperature < -16"
           Color: [1, 1, 1]
           StampProb: 1
           Stamps:
           AmbientSound: ArcticHighPlains
           Decorations:
               - [RealRock1Snow, 0.00003, Free]
               - [RealRock2Snow, 0.00003, Free]
           Grass:

         - Name: Tundra
           Texture: [3, 2, 0.8, 10, 11, 0.5, -0.2]
           UndergroundLayers:
               - [3, 3]
               - [11, 1]
               - [10, -1]
               - [15, 1]
           Color: [0.9, 1, 0.9]
           StampProb: 0.4
           Stamps:
               - Flats_1, 0.8
               - Cliff_1, 0.3
               - Cliff_2, 0.3
               - Cliff_3, 0.3
               - Valley_1, 0.2
           AmbientSound: ArcticLowPlains
           Decorations:
               - [RealRock1Snow, 0.00003, Free]
               - [RealRock2Snow, 0.00003, Free]
               - [RealRock3Snow, 0.00003, Free]
               - [RealRock6Snow, 0.00003, Free]
               - [RealRock8Snow, 0.00003, Free]
               - [RealRock10Snow, 0.00003, Free]
           Grass:
               - Name: GrassGreen06Snow
                 Density: 0.25
                 Preset: GrassDense




# Playfield Configuration
# IMPORTANT: YAML files use spaces as indentation. Please don't use TABs - tab indentation is forbidden: http://yaml.org/faq.html

PlanetType: Alien
PlayfieldType: Planet
Difficulty: 4

LandClaimZone: Device

# Atmosphere and Sky
AtmosphereEnabled: True
AtmosphereColor: "0.19, 0.26, 0.35" 
SkyColor: "0.6,1,0.1"
AtmosphereParams: [2, 1.2]      

# Light
DayLightIntensity: 0.6
NightLightIntensity: 0.45
DayShadowStrength: 0.95

LightZenithColor: "0.6,1,0.1"
LightHorizonColor: "0.6,1,0.1"
NightLightColor: "0.83, 0.83, 1"

# Sun
SunFlare: EnvironmentalEffects/SunFlareWhite

# Special Effects
SpecialEffectsLocal:
  - Name: ButterfliesBlue
    Biome: [ AlienForest ]
    Time: Day
    MaxHeight: 15
  - Name: FireFliesGreenFew
    Biome: [ AlienForest, AlienSavanna ]
    Time: Day
    MaxHeight: 15
  - Name: FireFliesGreen
    Biome: [ AlienForest, AlienSavanna ]
    Time: Night
    MaxHeight: 15

SpecialEffectsGlobal:
# Weather
  - Name: Fog
    Type: Weather
    InitialDelay: 0
    Delay: 5
    Lifetime: 1200
  - Name: CloudsDark
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 1200
  - Name: CloudsMedium
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 1200
  - Name: Wind
    Type: Weather
    InitialDelay: 0
    Delay: 2
    Lifetime: 600
  - Name: RainMedium
    Type: Weather
    InitialDelay: 12
    Delay: 5
    Lifetime: 600
  - Name: RainHeavy
    Type: Weather
    InitialDelay: 12
    Delay: 10
    Lifetime: 600
  - Name: AcidRainHeavy
    Type: Weather
    InitialDelay: 48
    Delay: 24
    Lifetime: 600
  - Name: FogRadiationPurple
    Type: Weather
    InitialDelay: 48
    Delay: 24
    Lifetime: 600
# Global Effects
  - Name: BirdFlockBats
    Biome: [ AlienForest, AlienSavanna ]
    Time: Day
    InitialDelay: 0.5
    Delay: 4
    Lifetime: 600
    PlyDist: 50
    SpawnY: 20
    Struct: True
  - Name: ThunderAndLightning
    Biome: [ Any ]
    Time: Always
    InitialDelay: 0.5
    Delay: 6
    Lifetime: 300
    PlyDist: 100
    SpawnY: 500
    Struct: Avoid
    
# ==============================================================

# Fog
FogColor: "0.3, 0.7, 0.3"
FogCloudIntensity: 0.8
# AtmosphereFog: 0.95
# GroundFogIntensity: 0.24
# GroundFogHeight: 45

# Clouds and Wind
CloudsDensity: 1
CloudsSharpness: 1
CloudsBrightness: 1
CloudsOpacity: 0.3
CloudsZenithColor: "0.6,1,0.1"
CloudsHorizonColor: "0,1,0"
WindSpeed: 4


# ==============================================================
# ==============================================================

### Resource Deposits
RandomResources:
    - Name: IronResource
      IsScalingCount: True
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 8 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 0.5
      MaxDroneCount: 4

    - Name: CopperResource
      IsScalingCount: True
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 8 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 0.4
      MaxDroneCount: 2
      
    - Name: PromethiumResource
      IsScalingCount: True
      CountMinMax: [ 2, 3 ]
      SizeMinMax: [ 5, 6 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 0.4
      MaxDroneCount: 2
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10
      
    - Name: CobaltResource
      IsScalingCount: True
      CountMinMax: [ 1, 2 ]
      SizeMinMax: [ 5, 9 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 0.4
      MaxDroneCount: 2
      
    - Name: ErestrumResource
      IsScalingCount: True
      CountMinMax: [ 5, 7 ]
      SizeMinMax: [ 8, 10 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 1
      MaxDroneCount: 4
      DistTypeCylinder:
        MaxRadius: 13
        YVariance: 10
      
    - Name: MagnesiumResource
      IsScalingCount: True
      CountMinMax: [ 3, 4 ]
      SizeMinMax: [ 5, 8 ]
      DepthMinMax: [ 0, 1 ]
      DroneProb: 1
      MaxDroneCount: 4

### Resource Asteroids
AsteroidResources:
    - Name: IronResource
      Threshold: 0.2
      Amount: 0.2
    - Name: CopperResource
      Threshold: 0.2
      Amount: 0.2
    - Name: PromethiumResource
      Threshold: 0.2
      Amount: 0.2
    - Name: CobaltResource
      Threshold: 0.2
      Amount: 0.2
    - Name: ErestrumResource
      Threshold: 0.2
      Amount: 0.2
    - Name: MagnesiumResource
      Threshold: 0.2
      Amount: 0.2

### POIs
POIs:
    Random:
        - GroupName: DroneBaseT1
          DroneBaseSetup: DroneBaseSetup
          CountMinMax: [ 1, 1 ]
          DroneProb: 1.0
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 5
          Properties: 
            - Key: Music
              Value: moonstone
            - Key: RegenAfter
              Value: 720 
 
        - GroupName: CrashedShip      # Only use regeneration with burried POIs if LandClaimZone: Device is set in playfield.yaml
          CountMinMax: [ 1, 2 ]
          DroneProb: 0.2
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 2
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [100, 250] 
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720 

       # ================================
        # POI complex with several structures around
        - GroupName: GhostMain
          IsImportant: True
          CountMinMax: [ 1, 1 ]
          DroneProb: 0
          DronesMinMax: [ 1, 1 ]
          ReserveCount: 0
          TroopTransport: True
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: GhostAuxT1
          CountMinMax: [ 2, 3 ]
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: True 
          SpawnPOINear: [EpsilonMain]
          SpawnPOINearRange: [100, 250]
          Properties:
            - Key: RegenAfter
              Value: 720

        - GroupName: GhostDefenceT1
          CountMinMax: [ 4, 5 ]
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOINear: [GhostMain]
          SpawnPOINearRange: [200, 350]
          Properties: 
            - Key: RegenAfter
              Value: 720

       # ================================
        # Defense for drone base
        - GroupName: GhostAuxT2
          CountMinMax: [ 2, 3 ]
          DroneProb: 1
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 3
          TroopTransport: False
          SpawnPOINear: [DroneBaseT1]
          SpawnPOINearRange: [200, 500] 
          Properties: 
            - Key: RegenAfter
              Value: 720

       # ================================
        # Large Bunker
        - GroupName: GhostBunker
          CountMinMax: [ 1, 1 ]
          IsImportant: True
          DroneProb: 1
          DronesMinMax: [ 3, 5 ]
          ReserveCount: 3
          TroopTransport: True
          Properties: 
            - Key: Music
              Value: lava 
            - Key: RegenAfter
              Value: 720
      
       # ================================
        # POI amount scales with planet size 
        # Random military outposts scattered around planet
        - GroupName: GhostAuxT2
          CountMinMax: [ 2, 3 ]
          IsScalingCount: True 
          DroneProb: 0.8
          DronesMinMax: [ 4, 6 ]
          ReserveCount: 3
          TroopTransport: True
          Properties: 
            - Key: RegenAfter
              Value: 720

        # Different POIs scattered around planet 
        - GroupName: CrashedShip          # Only use regeneration with burried POIs if LandClaimZone: Device is set in playfield.yaml
          CountMinMax: [ 2, 3 ]
          PlaceAt: UnderWater, Terrain
          IsScalingCount: True 
          DroneProb: 0.8
          DronesMinMax: [ 1, 2 ]
          ReserveCount: 4
          TroopTransport: False
          Properties: 
            - Key: MapMarker
              Value: Neutral
            - Key: RegenAfter
              Value: 720 

        - GroupName: AbandonedPOI
          CountMinMax: [ 1, 2 ]
          IsScalingCount: True 
          DroneProb: 1.0
          DronesMinMax: [ 2, 3 ]
          ReserveCount: 3
          TroopTransport: True
          Properties: 
            - Key: Music
              Value: lava
            - Key: RegenAfter
              Value: 720

        - GroupName: Wreckage
          CountMinMax: [ 1, 3 ]
          IsScalingCount: True 
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: True
          Properties: 
            - Key: RegenAfter
              Value: 720

        - GroupName: Ruins
          CountMinMax: [ 3, 5 ]
          IsScalingCount: True 
          DroneProb: 0.5
          DronesMinMax: [ 1, 3 ]
          ReserveCount: 2
          TroopTransport: False
          Properties: 
            - Key: RegenAfter
              Value: 720

    FixedPlayerStart:
        - Mode: Debug
          Pos: [ 300, 170, 160 ] 
          RotY: 160

        - Mode: Survival
          Spawn: EscapePod
          Armor: ArmorMedium

# ==============================================================
# ==============================================================

### Drones
DroneBaseSetup:
    Random:
        - GroupName: DroneBaseSetup  
          Difficulty: 7
          PresetStyle: 3
          Stock:
              - Name: DroneSmallFast01Plasma
                Amount: 200
                Extra: 0

              - Name: EnemyDroneV2Minigun
                Amount: 400
                Extra: 0

              - Name: EnemyDroneV2Plasma
                Amount: 400
                Extra: 0

              - Name: DroneLargeAttackBase
                Amount: Infinite
                Extra: 1

              - Name: DroneBomberAttackBase
                Amount: Infinite
                Extra: 1

              - Name: EnemyDroneV2Plasma
                Amount: Infinite
                Extra: 1

              - Name: DroneTroopsTransport01
                Amount: Infinite
                Extra: 2

              - Name: ZiraxMinigun
                Amount: 500
                Extra: 3

              - Name: Crawler
                Amount: 250
                Extra: 3

              - Name: Overseer
                Amount: 250
                Extra: 3

          PlanetVesselBase:
              Name: PlanetVesselBaseSetup
              Position3D: [ 0, 102, 0]
              BaseType: PlanetVesselBase
              KeyId: 0
              PlanetVessel:
                - Name: Patrol-S-Hard
                  Mission: PlanetPatrol
                  FixedMaxSpeed: 10
                  RespawnDelay: 12
                  InitialDelay: 48

                  RangePatrolTask:
                    Position3D: [ -1000, 80, 0 ]
                    Radius: 800
                    DistToGround: 80

                  AttackCVCircleAround:
                    DistToTarget: 190

DroneSpawning:
    Random:
        - DronesMinMax: [ 5, 10 ]
          CenterX: -2500
          Radius: 1500

        - DronesMinMax: [ 5, 10 ]
          CenterX: 2500
          Radius: 1500

# ==============================================================
# ==============================================================
SpawnZones:
   - SpawnAt: [ErestrumResource]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 500
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0"
     Entities:
       - Names: [AlienAssassinReds]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]
   - SpawnAt: [Ruins, Wreckage, AbandonedPOI]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 500
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [Overseers]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]
   - SpawnAt: [GhostAuxT2]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 600
     RadiusRandom: 25
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0" 
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol, ZiraxCrawlerPatrol, ZiraxOverseerPatrol]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]
   - SpawnAt: [DroneBaseT1, GhostMain, GhostBunker]
     BiomesExcluded: [ LowMountains, Mountains ]
     Radius: 1000
     RadiusRandom: 100
     RateMultiplyerCenter: 1.0
     RateMultiplyerEdge: 0.6
     Color: "1.0, 1.0, 1.0, 1.0"
     Entities:
       - Names: [ZiraxMinigunPatrol, ZiraxRocketPatrol, ZiraxShotgunPatrol, ZiraxMechanoidPatrol, ZiraxCrawlerPatrol, ZiraxOverseerPatrol]
         Biomes: [Any]
         Amount: 200
         Period: Always
         DelayMinMax: [-1, -1]

### Creatures
CreatureSpawning:

    - Biomes: [Shore]
      Entities:
        - Name: Slimes
          Period: Always
          Amount: 8
          DelayMinMax: [10, 20]
        - Name: AlienAssassinReds
          Period: Night
          Amount: 8
          DelayMinMax: [10, 20]
        - Name: Spiders03
          Period: Day
          Amount: 10
          DelayMinMax: [10, 20]

    - Biomes: [Forest]
      Entities:
        - Name: AlienBugs03
          Period: Night
          Amount: 10
          DelayMinMax: [10, 20]
        - Name: Spiders03
          Period: Day
          Amount: 8
          DelayMinMax: [10, 20]

    - Biomes: [Savanna, Grassland]
      Entities:
        - Name: AlienBugs02
          Period: Day
          Amount: 8
          DelayMinMax: [10, 20]
        - Name: Overseers
          Period: Night
          Amount: 10
          DelayMinMax: [10, 20]
        - Name: Spiders01
          Period: Day
          Amount: 8
          DelayMinMax: [10, 20]

    - Biomes: [PolarSnow, Tundra, ColdPlains]
      Entities:
        - Name: Overseers
          Period: Always
          Amount: 10
          DelayMinMax: [10, 20]
 
    - Biomes: [LowMountains]
      Entities:
        - Name: Spiders01
          Period: Always
          Amount: 6
          DelayMinMax: [10, 20]

Build: 1764