Options:
- ValidFor:
  - SP
  - Survival
  DecayTime: 0
  ProtectTime: 0
  ProtectDelay: 0
  MaxStructures: 255
  AntiGriefDistancePvE: 0
  AntiGriefDistancePvP: 0
  AntiGriefOresDistance: 0
  EnableTrading: Player2System
  EnableMaxBlockCount: false
  GroundedStructureSpawn: false
  DiffEscapePodContent: Easy
  DiffPlayerProgression: Faster
  DiffDegradationSpeed: Low
  DiffFoodConsumption: Low
  DiffOxygenConsumption: Low
  DiffRadiationTemperature: Low
  DiffAmountOfOre: Rich
  DiffNumberOfDeposits: Plenty
  DiffAttackStrength: Easy
  DiffDronePresence: Low
  DiffDroneBaseAttack: Low
  DiffConstrCraftTime: Faster
  DiffBpProdTime: Faster
- ValidFor:
  - MP
  - Survival
  AntiGriefDistancePvE: 0
  AntiGriefDistancePvP: 0
  AntiGriefOresDistance: 0
  EnableMaxBlockCount: false
  AutoMinerDepletion: false
  GroundedStructureSpawn: false
  TurretUndergroundCheck: true
  ForcePvP: true
  OriginFactionStart: true
